Ι.
CONSPECTUS

totius voluminis et index chronologicus epistularum eius.

Pag.
PRAEFATIO . . . . . . . . . . . v

I. Conspectus totius voluminis et index chronologicus epistu-
larum in eo positarum . . . . . . . . vn
II. Prooemium voluminis tertii . . . . . . . . xv1

III. Tabulae chronologicae vitae Canisii ab 1. Ianuarii 1561 ad
31. Decembris 1562 . . . . . , . . xxxvn

IV. Catalogus librorum, ex quibus saepius in hoc volumine testi-
monia proferuntur . . . . . . . . . L111

V. Descriptio codicum manu scriptorum, in hoc volumine ad-
hibitorum . . . . . . . . . . . LV111

VI. Explicatio notarum („abbreviationum“) saepius occurrentium vam
VII. Epistulae a 03111510 et ad Canisium datae 1561. 1562.

498. Polancus, secretarius S. J., nomine Lainii, praepositi generalis S J.,

03111510, Roma 4. Ianuarii 1561 . . 1
499. 0311151115 Iac. Lainio, praep. gen. S. J., Augusta 4. Ianuarii 1561. 4
500. Pisanus S. J., nomine Canisii Io. Victoiiae S. J., rect. coll. vindob„ Au-

gusta initio 1561. . . . 4
501. Io. Rethius S. J., regens gymn. 001011., 03111510, 00101113 ·5· Ianuarii 1561 5
502. Polancus, 5001. S. J nomine Lainii, praep. gen. S. J., Canisio, Roma

11. Ianuarii 1561. . . . . . 8
503. 0311151115 130. Laiuio, praep. gen. S. J. Augusta 11. Ianuarii 1561 . 11
504. Io.Vict01ia S. J., rect. coll. vindob„ Canisio, Vindobona ante med.

Ianuarium 1561 . . . . . . . 13
505. Canisius P. Nicolao Goudano S. J. ceterisque Sociis 001011, Augusta

14. Ianuarii 1561. . . . . . 14
506. 0311151115 P. Victoriae S. J, rect. coll. vindob„ Augusta medio 101013-

nuario 1561. . . . . . . . . 16
507. Polancus, 5001. S. J. nomine 'Lainii‚ praep. gen. S. J., Canisio, Roma

18. Ianuarii 1561. . . . . 17
508. Canisius Iac. Lainio, praep. gen. S. J., Augusta 19. Ianuarii 1561 . 19

509. Canisius Iulio Pflugio, episcopo naumburg‚ Augusta 20. Ianuarii 1561 22

510. 0311151115 110011. Κο5501 S. J., coll. colon. rectori, Augusta 21. Ian. 1561 24

511. 0311151115 P. Victoriae S. J., rect. coll. vindob, Augusta Ianuario (post
medium 2³) 1561 . . . . . . . . . . . 25

