828

563, 581³, 682—684; et
collegium monacense 6,
41, 81,103,104,109,131,
132, 207, 224, 229, 293,

365, 380, 539⁸, 683, 6922, 1
et v. ,Ephesinum“ ; et ,1

collegium straubingense,
v. „Straubinga‚ colle-
gium ‘⁴ ; et collegiumVallis
Tellinae 9, 108, 118;
Societas multum pro eo
orat 35.

Albertus V., Bavariae dux,
et eius consiliarii 103,
109, 364, 539⁸,
ad 684, 686—-689, 687¹,

688—690‚ et V. „Paum- ,
„Schwartzen- '¹

gartiier“,
berg‘, „Viehauser“: su-

premus cancellarius, vu

„Eckius‚ Simon Thadd.“ :

marescalcus, v. „Frey- 1
“; j Andechs,

secretarius 8033 mater*

berg, Pancratius de

v. „Iacoba“; uxor v.

„Anna“; liberi 573, 689; ἓ
Neoburgum xenit 320 ad ’
Augustae cum ’

321, 3214;
Maximiliano II. versatur

573, 5743 varia 467¹ , 521,1 ;
¹ festum 617.

555⁴, 556.

Albertus Alcibiades, Bran· 1 - Ioannes, episcopus ale· ,
denburgensis marchio 1 riensis 278⁴.
127¹. — Laurentius, S. J. 52¹, 1
—Brandenbm σθ11313 archi- 1 5392.
{gfffopus moguntinus — Parisignsis episcopusggj.
. —puer, anisn coquus ,

— Borussiae dux 5152, 516.
Albrecht, Ioannes, O. Min.
Afissffgpaoh 306¹.

Alexander VIL, papa 744¹. ,

- Aphrodisias 713.
— Davidis Eckii nepos 195.

- de Hales Ο. Μ111. 750.
—— Saxoniae dux, admini-

361¹.
—— S. J. v. Voyt.
Algiggpdria, Aegypti urbs

Alipha (Alife), episcopus v. 1
, —- Alberti V. Bavariae ducis

Nogueras.
Allifanus, comes 894.
Allobroges 790.
Altaemps V. Sitticus.
Altaria 593², 594; ,alata“
65043 eorum
650;

moniae“,
sacra“.

g Amatus, S.,
Amberga (Amberg m Pala· ³

556, 682 =

 

 

,17013110ιι 3
„portatilia“ 703⁴, ,
707-708, et V. „Caeri- ¹
„Ornamenta ’

Altend01f inWestphalia 193.
Altsstting v, Oettinga.
ecclesia 290.

tinatu superiore) 374.
Ambrosius, S., ecclesiae
doctor 520; scripta 275;
de miraculis SS. Gervasii
et Protasii 639. 639⁷.

1604, 241, 402.

Anabaptistae 507, 761;

puniti Augustae 609 ad 1

612; Oeniponte 164; in

artibus praestantes sunt 2

611u. et v. „Conversio-
Aiiqazstasiuffi Ioannes

813-814,
Ancona 433.

O. S. B. 643.
Andrada v. Payva. ,
Andreae (Schmidelinus),

Iacobus 320, 320³.‚⁴ 396,
458, 772, 799, 8012.

, Andreae, Lazarus 778.
Andreas, S„ apostolus; eius ὲ

235.

1 — S. J. V. Hungarus.
¹ Andries, J. B. 448¹.

1 Angelo, ¹
S. J. 216, 217, 272—273, ¹
1 494, 599-600, 669, 670. J
,Angennes v. Rambouillet.
Angli episcopi in concilio ξ

Bartholomaeus ab,

tridentino 456.

strator merseburgensis An4g3151s‚ Thomas, S. J. 494, ¹,

¹Anna, S.,

Dei

genitricis
mater; sacellum eius 656.

1 — mater Samuelis prophe-

tae 370.

uxor, Ferdinandi I. caesa-
ris filia 109⁶, 321, 573,

1-—6{³liilippi Hassiae land-

gravii filia et Wolfgangi
ducis neoburgensis uxor
382, 3824.

¹ An7nli4ffi viterbiensis O. Pr. .

g Antonius, S.,
, Amerbach, Bonifacius 755. ’
¹ Ammonius Hermiae 713.
Amulius, M. A., cardinalis j

1622]

monasterium ¹
⁵ ¹ Anulus virginitatis signum

 

 

Index alphabeticus nominum et rerum huius voluminis.

Antichristus 485; contiones
de eo 622

„Anticipatio“ festi Annun-
tiationis B. M. V. 642.

„ Anti· Mangoldus“ : errata
671, 677.

Antoni-anus, Ioannes, Ο. Pr.
783—784.

abbas 638.

ψ·- Borbonius,Navarrae rex
257⁵, 298, 361-362, 3623,
374, 384, 4884.

- (Nebrissensis), Helius

— S. J. v. Flander, Italus.

Antverpia, ecclesia S. Petri
47 1-472 ; poenitentiarius
471—472; parochus 778;

, S. J. 158, 494, 520, 559;
libri editi 7, 214, 211¹,
290, 472, 527¹, 531, 733¹,
777, 778, 783, 787, 79ος
varia 147, 157.

666, 6662.
Aphrodisias, Alexander7l3.
Apianus, Petrus 713.

= Apollinaris, Offredus 713.
¹ Apologia pro catholicis in

Gallia (1562) edita 563.
Apostatae‚ eorum absolutio
27, 33, 761, et v. Haeresis.
Apostoli v, Canones.
Apparitiones animarum pur-
gatorii 640.
- verae et falsae 637¹, 638.
Apuleius 711.

Ἰ Aquaviva, Claudius, prae-

posiltus generalis S. J.
Aq5u2i{ g'ra71i31ii11 ( Aachen) 142⁶,
{fggnid‘izeQ-festus Caroli

’ Aranus, Ludovicus, S. J.

Arasius, Georgius 714.

Arboreus, Henrieus, S. J.
37⁵, 225, 680.

Arcevia 494.

Archimedes 713.

Arduinus, Hernicus, S. J.
454, 455.

„Areopagitica“ (liber) 290.

Argentoratum (Strassburg),
senatus 240, libri editi
6372, 810.

Argyropulus, Ioannes 711.

Arias Montanus, Benedictus
L1x.

Aristarchus
2802.

Aristophanes poeta 714.

Saniothrax

 

