861 Index alphabeticus nominum et rerum huius voluminis.

tores v.
,Hoffaeusffl
Prant v. Brant.

ecclesia S. Agnetis 182⁶,
S. Bai-tholomaei 125²,143,
150,190, 198, 246; 8. la· 1
cobi 405: Crucigeri V. ¹ Prantl, Carolus, errata 55, 11
„B1·us“;comitia bohemica 1 406, 6843. 1
3182; pestilentia 487³, ¹ Prateolus, G. 774. 1
5185, 535, 539; archivum Ξ Praxellus v. Pal-axylus. 1
archiepiscopale 3373 bi· 1 Precationum liber pro So· ,¹
blioth. universitatis 751.j cietatis discipulis scri-
Praga (Prag), Societas bendus 38, 47, et v. „Ca-
Iesu: ecclesia 8. Cle- , nisius, libri“. 1
mentis 305, 718, 721, ¹ Preces a Sociis communiter ¹
759⁷; 8. Bartholomaei 1 recitantur 154, 155, 160;
1252, 143, 150, 190, 198, 1 ab iisdem pro fundatori- 1
246; scholae 21, 26,1 bus collegiorum fiunt353,;
124, 129, 132. 171, 172,1 441-442, et v. „Lai-l
186¹, 3, ⁴, 187—189, 189¹, ,³ nius“; pro ecclesia, con· 1
197, 232, 266, 272, 405, 1
440. 539, 718—-72Q7188, ¹
759³; convictus studioso— ’
111111 nobilium 3582 pau—
perum et aliorum 3, 73⁴,
187, 188, 386, 696, 718⁷.

 

iis et fiunt et externisl
(religiosis, discipulis etc.) ’

154, 155, 159, 160, 228,

719, 7201; convictorum 1
1111111011107187ς(10111110719; 735, 759, 804; cf. „Of- ’
collegii bibliotheca 7213 ficia“. ,
aedificia 188, 333, 721; 1 Principes saeculares quid ’
reditus et dotatio 189,¹ in conciliis valeant 7261
258, 287, 293, 299, 300, 1 — electores tarde solvunt 1
314-315, 317, 327, 333, 1 264.

338, 347, 348, 3481, 2, 3, 1 Privilegia Sociorum v. „Fa-
350, 306, 387, 401, 431, 1 annates& de disciplina 1
7696, et v. „Oybin“; 8ο- 1
ciorum numerus 7183 1
00111111 contiones bohe-
micae 405, 720¹; de calice
laicorum a Ferdinando l.

 

domestica 80010 cuidam¹
concedenda 173; typo— 1
graphica 24, 25, 3845,11
403, 776-777, 778, 784, s
787, 788, 790, 808. 1¹
consuluntur 499¹, 514, „Probatio prima“ novicio-,¹
521,523:n0vicii et domus 1 111111 S. J. 2662, cf. „Ex-
probationis Pragae insti· periinenta“. ’
tuenda 133, 180, 190, Probationis domus in pro-5
198, 242, 246, 253, 270, vincia 8. J. Germaniae 1
272, 293, 314, 718; varia ’ superioris constituenda
de Sociis va, LXVI, 3, 6, XXVII, 133, 190, 198, 242, ,
17², 18, 21, 28, 34, 37, 1 246, 253, 270, 272, 293, =
40, 42, 45, 50, 51, 52,1’ 314, 350, etv. „Praga,¹
53, 54, 55, 56, 59, 60,1’
62, 63, 73, 74, 80, 97,}
106, 117, 125, 129, 143, ’ Processiones v. Supplica-
151, 154, 155, 181, 185 1 tiones.

ad 190, 197, 198, 205 ad ’ Proclus philosophus 711. 1
206, 217, 231, 232, 252, Procopius Caesareensis 714. 1
254, 260, 270, 287, 293, „Procurator generalis“ 8. J. 1
294, 299, 301, 302, 308, 1 818.

310, 329, 332, 358, 366, 1 -- „provinciae“ 8. J. Ro-
369, 390, 398, 399, 405, 1 mam mittendus 1011,133.
415, 417, 434, 437, 443, 3 Procuratores 8. J. rerum
444, 459, 460, 467, 483, 1 temporalium curam ne
4873, 517, 518, 535, 563, 1 gerant nimiam 5373.
568—569,717-72l,720¹‚ „Professa domus“ 8. J. con-
759, 770, 820, 821; nu- 1 dendaAugustae 245;Vin-
merus Sociorum 821 ; 100- 1 dobonae 7671.

Societas“, „Vindobona,
Societas“.

 

cilio, principibus etc. ab ¹ Promotiones v.

„Elissemius“, ¹ Professio fidei tridentina

511³.

1 Professiones sollemnes in

8. J. xxvn, 16², 17¹, ²,
36, 40, 43, 44, 77, 91 ad
92, 920, 97, 101, 102,106,
107, 116, 118‚125'‚ 130,
133146, 1723, 207. 256,
262, 668, 669, 757, 7603,
769; trium votorum 77²,
106, 760; earum caeri-
moniae apparatusque ex-
terni 92, 130, 143, 150,
153, 154; vota simplicia
professorum 922,101, 188,
718⁵, 720, 760⁴, eorum
catechesis 1021.

„Facul-
tates“, „Gradus“; ex-
pensae magnae in eis 45¹.

commendantur faciendae ¹ Promulgatio edicti caesarei

706; scholarum 706, 708.

297, 329, 379, 392, 394, ς Protasius V. Gervasius.
487, 562², 7193, 720, 7211, ξ Protestantes in Germania

paucos habent viros doc-
tos 7233 bona monaste-
riorum occupant 387, 388,
390; catholicos vexant
781, et v. „Augusta, pro-
testantes“; nullam ser-
vare volunt legem eccle-
siasticam 3223 inter se
dissident 24‚84—86,2380‚
239, 318, 3203, 322, 325,
363, 378, 381, 4072, 408,
469—470, 488, 489, 490
ad 491, 490⁷, 575, 594,
631, 638, 646, 772, 801,
et v. ,Eucha1·istia“; con-
viciis et calumniis affi-
ciunt catholicos 617¹, 636
ad 640, 799; sanctos
eorumque dies festos 302,
6171, 792, 799, et V.
„Centuriae“, ,0110111111-
tius“, „Rauscher“; sum-
mum pontificem eiusque
auctoritatem etc. 85, 89,
2053, 240, 326, 374. 410,
510—512, 5161, 799 ; 0011-
011111111 tridentinum (libris
editis) 240, 326, 374, 383⁸,
393, 410, 458, 4913, 527,
575; et v. „Calviniani“,
„Conversiones“, ,111113110-
rani“, „Zwingliani“.

Protestant-ium contionatores

et ministri quidam domi-
nandi cupidi 488, 801;
carnis libertatem com-

mendant, homines sedu-
cunt 631—632, 652; 8011-

 

