Ehinger — Ferdinandus 1., et res religionis.

662, 663, 664, a Sociis
obeuntur 305, 692, 720,

1

electio status inter exer· ff
= prohibitorum lectione 70,

citia 369.

Exorcismi v. Diabolus.

Experimenta in S. J. ante
vota (prima et ultima)
subeunda 77, 101, 102,
266, 400, 416, 445.

Eystadium (Eichstatt) , S.
KYalburgis 643: clerus
58; collegium S. J. 583

episcopus v. ,8011311111-

ad 34; absolvendi ab ¹
haeresi 70, 83, 548², 569
ad 570, 578: a libr-orum =

83; abstinentiae et 10-Ἰ
iunii leges relaxandi 3,
9, 21, 27, 33, 35, 39, 41,
55, 61, 70, 75-76, 83,’

1 373, breviarii S. Crucis 1

berg“; archivum (1111130,

episcopalis LIX.

FabSer, Aegidius, S. J. Lx,

— Ioannes,episcopusvindo-
bonensis 8062.

— Ioannes, O. Pr„ contio-
nator caesareus 8062.

— Petrus, Beatus, S. J. LX,
283, 8062.

Fabri, Ioannes, O. Pr. 589,

Fabricius (Faber), Reinerus,
S. J. 211, 212, 536⁴.

—— (Schmidt) Montanus,
Ioannes 4913, 527, 530,
574, 574⁷.

cus‘?) 711.
Fabulae novae facile cre-
duntur 64ος 1111111 ab ec-

(quinoniani) usum ex· ,
ternis permittendi 70, 75,
83; conversandi cum hae-
reticis, schismaticis, in-
fidelibus et missam coram

¹ eis dicendi 70, 83, 115, ,

126, gradus academicos ,
accipiendi et conferendi¹
37 43, 52, 124—125‚l
151, 306*307, 313—314, ζ

’ 314¹, 3503, 111 irregulari· 1

tatibus dispensandi 454, ¹
578; de libris prohibitis
9, 21, 39, 41, 55, 70, 75,

1 83, 005 legendi 75, 114, ἑ
- Reinerus v. Fabricius. ¹

125-126, 144, 151, 542 l
ad 543, 542³, 580, 675, l

= retinendi 70, 83. 1141151, 1,

010513 proponantur cre-¹
dendae 636—638‚ et v. ἒ

„Legendae“.

Facultates spirituales 111
Germania
sunt quam amplissimae
75, 130, 141, 143, 144,

necessariae ἶ

151, 580, facultas ain-1

plior angustiore 11011 au-
fertur 126.

1 Feldkirch in Austria 609. 1

144, eorum lectionem ex·
teris permittendi 75, 114,
115ῑ,125-126,58Ο; 11115-

sam etc. quovis loco in ζ’

, altari portatili celebrandi ³
— Theodorus (Theodori- ¹ ν

7034.

Faeneratio V. Feneratio.
Faernus, Gabriel 160⁴, 782. ³
Fahe, Petrus, S. J. 6, 64. .
Fahne, A.‚ erratum 512.
Famuli collegiorum S. J..

132, 5763, et cf. ,St'or“. 1

Farnesia, Victoria, ducissa 1

urbinas 788.

Farnesius, Alexander, car— ³

dinalis 403¹.

Faucena (Fussen) 716.
’ Faur, Guido du 456⁴.

— et privilegia Societatis ἶ FeliX, psalterii interpres ,
hominibus concessa uni· “,
versim spectata 61, 65, = Feltre, episcopus V. „Cam- 1,

88-89, 97, 99, 125 ad

711.

pegius, Thomas“ .

126, 130, 141, 143, 591, Ἰ Feminae ad ministerium
744; oppugnantur 5552} missarum perperam ad-¹
5833, earum usus 2183,

313-314, 314¹, 3503,

exemptio ab episcoporum Γ Feneratio (usura) 110, 139,

potestate 348.

— quaedam et privilegia}

1
1

hibentur 474; earum con· ¹
sessiones 28¹, 543, 5431‚2. ¹

1 543-544, 544¹, 564, 585, 1

societatis hominibus con· 1
cessa singulatim spec· ξ Fenestella, L. 714.

tata: absolvendi a casi-

598—599, 646; socii eius 1
accusantur 799, 814. χ

Ferdinandus I. 1111Ρο-1

bus reservatis 34; ab· 1 rator et. Societas 1)
solvendi apostatas 27, 33 ι Iesu: Socletatis bene· 1

843

factor 334, Societas a
Pio IV. ei commendata
199, 803-805; et Socii
(universim) LXI, 96, 130,
205, 309, 532, 765, 804
805, 815, et v. ,Victo-
ria“; et Canisius 2, 183,
21, 25, 311, 467, 549,
564, 586, 722, 723, 725,
727, 753, 759, 760—761,
762, 765, 785, 815, 3 C.
laudatur 500, et Canisii
catechismus 24, 25, 384,
729. 731. 775--7772 de
„calice laicorum“ Cani-
sium consulit ab eoque
copiose edocetur 499 ad
514, 521, 540, contiona-
torem de Societate petit
pro Carolo filio 522³; pro
filiabus et urbe oenipon-
tana 309, 311-312, 698,
Lainius praepositus gene-
ralis apud eum accusatur
et purgatur 518⁷, 521,
530—532, 567—568, 5672;
in collegium romanum
valde beneficus est 1⁴.
16. 18, 21, 144, 299.
310. 328, 336, 355, 399.
548, 549, 570, 583, et
domus S. J. augustana
79, 294, et collegium
‘13¹{ip0iss3m1231 ²1⁶3} 3ἶὲ
244, 255, 293⁷, 294, 300,
313, 327, 333, 339, 350,
421, 432, 435, 461, 466
ad 467, 694—707, 753.
759; olomucense 390;
pragense xxv, 3, 6, 183,
52, 59. 73, 189, 258, 266,
287, 293, 294, 299, 300,
315, 317, 327, 3483, 350.
387¹, 399, 769, tyrna-
viense 300, 350, Vallis
Tellinae 9, 1082, 118,
268; vindobonense 3, 6,
42, 44—45, 59, 73, 96,
1063, 124¹, 144—145, 191,
227, 262, 266—267, 293,
294, 300. 327, 333, 350,
368, 4315, 756, 759, 761,
802, vratislaviense 390.

lFerdinandus Ι. 1111Ρο-

rator, et res ad reli-
gionem et litteras
pertinentes (praeter
S. J.): Ferd. et conci-
lium tridentinum 2, 14⁴,
21, 23, 84, 1833, 320⁹,
4493, 470-471, 4704, 7242,

