872

346⁵, 5152, et v. „Ora-
tores“; protestantes con-
cilium impedire conantur
11, 12, 14, 23, 78, 84 ad
86, 85¹, 2342, 237, 346,
361, 362³, 371, 377, 456,
457, 470, et V. „Libri“;
concilium aperitur et pro-
greditur; episcopi, theo—
logi, qui ei intersunt
(universim spectati) LXIII,

89, 230. 234, 317⁶, 319,

326, 328, 331, 332, 360, 2

371, 406, 437, 443, 455

ad 457, 551 ; procuratores J

episcoporum 395, 727; et
v. „Canisius et conci-
liun1“, „Episcopi Germa-
niae“, ,Galli“, „Hispani“,

„Itali episcopi“, ,Lib1·i“ ,
,Oratores“, „Praeceden- ;
tia“, „Praesides“, „Theo- J
logi“ etc.; nomina patrum ἐ
concilii excusa 325, 326; ζ
religiosi ordines in con- ³
cilio 4552, 476⁴; concilii =

secretarius v. „Massa-
rellus“; secretarii vica-
rius v. ,Serigffl ; auditor

742, et v. „Paleottus“. 1

Tridentinum conci-
lium, sessiones et

congregationesxx1; ,

sessio xv111³ 3922:

xx1a 456³, 4702, 472—473,

5033, 750, 751, 755: XXIIa J
480, 4811, 4853, 487, 490,

4981, 499¹,5O4¹‚5295,755;
xxma 4981, 5295, 5392,
551, 554, 558, 565, 574,
584; xxva 744; congre-
gationes generales 473¹,
476¹,4, 477, 473—479,
4781, 2, 480, 4812, 495 ad
497, 4952, 498, 5082, 509,
5181, 528-529, 5292, 3, 5,
539⁹, 544, 554, 558, 565
ad 566, 571, 5841, 737,
738, 740—741, 75I; con-
gregationes theologorum
„minorum“ 4434, 456 ad
457,457¹,461-—462‚461⁶,
463—464, 463³, 465, 476,
479, 495-496, 4952, 740
ad 7553 earum locus 742;
et v. „Calix laicorum“,
,Index“, „Iurisdictio“,
„Ordo“ , „Reformatio“,
„Residentia“.
Tridentinum conci-
lium, varia: concilii

 

448;Χ)ῦι 4552,456³,⁴‚2ii{;

 

libertas 4574, 464, 470⁴,
modus procedendi in de-
finitionibus 736, 742, 749,
750; controversiae mo-
lestae et difficultates XXIV,
523, 527, 529, 533, 534,
549, 565, 571, 584, et v.
„Calix laicorum“, „luris-
dictio“, „Praecedentia“,
„Reformatio“, „Residen- J
tia“: orationes typis de- ’
scriptae 325, 326, 346;
indulgentiae „stationum“
376¹; supplicationes pu· ¹
blicae 376¹, 583; sinistri
rumores de concilio 470
ad 471, 4704, 485, 516;
alia 261, 264, 273, 483,
5091, Societatis homines
Tridentum mittendi et
missi XVIII, xx—XXI,
XXIv1, xxv, 2, 43, 391,
et V. „Canisius“, „Cuvil-
lonius‘, „Lainius“, „Po-
lancus“, „Sahneronu ; con-
cilium Societatem appro-
bat 521, 531; praesides
Lainium praepositum ge-
neralem litteris purgant
et laudant 530—532‚ 540,
567-568, 5672; episcopi
etc. Societati favent 442,
450, 462, 481, 5215, 551;
inulti a Sociis consilia
petunt 498.

Tridentum, episcopatus et

urbs, episcopus v. „Ma- ᾗ

drutius“; ecclesiae 376¹;
cathedralis 456³, 477 ; ec-
clesia S. Mariae Maioris
4632, 479, 742; indulgen-
tiae „stationun1“ 376¹;
supplicationes publicae
376¹, 583, 583⁸: biblio-
theca urbana 475⁸.

Triest (Trijest), Godefridus
de 552⁵.

1 —— Wendelina de 552, 5525.

Trinitas, SS„ officium de ea
Ί1113156Ε11165, damnati ad eas 34.

Trithemius, Ioannes, O. S. B.

Truchsess de Waldburg,
Gebhardus (postea archi-
episcopus coloniensis)
5554.

Truchsess de Wald-
burg,Otto,cardinalis
et episcopus augu-
stanus, varia: Tr. et

 

concilium tridentinum 2,

Index alphabeticus nominum et rerum huius voluminis.

215, 229, 434, 442, 449,
588, 727—728, 734, 736,
739-r741, 753; procura-
-tor in concilio v. „Piceo—
l01nineus“; et Pius IV.
27, 61, 64, 69, 75, 88;
et cathedrale capitulum
augustanum 74, 133, 135,
142, 146, 162, 223—224,
242¹, 417, 426, 443, 570
ad 571, 570⁶, 582, 588
ad 590, 668, 669, 670 ad
673, 729 ; et monasterium
S. Catharinae Ο. Pr. au-
gustanum 482; et uni-
versitas dilingana 144⁵,
282, 283, 289, 582, 672,
et V. „Truchsess et S.J.“;
et typographia dilingana
7841, 79l; et praeposi-
tura elvangensis 174, 236,
678—679, 72l²; et car-
dinalis Hosius Lx, 192
ad 193. 240—241, 449,
486, 725-728, 734, 735,
736, 739—741, 753, 785,
801, 816; et Fer-dinan-
dus Ι. caesar 294; et
Maximilianus H. 545; et
Albertus V. v. ,Alber-
tus V.“; et Pflugius 233
et Cromerus 773; et Sta-
phylus 396: et Stephanus
Agricola iunior 22, 433;
Dilingae synodum habet
(1567) 652 ; catechismum
Augustae explicari iubet
59913 Missale augusta-
num evulgat 619³; de
sacris cantionibus ger—
manicis statuit 652; edi-
tionem concilii ephesini
et corporis omnium con-
ciliorum adiuvat 240 ad
241, 402; indulgentiam
concedit656; „instructio“
pro vicario generali 676;
varia 21, 38, 55, 144,
151, 163, 193-194, 2813,
350³, 816; episcopus suf-
fraganeus V. „Dorn-
vogel“; vicarii genera-
les v. „Heinrichmann“‚
„Schencking“; cancella-
rius v. „Forstenheuser“;
secretarii v. „Kellner“,
„Pogianus“; nepos V.
„TI-uchsess, Gebhardus“.
Truchsess de Wald-
burg, Otto, et S. J. 19,
55,61,69,89,146,163,174,
236, 350³, 417, 450, 668,

 

