canisius, Petrus, et concilium — Canisius, virtutes.

729, 731—734, 774, 776, ¹
786, 790, 791, 811; ver· 1
titur hispanice 791; vla· ¹
mice 774; a PP. Natale ³
et Salmerone recognosci- ¹1
tur et locupletatur 525, ³
552—553, 579, 799 ad 1
800; ad theologiam tra· ¹
dendam adhibetur 7863 Ι
approbationes 733—734, -,
774, 778; „Supplication ζ
de1·Catliolisc11en“ etc. 779 g
ad 781 ; cardinalis Truch-

sess optat, ut C. pro

Hosio aliquid scribat ¹
Canisius, Petrus, Β.,
et libri a variis vel ÷
scripti vel scri-l
bendi: XXXIII? com· ἦ
mendat et operam datp
ut libri ad ecclesiam de- ’
fendendam a catholicis ,
scribantur 29-31, 772; ¹
in Italia 392, in concilio ,
tridentino 296, 372, 3923

ut scribatur postilla in*
usum parochorum 512 ad
513 ; catechismus pro tota 1
Europa 21 , 35; ut a J
concilio tridentino edatur Ἰ
catechismus394,516,733; 1
ut Romae liber precatio· ,
num in usum adulescen· ι
tium studiosorum compo· ¹}
natur 38, 47; ut de con· ¹
cilio tridentino quaedam

typis evulgentur 325, 326, l
346—347, 373: ut refu· ¹
tentur „ Centuriae Magde-

burgenses“ 29-31, 372, ’
ac Fabricii adversus con- ,=
cilium oratio 527 ; ac libri l

Artopoei ac Chemnitii 1 Canisius, Petrus, R,
varia: contionatur El· ¹

(Theologia Iesuvitarum) 1
481—482, 526, 538, 550, ξ
553; scribendo operam l
suam confert ad Payvae ¹.
de Andrada „Orthodoxas ’
explicationes“ 530, 557, l
564; similem operam Ξ
conferre iubetur ad ,, Cen· ¹
suram Coloniensem“ de-

nuo edendam 797—798;

adiuvat versionem et edi· ,
tionem actorum concilii

ephesini 131—132, 240,¹
296, 302—303, 323, 334, ᾗ
340—343, 344, 401—404; 2
ac novam editionem om· Ι

nium conciliorum 239 ad g
241, 242, 273, 292, 293, l

296, 320, 342, 343: ac¹
novam editionem libri ζ
„Kleinot der Seelen“ 7733 l
ad libros evulgandos in- ¹
citat et adiuvat Crome- ,
rum 317, 437, 772, 773; ,
Hosium 239, 5163 Νο-’
gueram 393; Socios co· Ἰ
lonienses 526, 538, 550,
553, 797-798; Staphy-
lum 320, 772; Walas-¹
serum 773, 792; „nego- ,
tium littei-ari11n1“ a Fer· 1

dinando I. sibi impositum
curat 760--761.

lCanisius, Petrus, B.,j

loca, ubi aliquam· ζ
diu degit: Augusta
vindelicorum v. supra
sub v. „Canisius, Augu-
stae“ ; Elvanga 156, 174,
678-679, 72l; Fribur- ²
gum Helvetiae 6603 In-
golstadium 38, 50—55, 1
132—133, 215, 224, 225, ,
3612, 364—365‚ 591, 674,

oso, esi-685; Lands- ¹

berga 686—-6883 Mona-
chium 108—109, 131
ad 132, 201, 202, 206,
691-693, 759; Oenipons
(Innsbruck)
1654, 421—423, 427 ad

437, 459, 462, 466-474, ¹

164-170, ¹

 

586, 694-717 , 753;

Praga 185—190, 718 ad 3
721, 759⁷; Roma 7823¹

Straubinga 758; Triden-
tum 434, 436, 442—465,

7135—755 3Vindobona148, ⁴
163—164, 170—171‚ 194, =
208, 218, 221, 698, 699, ἶ

700, 757-761, 802.

vangae 678—679; Oeni- 1
ponte 715; Landsbergam
ad contionandum evo-
catur 689, 690; operam
confert ad archiepisco-

patum pragensem resti-⁵

tuendum 767; ad univer· ,

sitatem ingolstadiensemr
reformandam 410, 682;ἒ

et Vicelius 211, 234; et 2
collegium S. J. mogunti· ,

num 192, 205, 210, 211, ’

216, 233, 263, 272-273,
389, 669—670; herbipo-
lense 127, 128,137,421, l
422; de Maximiliano 11. ,

 

bene sperat 545—546,

835

550, 571, 573-574; Al-
berti V. oratorem Romam
missum commendat 380;
biblia a protestantibus
versa et Calvini commen-
tarios biblicos legit 542 ad
543, plurimos libros emit
159, 255, 262, 354, 700,
701, 709—715, 717, 816,
et v. „Ca-nisius et conci-
lium“; eius sententia de
calice laicorum xxm,462,
471, 499-514, 516, 521,
528, 540, 642, 740—7553
de fenerationibus (5 pro
100 etc.) 5853 de origine
iurisdictionis episcopo-
rum 527; de residentia
episcoporum 448: de sal-
tationibus (choreis) 6493
aliqua in munere prae-
positi provincialis admi-
nistrando ab eo gesta
xxrx—xxxr, 2, 17¹, 39,
63, 68, 95, 98-101, 123
ad 124, 138, 192, 206,
236, 385, 423, 578—579,
767, 783; eius „admoni-
tor⁴⁴ 51¹3 „consultores“
51¹, 78, 99—103, 106,
133, 144, 152, 224, 253
ad 254, 262, 272, 294,
302, 328, 411, 415, 417,
6803 adiutor praecipuus
681; optat, ut alius
praepositus provincialis
in locum suum substi-
tuatur XXX, 417, 429,
431 ; ut „visitat0r“ veniat
304, et V.
„Natalis“ ;

„Lainius“,
a supremis
Societatis moderatoribus
honoratur xxx; collegio-
rum pragensis, tyrna-
Viensis , vindobonensis
cura levatur 569, 572,
577, 581, 820—821;
„exhortationes domesti-
cas“ habet 760; de eo
„commissario“ nomi-
nando cogitatur 817 ad
818 3 sacras preces pro se,
ecclesia etc. petit 222,
224, 262, 292, 330, 337,
345, 434, 444, 448, 457,
526, 539; eius propinqui
noviomagenses 330, 331,
332, 552, 783-784;
„Vitae“ antiquissimae
658, 660, 661—662.

Canisius, Petrus, B„

vir t u t e s: abstinentia
53 *

