Menum. (augustana) 283. (Exeunte m. Novembri 1562.) 675

0000011305 0 Μο05110 00111510, 010, (1110 10 0011111οᾖίο 110 10 101110 51110
por principio de eollegi01: mas he dicho (1110 0510 500 5001010 entre
110501105, y (1110 01 1300001510 110 deje de negoziar 0011 105 0011001005
10 (100 50 0011101120 0 110011, (100 diesen principio 0 collegio. Este
negocio 50 00111011100 01 00011 y al prep6sit023 et tamen 110 50 105
010 scripto dello⁷ 1101 05101 11105 1050100005 110501105ς y 10511011010 01
0101105110, (100 110 010 11010110 00110110110, y que 01 10110110 01110 00110
0 50 tiempo. Y 01 dean, 111110010 0 11Ιο05110 0001510, 05101100 yo 011
Ingolstadio, y 00510005 0 1111 , me offrescic‘) 10 0110 110110 (10 10 0050
001100 0510 Μο05110 (30111510 3, dende 0510 03010 01 10005110 de 5000105
00 grammatica& y (1110 ya 50 0110101000 0110 0050 para (1110 50 1110-
00550 01 111005110 0011 5115 00100050105. Ηο0100 10 0050, 50 podria 110501
Vn poco 11105 000101110, y 1101101· algun 101101 alls 11010 100011001105, 1101
modo que pudiesse tener 10011000 00 collegio. y 110011050 011111 10
0010110010 0105 0 105 0000111305, que 10 que 0011 110 50 tonia 51110
1101 collegio . 14100010 01 00100001, 001110 1100501005, y 105 Fuqueres
ya han prometido 1 offlecido (10 ay.uda1 Ρο00 0 11000 1110 11011οΖ0,
Ρο010, (100 50 110010 11οΖοΓ 0111 Vna buena 01110, 11105 0011 11100110
0005100101100 y cautela, 110 5010 1101 105 0110011510111105 delos 11010105,
mas 01111 00 105 11001105 0000111005. Βο5110001050 011 Augusta 10111-
11100 0 1111101105 011005 del Ρ. 00111510, y en Ingolstadio y Augusta

50 vieron todos 105 libros. 0011 01 orden 00 vsar de algunos 1110-
111111005. - -

Reliqua epistulae pars 0011011111 evnga‘ta 051. De augustana. hac „visitatione“
vide supra p. 524. 526. 532. 541. 543. 564. 585.

Natalis ante 25. Octobris Augusta lngolstadium profectus 051 (v. supra p. 516)
ibique 11 fere dies mansit (v. infra, monum. 298). Quare Natalem sub 1110010111
111. Octobrem (18. vel 19. Ῥ) Augustam advenisse, sub 23. Octobris Ingolstadium

petisse, inde sub 3. Novembris Augustam versus abisse. Augusta 9. Novembris
Landsbergam profectum esse dixerim.

283.

Exeunte 111. Novembri 1562.

Ex apographo litterarum Polanci, eodem tempore Tridenti scripto. Cod. „V.
P. 62“ f. 57b.

¹ S. Issnatius, 510111 Societatis collegia suos reditus eosque Sociis alendis suffi-
cientes habele et volebat et sumebat, ita a Sociis pio contionibus, catechesibus etc
5010110 accipi nolebat (Constitutiones S. J. P. 4, 0. 2, n. 5. 6; 0. 10, 11. 1; P. 6.
c. 2, n. 7; P. 10, n. 5 010. 1051110101118 ιζ. J. ΙΙ, 57. 72. 96. 143 010). Cf. Can.
Epp.11‚ 385—386.

ί2011115101111010 0 Freyberg, et aut Maiquarclo a Beig, qui 001110010115, aut

Wolfgango Rhem, qui ecclesiae S. Mamitii praepositus (et cathedlalis canonicus)
erat (Bi-mm, Domkirche p. 211—215. 238—243, 01 supra p. 588).

³ De his aedibus vide Can. Epp. II, 843. 863.

⁴ Scholam ecclesiae cathedralis dicit; de qua v. Can. Epp. Π, 379.

43*

