scholae 49, 580¹,2, 172,
216-217‚ 227, 3104, 480,
517, 519, 52ος fratres
scholastici bohemi 188
ad 189 217, 310, 334,
357, 399, 405, 561; ger-
10011173, 57, 299,3 57, 3›8,
369, 390, 445, 446, 452,
480, 561, 570, 6853 col-
legii dotatio 2294; biblio-
theca 111¹; typographia
7⁵, 38— 3—9, 50; ienta-
culum :2213 rector vide
„Romaeus“; collegium
germanicum V. „Roma,
curia“; Sociorum roma-
norum numerus 286, 300 ;
contiones 389; Alberti V.
Bavariae ducis legatum
iuvant 400; varia (10 iis

381, 31, 30, 43, 43, 51,
57, 59, 1311,’133, 134,
133,15i),151⁴,01,5,2' 175,

195, 198, 200, 209, 210,
213, 224, 228, 230, 254,
264, 329, 480, 519, 535,
580, 5822, Sis—820,
eorum paupertati sub-
levandae opera datur 1,
9, 16, 181, 21, 25, 27,
144, 2294, 286, 299, 300,
328, 336, 351, 354, 355,
548-549, 570, 583.

Romaeus, Sebastianus, S. J.
580³.

Roozendaal (in Neerlandia)

Rosarium B. M. V. 625103
Sociorum „coronae“ 769.

Roscovany, Aug. de, erra-
tum 326.

Rosdracevius (3001110-
zewski), Ioannes, comes
47. 473, 204, 329.

— Stanislaus, S. J. 47, 473,
204, 329.

Roseffius (Rossefeg, Wolf-
schedl), Gregorius, S. J.
37⁷,
664.

Rosenberga ad Campum,
castellum eiusque domini
484³.

Rosenhaimer, Georgius, S. J.
390¹, 401, 419, 452, 685.

Rosenthal v. Herlenus.

Rosetus, Ghristophorus, S. J.
452, 452⁶.

Rossano, archiepiscopus v.
Castagno.

Rossefeg v. Roseffius.

Rost D. V. 709.

45-46 , 1123, 191,

 

Reisch -— Salmeron.

Rostochium (Rostock), uni-
versitas 555⁴.

Rotomagus (Rouen) 4884.

Rotter, Eustachius 164.

Rovere, Guidobaldus de la ξ
ξ Sacro 30000, Ioannes Hali-

788.

Rozdrazewski v. Rosdrace- ᾗ
“83(101οῐ110, lacobus, cardi—

v1us.
Rubenus, Leonardus LIX.
Rudolphus ΙΙ. imperator
666, 720¹.
Rufinus Aquileiensis 63910.
Rulichius, Iacobus 593¹.
Russi 12, 13; imperator v.
„Ivanus“.
Rusticationes Sociorum 718.
Ruttilius, Ioannes. professor
dilinganus 283.
Ryswijk v. Riswijk.
Sa, Emmanuel, S. J. 26.
Sabaudia, Valdenses, Cal-
viniani etc. eX ea ex-

pelluntur 121—122, 121³,
139, 778-779; catechesis
778—779; 8. J. 592, 778
ad 779; dux v. „Em-
manuel“.
Sabbatum, B.
sacrum 656.

Sacchinus, Franciscus, S. J,
eius laus 661—662, 6611 ,

Mariae V.

662¹; errata 177, 3095,
531, 781, 8012.

Sacella privata 475, 613;
domesticum Marci Fug-
geri 595, 656.

Sacerdotes, eorum dignitas
621, 634-635; „cor et
stomachus ecclesiae“ 747 ;
{t prgggitarktgbus (1011111ἓο-
111· - , o; a ca 0-
]icis negleguntur 635; ab
Erasmo carpuntur 284:
in Germania pauci 23,
321, 348, 645, 705, 732,
et V. „Contionatores“;
eorum matrimonia 555⁴,
7241, 729, 732. 738, 762,
et v, „Caelibatus“, „Cle-
rus“; liber de sacerdotio

—- S. J. v. „Ordines sacri“,
„Re‘ffigulae

Sacramenta a 8. J. admini-
strantur XXV1¹, 5, 73,
82, 245, 292², 297, 348,
405, 564, et v. „Augusta,
episcopatus“, „Commu-
n10“.

Sacramentorum frequenta-
tio quam utilis 603, a
S. J. commendata 369,

 

867

370, et v. „Augusta epi-
scopatus“, „Communio“.

„Sacristanus“ in S. J. 2204,
267, et v. „Regulae ae-
ditui“.

fax de 713.

nalis 65.
Saeckinga (Sackingen) 660.
Saint-Gelais v. Lansac.
Saint - Germain - des - Pres
Sala, Ioannes Maria, epi-
scopus vivariensis 496¹.
Salancia 122⁵.
Salisburgum (Salzburg),
provincia ecclesiastica
468¹; archiepiscopus v.
„Khuen⁴‘; decanus capi-
tuli 468, Societatis col-
legia in archiepiscopatu
condenda 467—469, 4834,
518, 578, 817.
Sallustius, historicus 714.
Salmantica (Salamanca),
epis scopus v. „Mendoza“;
libri editi 3383.
Salmeron, Alphonsus, S. J„
versatur in Scotia et Hi-
bernia 1041, Ingolstadii
645; Societatis vicarius
generalis nominatur 177;
Romam advenit 213; vi-
carium agit LXV, vax,
216, 228, 0229, 255, 809,
et v. supra p. 824 et
p. 826 01110 v. „Salmeroni‘g
et „Salmeroffl 3 eius 0011-
siliarii 299; ad concilium
adire a Pio lV. iubetur
425, 427, 448, 735; Tri-
dentum it 391, 4254, 427,
437, 442, 447-448, 449,
788; Tridenti agit XXII,
XX1v¹, XXV, 326, 438,
454, 473, 532, 539-540,
579, 735, 737-738, 740,
741 ; Salmeron et Hosius
462; et Drascovitius 532,
752; et Khuen, archi-
episcopus salisburgensis
817; inter concilii „t-heo
logos minores“ primus
est- 461· , adhibetur ad
gravia concilii negotia
477-478, 477³, 551; ad
,111(110011144 reformandum
498; in dicendo longior
est 476¹; de usu eucha-
ristiae et nominatim de
calice laicorum dicit 461

