XII

654.
655.

656.
657.
658.
659.
660.

661.
662.

663.

664.
665.
666.
667.
668.
669.

670.
671.
672.

673.

674.

675.

676.
677.
678.
679.

680.
681.

682.
683.
684.
685.
686.
687.
688.

689.
690.

691.
692.

693.

694.
695.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

Canisius 0110111 cardinali Truchsess, Augusta 3. Ianuarii 1562 .

petrarcha S. J. nomine Lainii, praep. gen. S. J.‚ 03111510, 3011131013-
nuarii 1562

Canisius Regilnini Austriae 811ρο1., Augusta Ianuario (post med. ‘?) 1562

Alph. Salmeron, vic. gen. S. J.‚ Canisio, Roma 17. Ianuarii 1562

Fr. Palmius S. J.‚ rect. coll. bonon„ 03111510, Bononia sub 21. Ian. 1562
Pehraroha S. J. nomine Salmeronis Canisio 3111 Lanoio, Roma 22. Ian. 1562
Petrarcha S. J. nomine Salmeronis, vic. gen. S. J.‚ Canisio, R01na24.1a-

031111151ὶῖ15 1851.62031(1. Hosio 00110. trid. praesidi, 'Augusta 29. Ianuarii 1562

Petraroha S. 5. nomine Salmeronis, vie. gen. S. J. Canisio‚ Roma 31. Ia-

nuaiii 1562

Paul. Hofl'aeus 8 5.,1001.0011.ν111(1., 03111510, Vindobona sub initium

Feb1uarii 1562 . . .
Canisius St. card Hosio, conc. nid. praesidi, Augusta 9. Februarii. 1562
81.031(1.Ηο51115,00110.111(1.]11·110505,03111510Τ1’1(10111010.κ’0131·1131·111562

Canisius Alph. Salmeroni, vic. gen. S. J.‚ Augusta 22. Februarii 1562
Canisius St. card. Hosio, conc. trid. praesidi, Augusta 1. Martii 1562
Alph. Salmeron, vic. gen. S. J.‚ Canisio, Roma 7. Martii 1562 .

0311151115 Alph. Sallueroni, vic. geu. S. J.‚ Augusta 14. Martii 1562 .
Canisius 81. card. Hosio, 00110. trid. praesidi. Augusta. 16. Martii 1562
Canisius St. card. Hosio, 00110. trid. praesidi. Augusta 28. Martii 1562
Petrarcha S. J. nomine Salmeronis, vic. gen. S. J.‚ 03111510, Roma

4. Aprilis 1562 .

Petrarcha S. J. nomine 8311110101115, vic. gen. 8. J.‚ 01111510, Roma

‘'.Aprilis 1562 .

0311151115 St. card. Hosio, 00110. trid. praesidi, Augusta 11. Aprilis 1562
Petrarcha S. J. nomine Salmeronis, vic. gen. S. J. Canisio, Roma

11. Aprilis 156 )

Regimen Austriae Superioris 03111510, Oeniponte 22. Aprilis ’1562 .
Fr. Palmius S. J. 1·0.01 0011. bonon. 01111510, Bononia sub 24. Apr. 1562
0311151115 Α1ρ11.83111101·0111, vic. gen. S. J.‚ Augusta 25. Aprilis 1562 .
Petrareha S. J. nomine Salmeronis, vic. gen. S. J.‚ Canisio, Roma

25. Aprilis 1562 .
Canisius Alph. Salmeroni, 110. gen. S. J.‚ Oeniponte 2. Maii 1562

Petrarcha 8. J. nomine Salmeronis, vic. gen. 8. J. Canisio, Roma

‘2
Caii 1115118113113111 Ηο510; 00110.11111.ρ1·3051(11,00111Ρο1110 4..Μ311“1562

Canisius Alph. Salmeroni, vic. gen S. J, Oeniponte 4. Maii 1562

Canisius Alph. Salmeroni‚ vic. gen. S. J.‚ Oeniponte 8. Maii 1562
Canisius Mart. Uromer, Poloniae regis oratori, Oeniponte 9. Maii 1562

S. Franciscus Boi-gias, vic. S. J.‚ Canisio etc„ Roma 16. Maii 1562 .

S. Franc. Borgias, vicarius S. J.‚ Canisio. Roma 16. Maii 1562 .

PetrarchaS. J nomine 8. Franc. Borgiae, vic. S. J, Canisio 010., Roma
16. Maii 1562 .

Canisius 8. F·.1ane Βοτςί30, vic. 8. 5, 'I‘ridento 17. Maii 1562

Petraroha S. J. nomine S. Franc. Borgiae, vic. S. J.‚ Canisio, Roma
24. Maii 1562 . .

0311151115 80010 alicui rom (P. Franc. ‘Petrarchae ⁸22), Tridento 25. Maii 1562

Petrarcha S. J. nomine S. Franc. Borgiae, vic. S. J.‚ Canisio, Roma
30. Maii 1562 . . .

0311151115 S. Frane. BorgIae, vie. 8. J.‚ 'I'ridento 1. Iunii 1562

0311151115 80010 111 Germania versanti, Tridento 4. Iunii 1562

03111511158.Ρ1·3110.1301ςί30, vic. S. J.‚ eiusque cons, Tridento8.1unii1562

Pag.
352

353
353
354
356
356

359
360

363

367
370
375
379

384
389
391
395

397

404
406

410
413
413
414

417
420

424
426
428
433
436
437
438

441
442

444
447

450
453
455
458

