1561

1561

1561
1561
1561
1561
1561

1561

1561
1561
1561
1561
1561

1561

1561
1561
1561
1561
1561
1561
1561
1561
1561
1561
1561
1561
1561
1561
1561
1561

1561
1561
1561
1561
1561
1561
1561
1561

1561

1561

1561
1561

¹ post Febr.

 

Martio

Mart. 1.
Mart. 2.
Mart. 3.
Mart. 4.
Mart. 5.

Mart. 5.

Mart.

6.

Mart. 7.
Mart. 8.
Mart. 9.

Mart.

Mart.

Mart.

Mart.

Mart.
Mart.
Mart.

Mart.

Mart.
Mart.
Mart.
Mart.
Mart.

Mart.

Mart.
Mart.

Mart.
Mart.

Mart.

Mart.
Mart.

Mart.
Mart.
Apr.
Apr.
Apr.

Apr.

10.

10.

11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
22.
23.
24.
25.

26.
27.
28.
30.
31.
1.
2.
3.

4.

. ·. 6.

Apr. ⁸.

Apr.

1561 Ian. 19. — 1561 Apr. 8. XXXIX

lC'mzisii „Smnma“ α Petro Ualentino rlann’ce ver-sa,

¹ Lomm'e' editm· (774).

Cani-sins epistulas S. Hieronymi ordine transcriben-
das curat, m} in usum scholarum ascendantur

(111).

Contionatur [Ρ] (618. 627).

Dom. ΙΙ. Quadr. [bisa] contionatur (618. 627).
, Contionatur (618).

Contionatur (618. 623).

η Contionatur (618).

¹Pius IV. ad Canisium litteras dat laudis et
¹ amoris plenas (64).

Canisius contionatur (618).

Contionatur (618).

Ὀοῃήίοηὶῑῒῑπ [Ῥ] (618. 627).

Dom. ΠΙ. Quadr. [bis‘?] contionatur (618. 627).
Contionatur (618).

{Lainius et Canisius efficiunt, ut Pius IV. va-
( rias facultates sacras Sociis tribuat (69).

Canisius contionatur (618).

1 Contionatur (618).

Contionatur (618).

’ Contionatur (618).

Contionatur [Ρ] (618. 627).

Dom. IV. Quadr. [bisa] contionatur (618. 627).
Contionatur (618).

Contionatur (618).

Contionatur (618).

¹, Contionatur (618).

Contionatur (618).

Contionatur [⁶9] (618. 627).

Relationem de rebus Germaniae Romam mittit (84).
³ Dom. Passionis [bis‘?] contionatur (618).
Contionatur (618).

{Die Annuntiationis B. M. V. iu aede maxima dicit
(618).

Α Contionatur (618).

1 contionatur [‘?] ( 618).

ξ Contionatur (618).

lDominiea Palmarum [bisa] contionatur (618).

ἶ Contionatur (618).

{Contionatur [‘?] (618).

leontionatur (618).

ZDie „coenae Domini“ ad cathedrale capitulum latine

:Diedlillfialsslggg-xreffl post prandium in templo cathe-
' drall de s. communione frequentanda dicit (109).
{Dominica Paschatis in aede maxima contionatur
werlill’lls Paschatis ibidem contionatur (617. 618).
JFeria ΠΙ. Paschatis contionatur (617. 618).

 

