826
Praefectus elvangensis, v. „Elvangensis“.

Regimen Austriae superioris, v. „Austriae“.

Rethius (Rheydt)‚ Ioannes, S. J., gymnasii}

trium coronarum coloniensis regens 501,

Ribadeneira, Petrus de, Societatis Iesu per J
Tusciam praepositus provincialis 548, s

598, 601, 604, 609, 614, 618.
Salmeron, Alphonsus, vicarius generalis

609, 612, 614, 616, 622, 628, 630, 633,
639, 644, 649, 653, 657, 659, 660, 662,
668, 672, 673, 675, 679, 681.

Index alphabeticus eorum, qui Canisio scripserunt.

ἵ episcopus augustanus, imperii prin-
ceps etc. 602.

'Victoria Ioannes de, S. J., collegii vin-
dobonensis rector, deinde collegiorum

vindobonensis, pragensis, tyrnaviensis
„superintendens“ 504, 512, 613, 652.

WValdburg, v. „Truchsess“.

 

polensis et Franconiae orientalis dux 550.

1Zotiz, Sebastianus, consiliarius caesareus

*Truchsess de VValdburg, Otto, cardinalis, ³

jWirsberg, Fridericus tle, episcopus herbi- ff*
Societatis Iesu 592, 594, 598, 601, 604μ

 

