844

730-— 733, 762: eius 10 Ι
00001110 oratores 317, ,
3322 338, 532, 723—724.
727 728, 731 732. et V. ¹
„131¹“us , „Drascovitius“ .
„Thun“; concilio protec- ,
tionem promittit 377 ad ’
378; de eodem non 000-
tentus 4704; „libellum ,
Reformationis“ ‘³2³¹ offert
486, 555⁴, 732--73 ‘03 „ca- 1
licein laicor“um 3Ι) 30 l
petit 478, 732--733; de ¹
eodem calice cum doctis ³
viris confert 499, 513 ad ξ
514, 521-524, 540, 762; ,
theologos Oenipontem ar-
cessit 586; cum Pio IV. ¹
contra protestantes con-
spirasse fertur 361, 361³,4;
et Commendonus nuntius ¹
106³, et v. „Commendo-
nus“; archiepiscopatum
pragensem restituit 189.
257, 315. 3183 et mona-
steria austriaca 762: et
monasterium S. Catha-
rinae O. Pr. augustanum
614, et universitas duis-
burgensis 8153 et 1101-Ἰ
versitas ν1011011011311515 44¹
ad 45, 59 96. 145 756:
et valetudinarium vindo-
bonense 3; et Staphylus
3202, 499—500, 555⁴. 556,
586, 722, 762; et cano· i
uicorum collegium Oeni—
ponte condendum 166 ad
170, 288, 699, 707, 708
et v. „Oenipons, urbs“; ,
et valetudinarium oeni-i
pont-anum 166, 697; iu· ζ
venes in universitatibus
alit 699; librum quendam
censurae Sociorum sub-
icit 761; eius bibliotheca
393; confessarius et con-
tionator v. Cythardus3 ,
consiliarii haud ita boni
Fei elinandus l impe- 1
ratoi, varia: Ferd Ἴ
et foedus landsbeigeuse3
373; Ivanus ss. Russo- i
rum imperator 12 ; Tur· ¹
cae 13; Fuggeri 79;
Oenipontem totamque ¹
Tiiolim amat 170 706;
degit Constantiae 5744;
13130001(Ὕο1ῒί ad Moenum i
515¹; F1iburgi Brisgo- 1
viae 574⁴, 586; 03111-1,

¹ Ferus (Wild),

ponte 5744 586, Plagae:¹

2582, alia quaedam 96
1426, 1443, 182, 199³, 214,

2574. 388. 562. 802; eius 3
filii v. „Caiolus‘st ,.·Fe1-
dinandus 11st „Maximi-
lianus Ilf‘ ;filiae v. „Au-
na“ „Barbar‘ffia ..Hele-
11a“„Ioa111]a“.„hlagtla-
lena“ , „Margaiita“; vice· ¹
cancellalius v. ,Seld“
marescalcus v. „Traut

son“ ; consiliarii 564 etl
v. „Giengeifl
„Puchler‘ss „Staphylus‘ffi
ZZasius“ ; secretarii 470
471; chirurgus v. „NJQua
(Ι1105“.

Feidinandus H. archidux
tirolensis Ferdinandi I.
caesaris filius 176 232
666 7042: etC. 188, 717,

718. 719; et collegiuni

719; pragense 3, 188;
contionator v. „Elisse-

mius“ ; secretarius et con· ¹

siliarius v. „Resch“.
Ferdinandus, Alberti V. Ba-

variae ducis filius 6892. ¹

Fernandez v. Luna.
— Ioannes (S.
4836, 493.

Ferrantius. Caesar Lx.
Ferraria (Ferrwra), S J.
104¹, 222.

Ferrariensis theologus 325,
326. 345.

Feriier, Arnoldus du 456⁴.

loannes, O.
Min. ‘2:3411, 806⁶.

Festa Sanctorum, eorum
abrogatio 647; diei festi
anticipatio 642. [54⁷.

Feyrabend, Dionysius, S. J. ¹

Ficinus, Marsilius 711.

j Ficlerus (Fickler), Ioannes 1

Baptista 468. 515², 7383
nova editio Diarii 737³.

praedicatoribus proponi-
tur 631-632,

Figurae in lignum incisae*
Canisii libris insertae ⁴
774, 775, 784. 789, 791. ἓ

ἶ Filelfus v, Philelfus.

¹ Filiarchi,

Cosmus va.
Fint. Ioannes de 778.
Fischer, loseph. S. J. 586.
Fisher 10301135, Beatus,
cardinalis
roffensis 732.

 

„Ils ung-3⁹² ¹¹
J — Georgius v, Ρ313Χ)105.

,1.2) vau, ³
ᾗ F oeneratio v. Feneratio.

 

et episcopus 1

 

ludex alphabeticus nominum et rerum huius voluminis.

Flach Georo gius, O. S B.
1274.

Flacius 1111111005, Mathias,
et Flaciani 24, 86, 865 ,6,
2393, 326, 381—382.
382¹,2, 4072,4081, 488 ad
489, 492, 609¹, 801, et

„Centririae‘st

Flagellationes a Sociis eo·
rumque discipulis sus-
ceptae 774, 154, 721¹,
et cf. „Paeiiitentiae‘st

¹Flande1, Antonius, S. J.

—— Guilielmus, collegii„ 031-
manici aluuinus 232.

³ - Ioannes, S. J. 494, 495,

674, 676, 677.
— Ludovic'us v. Bacretius.
— Petrus, S. J. v. Lopper-
sum.

¹ Floccus 714.
S. J. oenipontanum 188, ¹

Florebellus, Antonius, epi-
scopus lavellinus 65, 804.
Florentia (Firenze), colle-
gium S. J. 181, 4523
rector v. ,xavier“.
Florentinum concilium oe-
cumenicum 620.
Florissen v. Goudauus.
Floss. erratum 433.

Fontidonius, Petrus 574⁷.

Forerius (Foreiro), Fran-
ciscus, Ο. Pr. 449³.

Forgach, Franciscus, epi-
scopus varadieusis 143¹.
„For-mula scribendi“ in S. J.
60, 74, 99, 100, 1023,5,
121, 177-178, 181, 192,
268⁵, 575.

Fornarus, Hieronymus, S. J.
190.

Fornier, contionator pari-
siensis 104.

Forstenheuser, (3111151οΡ110-
105 670.

1 ³ Foscararius, Aegidius, Ο.
1 Fides falsa a protestantium Ι

Ρ1., episcopus mutinensis
492, 523¹, 529.

Fossa Clodia (Chioggia),
episcopus v. Nacchianti.

Fosso, Gaspar del, Ο. Mi-
nim., archiepiscopus rhe-
ginus 4961.

Fournier, Antonius 104³.

Franciscani v. Minores.

Franciscus Assisias, S.
629; alaudae in eius
morte cantant 636²; a
Rauschero carpitur 372,

