542.

543.

544.
545.

546.

547.

548.
549.

550.
551.
552.

553.

554.
555.
556.
557.

558.
559.
560.

561.

562.

563.
564.

565.
566.
567.
568.
569.
570.
571.

572.
573.

574.

575.

I. Conspectus totius voluminis et index chronologicus epistularum eius.

Polancus, 3001. S. J., nomine Lainii‚p1aep. gen. S. J. 03111310, Roma
5. Aprilis 1561 .

Hu1t.Perez S. J. nomine Canisii 130. Lainio, praep. gen. S J. Au-
gusta 11. Aprilis 1561 .
St. card. Hosius Canisio, Vindobona suh medium Aprilem 1561 .
Polancus, secr. S. J. nomine Lainii, praep. gen. S. J. 03111310 Roma
18. Aprilis 1561. . . . . .
Polancus, 3001. S J., nomine Lainii, p1aep. gen. S. J., 03111310 (epist.
prior), Roma 19. Aplilis- 1561 . . .
Polancus, secr. S. J., nomine Lainii, praep. g.en S. J, Canisio (epist.
alte1·,a) Roma 19. Aprilis 1561 . .
Petr. (10Βί1)3(101101133..1.,1113011.ρ1ον.Τ1130.,03111310,00311326.Α1)1·.1561
Polancus‚ secr. S. J., nomine Lainii, pr.aep gen. S. J., 03111310, Roma
26. Α1111113 1561. . .
Frid. de Wileberg 011130.1101·1)11)01.,03111310,Ηο1111110113.Μ3ᾖ 1561 .
0311131113 Iac. Lainio, praep. gen. S. J., Augusta 3. Maii 1561 .
W. Th. ab Hutten, dec„ et capitulum herbipol. 03111310, Herbipoli ante
med. Maium (inter 3. et 11. P) 1561. . . .
Polancus, 3001. S. J., nomine Lainii, pr.aep gen. S. J. Canisio, Roma
10. Maii 1561 . .
0311131113 Pio 1V.‚p0ntifi0i 1113·Χ11110, Augusta 10. Maii 1561
0311131113 Iac. Lainio, praep. gen. S. J., Augusta 10. Maii 1561 .
Canisius Io. F1. Commendono, nuntio ap„ Augusta post med. Mai. 1561
Polancus, 3001. S. J., nomine Lainii, praep. gen. S. J. Canisio, Roma
17. Maii 1561 . . . .
Canisius Marco Velsero 3011. patricio august„ Augusta 20. Maii 1561
Canisius Io. Rethio S. J., legenti gymn. colon., Augusta 22. Μ311 1561
Ρο13110113, secr. S. J, nomine Lainii, praep. gen. S. J, Canisio (epist.
prima), Roma 24. Maii 1561 . .
Polancus, secr. S. J., nomine Lainii, praep. gen. S. J., 03111310 (epist.
altera), Roma 24. Maii 1561 . . .
Polancus, secr. S. J., nomine Lainii, praep. gen. S. ι1.,03111310 et 31113
quibusdam Societatis superioribus (epist. tertia), Roma 24. Maii 1561
Canisius Sociis coloniensibus, Augusta vere et aestate 1561
Praepositurae elvang. praef. et consiliarii Canisio, Elvanga sub ex-
euntem Maium 1561 . . . .
Henr. Dionysius S. J, max. aedis colon. contionator, 03111310, 00101113
Μ310 (01101131οῬ) 1561 . . .
0311131113 Io Fr. Commendono, nuntio, Augusta Iunio (ineunte vel ante
medium) 1561 . . . . . .
Ρο13110113,3001.31..1101111110.11311111,111·3011.8011131,03111310 aliisque
Soci etatis superioribus, Roma 31. Μ311 1561 .
0311131113 cathedr. capitulo aug„ Augusta ineunte Iunio 1561 .
Canisius Leon. Kessel S. J. rect. coll. colon„ Augusta 10. Iunii 1561
Polancus,sec1·. S. J., nomine Lainii, praep. gen. S. J. Canisio, Roma
14. Iunii 1561 . . . . .
Canisius Ρ. Guil. Elderen S. J. Aug. Vind.· degenti, ‘Oeniponte inter
15. et 18. Iunii 1561. .
0311131113 Iac. 11311110,1113011.8011.31.,00111110111013111Πὶ11561.
Polancus, secr. S. ι1.,1101111110 Lainii, praep. gen. S. J., Canisio, Roma
21. Iunii 1561 . . . . . .
Polancus, secr. S. J., nomine 'Lainii, praep. gen. S. J, ,03111310, Roma
28. Iunii 1561 . . .
Chlist. de Madrid, 11311111ν10311113,03111310,Βο1113 2. Iulii 1561 .

IX

111

113
115

117
117

119
121

123
126
128
137
137
139
142
145
146
147
148
149
153

154
155

156
157
157
159
159
160
161

163
164

171

174
176

