Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

Christ de Madrid S. J., Lainii vicarius, Canisio aliisque Societatis prae—
fectis Roma 12. Iulii 1561

Ἴ. Canisius Io. de Victoria S. J., lect. coll.. vindob„ Praga 14s1u1ii 1561

Christ. de Madrid, Lainii vicarius, 0 {nisio aliisque Societatis praepositis
provincialibus, Roma 15. Iulii 1561 . . . . .

Canisius Hem. Scribonio archiep. prag. admin„ ex monast. inter Pils-
nam et Thinam sito 17. Iulii 1561 .

Lamb. Auer S. J., nuntii apost theol„ Canis-i0,Li1becca 30. Iulii 1561
. Canisius Christ. de Madiid S J., Laiiiii vicario, Augusta 9. A.ug 1561
“ . Canisius Ottoni Truchsess de Waidburg, card. et episc. august„ Augusta

Augusto (post medium Ῥ) 1561 .

. David Eckius S. J Canisio, Ulnia 21. Augusti 1 161 . . . .
. Christ. de Madiid S. J. Lainii vicarius, Canisio, Roma 23. Aug. 1561
. David Eckius S. J. Canisio, Monachio (Ρ) exeunte Augusto 1561

. Hurt. Perez S. J. nomine Canisii Christ. Madridio S. J., Lainii vic„

Augusta 30. Augusti 1561.

· . Canisius Fr. Palmio 8.1.,1001.οο11.1)011011.,1110030100 vel Augusta

sub exeuntem Augustuni 1561 .

. Canisius Alph. Salmeroni S'. J. aut Christ. Madriiiio S. J. Lainii vic„

Augusta 6. Septembris 1561

. Canisius Iac. Lainio, praep. gen. S. J., *Augusta 6. Septembris 1561 .
. Canisius 10. Rethio S. J., regenti gymn. colon„ Augusta 9. Sept. 1561
. Leon. Kessel S. J., coll. colon. rector, canisio, Colonia 11. Sept. 1561
. Fr.Pet1·a1-cha S. J.110mine Alph. Salmeronis, vic. gen. S. J., Canisio,

Roma 13. Septembris 1561

. Canisius Alph. Salmeroni, xic. ge1i.S S.J., Augusta 13. Septembris 1561

· . Fr. Petrarcha S. J. nomine Alph. Salmeionis, vic. gen. S. J. Canisio,

599.

600.
601.

602.

603.
604.

605.
606.
607.

608.
609.

Roma 15. Septembris 1561

. Adam Hbller S. J. coll. vind. minist, Canisio, Vindob. 16. Sept 1561
. Hurt. PerezS. J. nomine Cauisii 10. RethioS. J, regenti gymn. colon„

Augusta 19. Septembris 1561 .

. Canisius Alph. Salmeroni, vic. gen. S. J., Augusta 21. Septembris 1561
. Petr. de Ribadeneira S. J. praep prov. tuscae, nomine Alph. Salmeronis‚

vic gen. S. J. Canisio, Roma 25. Septembris 1561.

Hurt. Perez S. J. nomine Canisii Alph. Salmeroni, vic. gen. S. J.‚ Au-
gusta 25. Septembris 1561. . .

Canisius Io. Rethio, regenti gymn. colon„ Augusta 29. Septembris 1561

Petr. de Ribadeneira S. J.. praep. prov. tuscae, nomine Alph. Sahnemnis,
vic gen. S. J., Canisio, Roma 4. Octobris 1561 .

Otto Truchsess (10 waldburg, card. et ep., Canisio, Roma Octobri
(ineunte, ut videtur) 1561. .

Canisius St. card. Hosio, conc. trid. praes.. ‘Augu-sta 7. Octobris 1561

Petr. de Ribadeneira, praep. prov. tuscae nomine Alph. Salmeronis, vic.
gen. S. J, Canisio, Roma 11. Octobris 1561 . .

Nic. Lanoius S. J, rect. 0011. ingolst., iussu Canisii Alph. Salmeroni,
vic. gen. S. J, Augusta 11. Octobris 1561 .

Nic. Lanoius S. J., rect. coll. ingolst„ mandatu Canisii Io. (10 Victoria
8. J. rect coll. vind,Augusta11. Octobris 1561 .

Canisius Alph. Salmeroni, vic. gen. S. J., Augusta 12. Octobris 1561

Canisius Martino Cromer, Pol. regis oratori, Augusta 14. Oct. 1561 .

Petr. de Ribadeneira, praep. prov. tuscae, nomine Alph. Salmeronis, vic.
gen. S. J., Canisio, Roma 18. Octobris 1561 .

610. Canisius Alph. Salmeroni, vic. gen. S. J. Augusta 18. Octobris 1561

611.

Canisius 10. Rethio 8. J. regenti gymn. colon„ Augusta 19. Oct.. 1561

Pag.

1¹78
180

180
181
183
184
193
194
196
200
202
203
204
208
209
211

213
214

215
217

222
223

226

231
233

235

236
237

241
243
250
253
256
259

261
263

