Velserus, Marcus — Walasser.

Vincentius, novicius pra-

gensis 718, et cf. ,To-l

ma“.

Vinck, Antonius, S. J. LXV,

LXVI. 39- 40 673, 6861

175, 176, 446, 447, 483.
Vindobona (Wien), episco-
patus et urbs: episcopus
V. „Brus“; ecclesia ca-

thedralis 321⁶; univer· ¹
sitas 1243. 195, 267, 314,
² 49, 774, 195; cura vale-
; universitas ¹

et s..L xxv, 9,37, 441

3:21⁶, 684⁶, 755, 756, et

V. „ Lazius“

ad 45.
73—74, 124, 1243,
144—145. 1(>13,195, 267,
309, 3104, 314, 756, et

52, 53, 59, 602
lea

V. ,ffiAuer ,Βίνίιι5“ ;lib1i1

editi 775 789, 797;Ca1-

tusiani 387; [talorum so- 1
(lalitas a caritate 495„

761;

valetudinarium 3 ‚

senatus urbis 368¹, 369,

444; urbs 202, 2275, 266,
309; pietas populi 592;
Lutherani 7563 aeris in-
salubritas 13, 52, 19Ο;
pestilentia 202, 266, 396,
487³, 518⁵, 535, 539, 548¹,
572, 7601; archivum au-
licum (Hans, Hof— und
Staats-Archiv) 387¹, 586,
723, 730, 731, 751. 752,
803, 804; bibliotheca pa-
latina (Hofbibliothek)
LXVII, 777, 789.

- Societas Iesu: collegii
templum 143¹, 195, 196,
208, 220, 2671, 592, 759;
coemeterium 2483 scho-
lae 21, 26, 63, 1431, 144,
145, 151,171,172, 1911,3,
195, 223, 266, 2676, 308,
3091, 313, 314, 3324, 3334,
367, 5392, 7593,1, etv.

,Vindobona, urbs“ ;c0n-
tubernium puerorum no-
bilium 191, 248, 251 254,
262, 266, 396, 397, 769,
77Ο; convictus stu’dioso-
rum 53, 77, 247, 251, 266
ad 267, 3334, 696, 759;
pauperun159³,77,191,247,
251, 2722, 396, 696; typo·
graphia 38, 781, 96, 118,
124, 143, 220, 247, 262,
269, 770-771, 776; do-
mus probationis xxv, 180,
1872, 190, 198, 242, 247,
251, 266, 267, 270, 314,
350, 367-369, 395-397,

, denda 767¹;

 

485, 488, 691, 769, 770,
donius „professa con-
aedificia col-
legiietc. 220, 247-248,
251, 254, 262, 333, 387;
reditus et dotatio 266,
270³, 300, 327, 333, 350,
43153 paupertas et aes
alienum 52, 386. 431;
contiones 4, 10, 112³, 175,
195, 309; catecheses 4,

tudinarii 3; Italorum so-
dalitas a caritate 4953

collegii theologi a Ferdi- ¹
nando 1. caesare de ca· ·

lice laicorum consuluntur
499¹, 514, 521, 523 ; varia
LXI, LXV, LXVI, 4, 17, 18,
21, 33, 36, 37, 41, 42,
47, 49, 50, 51, 52, 53,
54, 56, 57, 593, 603, 63,
66, 73,
92, 94, 95, 97, 106-108,
1123, 116, 118. 120, 1243,
125, 130,131,133,143¹,
148,150,151,152,158,
173, 175,180‚186,190,
192, 194— 196, 202, 205
ad 206, 20714, 208, 213,
214, 2171, 218-221, 225,
226, 227, 228, 236, 246,
247, 248, 249, 254, 255,
256, 260, 262, 263, 268,
269, 270, 272, 287, 293,
294, 299, 300, 302, 308,
309, 3104 313, 314, 316,
329, 332, 3324, 333, 368
ad 369, 390, 426, 443,
444, 446, 459, 460, 473⁸,
483, 485, 487, 488, 495,
518, 535, 538, 539, 5481,
553, 555, 561, 568—569,
572, 577, 584, 684, 718⁹,
756—772, 75931, 7601,3,4,
775, 776, 785, 797, 802,
820; Sociorum numerus
821; confessarius 7603;
minister vide ,Hbller“;
rectores V. „Hoffaeus“,
„Victoria“.
Vindobonensis, Ioannes, S.
J. (2 Socii huius no-

minis) 117, 134, 162st

Vinum, carum 622, 646;
„oorrumpitur“ iussu Vic-
toriae rectoris 220; vi-
num in ientaculo 221.

Vio V. Caietanus.

Virdunum (Vei-dun), epi-
scopus V. Psalmaeus.

74, 77, 90, 91,²

 

875

Virginitas XLIV, 6192; eius
studium reflorescit 598,
603, 608, 613.

Visconti (Vicecomes), Ca-
rolus, episcopus vintimi-
liensis 448¹, 4972,³.

Visitatio collegiorum S. J.
99, 108, 118¹, 134—-137,
138, 192, 385, 387, 425,
443, 460, 556¹, 820, 821,
et V. „Natalis“.

— parochiarum in Bavaria
inferiore 519.

Vitelio thuringus 713.

Vitellius, cardinalis 160⁴.

Vitemberga (Witteuberg)
187; universitas 8, 222,
24, 29, 863, 187⁶, 4072,
428, 490-491, 490⁷, 5554,
609, 801; libri excusi-542 1.

Vitembergensis, Ioannes,
candidatus S. J. 187, 187⁶,

Vitriaco (Vitry), Iacobus
de, Cau. reg. O. S. A.,
cardinalis 637.

Vitus S. J. V. Pistor, Se-
bastiani.

Vlamica versio catechismi
canisiani 774.

Voelck‚ Wendelinus, S. J.
6591, 661.

Voltelin, Iacobus, S. J. 1854.

Vota, contiones de iis xLV1
ad xLV111‚ 621; religiosa
ab Erasmo carpuntur
284; in S. J. V. „Coadiu-
tores“, ,Dimissio“, „Pro—
fessiones“, „Scholastici⁴‘.

Voyt, Alexander, S. J. 188,
718⁶, 720¹.

—— Valentinus, S. J. 357,
358, 359, 366, 387, 399
ad 400, 415, 421-422,
432, 439, 445, 454, 4792,
483, 674, 677, 718.

Vratislavia (Breslau), S. J.
390, 416¹, 468, 4834.

Vulgata v. Scriptura sacra.

Wagenseil, O. J., erratum
615.

Wagner, Adam 1925, 203
ad 204, 300.

— (Vagner), Christianus,
professor dilinganus 283.

— David 306¹, et v. ,Eckius,
David¹‘.

— Michael 683¹.

Wal, J. de, erratum 756.

Walasser, Adam 3942, 773,

