612.

613.
614.

615.
616.
617.

618.

619.
620.
621.
622.
623.
624.
625.
626.

627.

628.
629.
630.

631.
632.

633.

634.
635.
636.

637.
638.
639.

640.
641.
642.

643.
644.
645.
646.
647.
648.
649.
650.
651.
652.
653.

Ι. Conspectus totius voluminis et index chronologicus epistularum 01113.

Alph Salmeron‚ vic. gen. S. J., Canisio aliisque Societatis praefectis,
Roma sub 22. Octobris 1561 .
Io. de VictoriaS. J., rect. coll. vind„ 03111310, Vindobona 24¹. Oct. 1561
Ribadeneira, piov. tusc. S. J. praep. et secl. S. J. 1110., nomine 831111010013,
1110. gen S. J. Canisio, Roma 25.00101)1131561 .
0311131113 Alph. 8311001001, 1110. gen. S. 1., Augusta 26. Octobris 1561
Carolus Grim S. J. 03111310, Oeniponte exeunte Octobri (5³) )1561
0311131113 00111. Heilen 3 Rosenthal, 1001. 30 prof et stud. 11011013.
(1111033030, Augusta (ineunte. ³) Novembri 1561.
Ribadeneira, prov. tusc. S. J. praep. et secr. S. J. vic„ nomine 8311110-
101113, vic. gen. S. J. Canisio, Roma 1. Novembris 1561 .
0311131113 Alph. Salmeroni, vic. gen. S. J., Augustal. Novembris 1561
Regimen Austriae Sup. 03111310, Oeniponte sub initium Novembris 1561
Matth. Galenus, univ. dil. profi, 03111310, Dilinga 4. Novembris 1561
Alph. Salmeron, vic. gen. S. J., Canisio, Roma 8. Novembris 1561 .
Canisius Oliv. Manareo S. J., rect. 0011. 1311101., Augusta 8. Nov. 1561
0311131113 Alph. Salmeroni‚ vic. gen. S. J., Augusta 8. Novembris 1561
Canisius St. card. Hosio, conc. trid. praesidi, Augusta 8. Nov. 1561
Lainius, praep. gen. S. J., 03111310 ceterisque Societatis superioribus in
Europa degentibus, Parisiis (Fano 0011031112) Νον. (ante medium) 1561
Canisius Lambeito Auer S. J., rect. 0011. mogunt„ Augusta Novembri
(3010 medium) 1561 . . .
Alpl1.Sahner,0n 110. gen. S. J., 03111310, Roma 15. Novembris 1561 .
Canisius Alph. Salmeroni, vic. gen. S. J., Augusta 15. Novembris 1561
Petraicha S. J. nomine Salmeronis, vic. gen. S. J. Canisio, Roma
22. Novembris 1561 . .
0311131113 Alph. Salmeroni, vic. gen. S. J, Augusta 22. Novembris 1561
Henr. DionysiusS. J., metropolit. ecclesiae colon. contionatm, 03111310,
00101113 3111) 26. Novembris 1561 . . . . .
Ρο11310113 S. J. nomine Salmeronis, vic. gen. S. J. Canisio, Roma
29. Novembris 1561 . .
80011 monacenses singuli 03111310,111011301110 Novembri (‘?) 1561 .
canisius Alph. Salmeroni, 1110. gen. S. J. Augusta 30. Novembris 1561
Lanoius S. J., rect. coll. ingolst„ iussu 0301311 Salmeroni, 1110. gen. S. J.
Ingolstadio 30. Novembris 1561
Canisius Μ311. Crome1‚ Pol. iegis oratori, Augusta 3. Decembris 1561
0311131113 81. card. Hosio, 00110. trid. praesidi, Augusta 4.1)00.1561
Petrarcha 8. J. nomine Salmeronis, 1110. gen. S. J., Canisio, Roma
6. Decembris 1561 . .
0311131113 81. card. Hosio, conc. trid.. praesidi, Augusta 10. 'Dec‘ 1561
03013103 Alph. Salmeroni, vic. gen. S. J., Augusta 13. Decembris 1561
Canisius Fr. Palmio S. J, rect. coll. bonon. Augusta sub medium
Decembrem 1561 . . . . .
030131113 Τ11011130 Β113300, canonico noviomag„ Augusta 16. 'Deo 1561
Alph. Salmeron, vic. gen. S. J., Canisio, Roma 20. Decembris 1561
Canisius Alph. Salmeroni, vic. gen. S. J., Augusta 20. Decembris 1561
Canisius Francisco Petrarcha S. J., Augusta 21. Decembris 1561 .
Canisius Ant. Brus de Muglitz, archiep. pragensi, Augusta 22. Dec. 1561
Seb. Zott de Pernegg, consiliarius 0303, 03111310, Oenip. sub finem Dec. 1561
Alph. Salmeron, vic. gen. S. J., Canisio, Roma 27. Decembris 1561 .
Canisius Salmeroni, vic. gen. S. J., Augusta 27. Decembris 1561 .
Canisius 81. card. Hosio, conc. trid. praesidi, Augusta 29. Dec. 1561
Io. de Victoria S. J. canisio, Praga a. 1561 vel ineunte 1562 .
Alph. Salmeron, vic. gen. S. J., Canisio, Roma 3. Ianuarii 1562

XI
Pag.

264
265

269
271
273

274

285
286
288
288
290
291
292
295

297

298
299
299

301
302

304

305
307
308

311
316
319

323
324
327

329
330
332
335
336
337
339
340
343
345
347
349

