704 Menum. (oenipont.) 328. (12. Μ311 1562.)

1101160 30 Ε. Μ. gelanngen 1333611, 300031 weren wir 361063 011113160-
1101160 und gueten 1010610603, vonwegen 113110οἓ (1633 officii de spiritu
sancto unnd der surgenonnnen 013110060, 30 drey hag nach ζ101130013
03011 ainander gehalten werden 301160, wol zufriden.

Unnd dieweyl wir unns also (163 1001101160 3013083, (11361 Ε. M.
newen ι1116301160 3011061 auf Johannis, 0111 1016 116110 0301310 60111011
6013011103360, haben wir alsbald 30101163 311611111311060 10 (11361 Ε. M.
101311101160 grafschafft Tyro] durch offenliche verkundungen unnd 61-
manungen unnder Ε. Μ. 1111 unnd secret publiciern 133360, (116 30011
3111161311 (101011 01103 31160111311160 ausgeschickht sein ¹, daven wir aber
E. M. (130000111 11160111 ain copey zueschickhen unnd 111060 unns
E. Kays. M. in unnderthenigkait bevelchen. Datum den VIII bag
may. Anno 610. 110 LXII.

An die Rc. Kay. Maj. Regimendt.

Quid Ferdinandus I. regimini responderit, vide infra, monum. 330.

328.
12. Maii 1562.

Ex apographo recenti eoque exscripto ex apographo antiquo (eiusdem 1610
poris), quod exstat Oeniponte 10 310111νο praefecturae caesareae, cod. „Oop. B.
Εο111161611 und Bevelch 1562“ f. 30412—30522.

&misius a ccmzera omzzpom‘ancc impetrat, nt in ‘casnm colleye'i sacer quidam
calix reparetur et sacra pyxis conficiatur atque 6 aliis ›S'ocle’s restes parentur.

In actis „canem-affl Austre'ae superioris Oem'ponte constitutae haec sunt:

Die camer hat des hofpawmaister 3101113 verwalters2 schrifftlich antzaigen, 30
er der camer nach volgennder 33011611 halben auf herm doctor Canisius beger gethan
emphangen unnd vernomen.

Unnd 30011 61311100 (160 Κ61011, 3ο zu der capell in der Silbergassen geliorig
unnd im poden zerprochen 131, (133 er rynnen 111061, belangt, 111611 (116 031061· (131101,
era (5³) 10601116 ettwo 1011 zyn diss 0111 der rynn wider verglel) oder 1011 310610
3010301160 (1611033360 gepesserb werden also, (133 er 011 νο0 newem gemacht und
vergullt; sonnder der unkosten, 3ο auf (1603611160 von newem zemachen unnd zu-
vergulden . wiirdet erspart werden. Derhalben der 031061 1161761011, (133 1061111161
Uschall 31060 11161301 verstenndigen goldtschmidt zu ime also erfordere unnd 11111-
3301111 1016 darauf gedach'n seye unnd erwege, wie solcher kelch, auf der ob-
angetzaigten weg ainen‚ 11111 wenigisten 0033160 auf (133 0012131 00οᾶ 3601161131
wider zugeprauchen‚ gepessert und gemacht werden 10601116, unnd 30 er den wider

² Sic ap. recens; es?

 

lus 111. Sociis, praeter alia, concesserat, 01 „quocunque 11006310, 61 congruenti 1000,
10 311311 1101131111, 01110 debitis reuerentia, 61 1100016, . . Μ13333, 613113 (110103 officia
celebrar& ipsis liceret (Litterae Apostolicaa qvibvs 103111ν110, Confirmatio . Et varia
Priuilegia continentur Societatis Iesv [Romae 1615] p. 34).

¹ His 131060 11116113 publicis dies 12. Maii ascriptus 631; vide infra p. 705.

² Pauli Uschall; qui 3. 1568 Ferdinandi Π. archiducis consiliarius („Rai†‚rat“)

nominatus, 3. 1570 01011003 631 (Ηὶνο l. 0. 1, 387).

 

