XI.

INDEX ALPHABETIGUS NOMINUM ET RERUM

HUIUS VOLUMINIS.

Numera& mcci'orebus paye'nac, me'ffliott'hus aclnotateffone s‘lsnafic eantur.

Litteris ,‚S. J.‘

Aachen v. Aquisgranum.

Abel, dies mortis 794.

Aben Tibbon, Samuel, Rabbi
713, 713¹.

Abstemius v. Bornemisza.

Abstinentia a
a protestantibus prae-
scripta 3711 ; ecclesiastica
3, 21. 27, 33, 35, 39, 41,
55, 61.
83, 371, 373, 595, 6453
die Nativitatis Christi non
praecepta 65l; cf. „Lac-
ticinia“.

Acker V. Agricola.

Acosta, Ios„ S. J. LXI.

Aoronianus v. Stublin.

70, 75—76, 75³.

Adae „plasmationis“ et e

paradiso ejectionis dies
Adalbertus, S., episcopus
pragensis 257. 257³.
—- S. J. v.- Bauzek.
— S. J. candidatus 187.
Adamus S. J. v. Hbller.
Adler, Ionas, S. J. 6, 174
ad 176.
Adriani, Adrianus, S. J.
Lxr, va, LXVI.
Adulteria multa 646.

Adventus domini; ieiunium i

Αθῖἒξιὶιε (11361) ,
Α6ΞΞῙ1113 714.
Afra,

xm, 353¹, 617.

Agenda a concilio 'criden-i

tino edenda 732—733.

carnibus ,

Ioannes 1

8., martyr augustana ³

C. w -Οαηίεἱιι3,

, Agnus Dei“
82, 821.

(figui a cerea) ¹

Agricola, Ignatius, provin· 1
ciae Germaniae superioris 1
S. J. historicus: errata ,

309⁵, 340, 433, 472, 623,
677, 708, 716.

<(Pe131le‚Baurle),ioannes‚ χ

„senior“ 645.
— Leonardus 192⁵,

693¹. ¹

— (Acker)‚ Philippus, ca· ξ

nonicus etc. moguntinus l

234, 23411.

g — Rudolphus 711.
’ —(Castenpaur),Stephanus, i

„ senior ‘⁴ 22².

δ

- (Castenpaur), Stephanus, ⁸
⁷,iunior“ 22, 393⁵, 431 ²

ad 433, 598⁵.

. Alanus v. Copus. ,
1 Alba Iulia, episcopus V.

Bornemisza.
Albae dux le.

Alber, Ferdinandus, S. J.

Alggfftus Magnus, Beatus,

1 O. Pr. 711, 713.

Albertus V., Bavariae dux,

catholicae} religionis stu- ,

’ (1103113 xx, XXVIII, 35, 87,

etiam ηοιῖσίι Soci'etaces Iesu, brevatc1t23y1ana sc‘ffizefiwantzc)

missiones sacras fieri
iubet 519; legatum Ro-
mam mittit 562³, et v.
„Viehhauser“; decumas
et facultatem ad beneficia
ecclesiastica „praesen-
tandi“ a Pio IV. impetrat
380; calicem laicorum a
Pio [V. petit 380, 516⁵,
562³; et foedus lands-
bergense 373; et conci-
lium tridentinum 3202,
383, 738; 61113 ad conci-
lium legati 395, 408, 562
ad 563, 562³, 737—738, et
v. „Panniga1·tner“; et uni-
versitas ingolstadiensis
37, 38, 54, 403, 410, 5815,
682-684; ducis biblio-
theoa137,403,etv.„Ephe-
sinum“; et acta concilii
ephesini 131, 132, 136
ad 138, 152, 296, 302,
303, 344, 401-404, et v.
„Ephesinum“; et cardi-
nalis Truchsess 294, 380,
402, 545; et Commen-
donus nuntius apostolicus
3821 ; et Staphylus 3202,
321, 556.

136, 229, 306¹, 321, 323 Albe1tusV„Bavariae dux,

409, 410, 556,

stantes ad munera publica ξ
1 non admittit 873 mare· ’
ἶ scalcum protestantem ab· ¹

pr ote· l

l

legat 3214, 323; sirau· ἴ

bingenses ad ecclesiam}

reducele studet 3645, 410,

l et v. „Straubinga, colle·
Agnes, S., virgo et martyr: ,
monasterium eius 365²„

gium S. J.“ librorum

censuram instituit 41033

etS. J. LXI, LXVI, LXV11;
Societatis lesu patronus
6, 35, 81, 109, 118 ad
119, 132, 137, 400, 468¹;
Socios variis locis habere
cupit 684; et S. J. domus
augustana 294; et colle-
3³¹¹¹¹33³¹³4gg¹332ffi3¹1¹se203

l, s ν 0 5 5 γ
224, 229, 293, 365, 380,

