696.
697.
698.

699.

700.
701.
702.
703.
704.
705.

706.
707.
708.
709.

710.
711.
712.
713.
714.
715.
716.
717.
718.
719.
720.
721.
722.
723.
724.
725.

726.
727.

728.
729.

7 30.

731.

Ι. Conspectus totius voluminis et index chronologicus epistuiarum 01115. XIII

Canisius S. Franc. Borgiae, vic. S. J.‚ eiusque 00115, Tridento 18. Iunii 1562
0311151115 (2) 80010 111 Germania degenti, Tridento sub 19. 1111111 1562 .
Ρο11310113 S. J. nomine S. Franc. Borgiae et consultorum eius Canisio,
Roma. 20. Iunii 1562. . . . .
Canisius et Lanoius S. J. Io. Victoriae S. J, Oeniponte sub initium
Iulii 1562 . .
Io. 130. Κ1111011 de Belasy, archiep. saiisb„ 03111510, Salisburgo 15. iulii 1562
Canisius St card. Hosio, 00110. trid. praesidi, Oeniponte 31. [ulii 1562
Oanisius St. card. Hosio, conc. trid. praesidi, Oeniponte 1. Augusti 1562
Canisius St. card. Hosio, 00110. trid. praesidi, Oeniponte 3. Augusti 1562
Canisius L. Kessel S. J, rect. coll. colon„ Augusta 17. Augusti 1562
Ρο13110115, 5001. S. J.‚ 03111510 ceteiisque Societatis praepositis prov„
Tridento 30. Augusti 1562 . . . . .
Polancus, secr. S. 3., nomine Lainii, pr.aep gen. S. 'J.‚ 03111510, Τ1·11101110
31. Augusti 1562 . . . .
Ρο13110115, secr. S. 3., 1101111110 Lainii, pr.aep 5101181,03111510,Τ111101110
14. Septemblis1562 . . .
0311151115 800115 moguntinis, Augusta sub medium Septembrem 1562 .
0311151115 St. card. Hosio, 00110. t1id. praesidi, Augusta 19 Sept. 1562
Canisius Ottoni card. Truchsess, ep. august.. Augusta 19. (5³) Sept. 1562
Ρο131101015,5001.8.3.,30111111011311111,1113005011.8.3., Canisio, Tridento
21. Septembris 1562 . . . . . . . .
Canisius St. card. Hosio, conc. trid. praesidi, Augusta. 26. Sept. 1562
0311151115 St. card. Hosio, conc. trid. praesidi, Augusta 3. Octobris 1562
Ρο13110115,5001.8.3.,1101111110 Lainii, praep gen.S.J., 03111510,Τ1·111011”10
5. Octobris 1562 . . . . .
Polancus, secr. S. J.‚ nomine Lainii, pr.aep gen. S. 'J.‚ 03111510, 'liidento
12. Octobris 1562 . . . .
Polancus, 5001. 8. 3., 110111111011,311111 praep. gen. 8. 3. 03111510, Tridento
17. Octobris 1562 . . . . . .
Polancus, secr. S. J. 03111510 aliisque 8001013115 praepositis, Tridento
22. Octobris 1562 .
Canisius Feidinando 1. imperatori, 'Augdsta 23. Octobris 1562 .
Canisius St. card. Hosio, 00110. trid. praesidi, Augusta 24. Octobris 1562
Polancus, secr. S. 3, nomine Lainii, praep. gen. S. J.‚ 03111510, Tridento
25. Octobris 1562 . . . . .
Ρο13110115,5001.8.3.,110111111011311111,ρτ3ορ.8011813, 03111510,Τ111101110
2. Novembris 1562 .
Canisius L. Kessel S. J.‚ rect. 0011. colon„ Augusta 7. Novembris· 1562
0311151115 81. card. Hosio, conc. trid. piaesidi, Augusta 7. Nov. 1562 .
Polancus, secr. S. 3.,03111510 aliisque Societatis praepositis, Tridento
9. Novembris 1562 . . . . . .
Polancus, 5001. S. J.‚ nomine Lainii, praep. gen. S. J.‚ 03111510, Tridento
10. Novembiis 1562 . .
Canisius St. card. Hosio, conc. 11111. piaesidi, Augusta 10. 'Nov. 1562
Ρο13110115,5001.8.3.,1101111110 Lainii, praep gen. S. J. Ganisio, Tridento
17. Novembris 1562 . .
0311151115 L Kessel S. J. rect. coll. colon„ Augusta 24. Novembris 1562
Polancus, secr. S. J. nomine Lainii, praep. gen. S. J.‚ 03111510, Tridento
24. Novembris 1562 . . . . .
Canisius Ottoni car.d Truchsess, ep. august, Augusta sub initium
Decembris 1562. .
Polancus, 5001. 8. J. nomine Lainii, praep. gen. 8. ..J.‚ 03111510, Tridento

1. Decembris 1562

Pag.
461
462

465
466
467
469
472
47 3
475
475
479
480
484
484
486
487
487
489
492
493
493
495
499
515
517
520
524
526
528

530
532

534
538

540

545

546

