870

Sollerius. Ioannes Baptista,
S. J. 793, 794.

Somalius, Henricus, S. J. LXI,
LXV, 304-305, 773.

Sophronius, Hieronymi in-
terpres graecus 275³.

Soranzo, Iacobus 592.

Soto, Dominicus a, O. Pr.
732.

— Petrus a, O. Pr. 282,
523¹. 740, 741, 786.

Sotomaior, Aloysius (Ludo-
Vicus) de, O. Pr. 740.

Spangenberg, Cyriacus 407,
409-410, 609¹.

Spaur, Christophorus de,
654.

Speiser, F. X.. 8. J. 789.

Spes (Spezius), Michael, 8. J.
494, 495.

„Sphaerae“ liber 713.

Spinola (Spinnola), Lazarus,
S. J. 903, 112.

Spira (Speier), S. J. LXV,
267⁶, 312³.

Spiritus Sanctus, officium
(missa) de eo 703, 704,
707—708; hymnus „Veni
creator-⁴² 708.

Spoletum‚ episcopus v. Cor-
neus.

Sprangius, Theodorus, pro-
fessor dilinganus 283.
Staniewski, Albertus 727.
Stanislaus, 8., episcopus
cracoviensis 257, 2573.
-— Kostka, S., 8. J. 212.
— S. J. V. Rosdracevius.
Staphylus, Fridericus 87³,
2394, 3202, 3, 321, 371 ad
372, 374, 396, 409, 436,
468¹, 499¹, 500, 514, 550,
555—556, 5554, 570, 581
ad 582, 586, 638, 683,
722, 724, 725², 732, 762,
772—773, 805, 806¹; eius

,chartae“ 754.

Staskoni, Sigismundus 182.

„Stationes‘ romanae, earum
indulgentiae a. 1562 pro
ecclesiis tridentinis con-
cessae 376¹.

„Statuta ecclesiae antiqua“
7454.

Steelsius, Ioannes 527¹;
heredes, typographi ant-
verpienses 290.

Steg 813.

Stein prope Gondam, ca-
nonia O. S. Aug. 280³.
Stephanus, S.‚ protomartyr,

miracula 639, 643; re-

 

lndex alphabeticus nominum et rerum huius voluminis.

liquiae 639⁶; festum 617,
6192; ecclesia 332.

Stephanus, Robertus 5422,
714.

Sterzing (in Tiroli), com-
menda Ord. Teut. 567.
Stetten, Magdalena de 654.
Stettinum Lx3 duces (Bar-

nimus etc.) 492.

Stevordianus (Gotfridius,
Gewarts), Martinus, S. J.
7, 16, 41, 130, 135, 136,
144, 148, 206, 5391, 592,
6923.

Stheiuius, Paulus 799.

Stipem emendicant Socii
225.

81611161, loannes 713.

St'or (Stor), Andreas LXIV,
210, 234. 235, 368, 499,
5364, 557, 5603, 561, 571,
616, 617, 618, 627, 643,
644, 647, 674, 675, 676.

Stommeln 794.

Strabo 714.

Strada. Franciscus, S. J.
179, 179¹.

Strahov, monasterium O.
Praem., bibliotheca 776.

Straubinga (Straubing) 176,
182¹, 364⁶, 410; Socii
758; collegium Societatis
ibi condendum 364—365,
380, 385, 400—401, 416,
432, 468, 4834, 578,

Stoebeus, Iacobus Ludovicus

Sti-igel, Victorinus 489.

Strigonium (Gran), archi-
episcopus v. „Olahus“;
synodi v. „Tyrnavia“;
capitulum 789.

„Strophiola“ 679, 679⁵.

Strumis mederi possunt
Galliae reges 780—781.

Studiosi litterarum, Augu-
stae catechismus iis ex-
plicatur 5961, 599, 604,
608, 672; pauperes ad-
iuvantur V. „Convictus
pauperum“ ; Canisii cura
vestiuntur etc. 595, 630
ad 631, 663.

Stiiblin (Stubling, Acronia-
nus), Gasparus 127⁶.
Stugartia (Stuttgart) 7783

archivum regium 156,
236, 677, 808.
Sturmius, Ioannes, gymna-

sii argentoratensis rector

 

Sturmius (Ssturem), Wen-
ceslaus, S. J. 51³.

Styria, princeps v. Carolus.

„Subminister‘ in S. J. 445,

„Subregentis“ munus 519.

Sudaria 6795.

Suebia, a Canisio lustrata

Sueci LX, 205; reges V.
„Carolus X11.“, ,Erieus“.

Suffragia V. Mortui.

Sugenheim, Sam., erratum
476¹.

Suggestus sacri, edictum
caesaris ex iis promul-
gatur 706.

Suidas 714.

Summenhart, Conradus 711.

Suuierus (Suunerius, Su-
nier), Franciscus, S. J.
1515, 3334.

„Superintendens“ in S. J.
260¹.

Superstitio 620.

Supplicationes aliaeque pro-
cessiones publicae 12,
1654, 346, 352, 574, 583³,
602, 603, 605, 6232, ³, 652,
689, 690, 744, 805-807,
813.

Surius, Laurentius, Ο. Cart.
241, 343, 525⁸, 526, 772.

Sutor in S. J. 760¹.

Sutoris, Iacobus, canonicus
francofurtensis 1492.

Suueynheym , (Schwein-
heim) Conradus, typo-
ov . 4

„Sylfialbkiluss 27{raecipuorum
postulatorum“ Ferdi-
nandi I. 733.

Sylvius, Guilielmus 787.

— Petrus V. Silvius.

Symbolum apostolicum, con-
tiones de eo XLV, 627.

„Syndicus“ 576; eius munus
76853 syndicus collegii
vindobonensis 768.

Synergismus 489, 490⁷.

Syracusae, S. J. 495.

Szabo, Carolus 789.

 

Tabellarii publici 71¹, 105, Ξ

163, 261—262; veneti 1

Tacchi Venturi, Petrus, S. J.
4524, 742.

Tanner, Adam, 8. J., de
baptismo a protestanti-
bus collato 5412.

-—- Georgius 755—756.

 

