710 Monum. (oenipon’t.) 334. (16. Iulii 1562.)

lichen deputierben ain 131136111 gulden auf die 20 personen 1111 wol
geraichen ningen, 11311611 wir selbs darfi'ir‚ daza [P] sy sich bey der
theurung, 36 111 311611 dingen in Tyrol verhannden‚ (1311111 gantz 116-

schwerlichen 6111311611 11116 hinbringen werden miigen und lassen uns Ψ

demnach ir 61111611611 11111 1131111118· der raittuug auf ain iar lanng,
genedigclichen wolgefallen, 11111161 2611 khan man beyleuffig und dar-
nach zu ausganng des iars in irer raibtung seben, was inen alsdann
6633 1313 auf ain person durch unns fiir ain deputat zuraichen ver-
6161161 werden rnechte. Addit caesar, quae supra p. 467 posita sunt,
ae reyimini -mcmdat, ut ita cum Sociis (196111 et, quae constituerint, ad
Se referant.
16. Iulii 1562.

Ex apographo recenti eoque exscripto ex apographo antiquo (eiusdem temporis),

quod 6113131 Oeniponte in archivo praefecturae caesareae, cod. „Cop. B. Embieten
und Bevelch 1562“ f. 44912—4502.

Carnem tirolensis (ι Kirclelmchlero 110 florensis multos enn't libros, quos canisius
et Resch secretarius viderunt et εἴη album quoddam rettulerunt. Cam'sefns Socinm
mittere iubetur, qm? mm cum architecto caesareo eosdem libros accipiat in colleqlum
Societatis transferendos.

Austrum superioris camera Oeniponte 16. 111111 1562 Paulo Uschall („an Paulsen
Uschaffl) , qui munus 31611116611 caesarei 111116 administrabat, hoc 1111311, mandatum:
„Nach dem die camer 11111 Ρ616111 Kirchpuchler, umb die puecher, so er Kirchpuchler
bey hannden 1131, 1111116 der herr Canisius unnd 366161311 1163611, vermug hyebey-
ligennder verzaichnus besichtigt unnd beschriben haben, des khauffs, als fiir alle,
wie sy verzaichnet sein umb ain 1111116611 zehen gulden uberkhomen, welche 3111-
111111661·1 Ζ611611 gulden ime Kirchpuchler, so 61 616 1111661161 3136 1111111311 661 ver-
zaichnus (largibt, von der 6311161 zugeben verordneb werden sollen. Darauff 131 661
6311161· 1161761611, das Paul Uschal 1131111131316131111113116111731161, 30161163 gedachtem herrn
Canisio anzaige, unnd daneben an ine begere, das er yemandts aus den seinigen,
neben ime Uschal, zum Kirchpuchler hinauff ordnen 1176116, 6311111, 3016116 puecher
nach vermug 1161161111161· verzaichnus von ime Kirchpuchler alle ordennlich‚ wie sy
nacheinannder in der verzaichnus beschriben sein, zu gedaohts Uschals 11311116611
uber-nomen, unnd khaine dahinden geIassen werden, unnd 30 bald nun solche puecher,
von gedachtem Kirchpuchler ubernomen worden sein, 30 36116 gedachter Uschal die-
selben vonstund 311 1111116 36 bald die zu sein hannden uberandtwurt worden, herab-
tragen oder fuern, unnd den herrn 111631111611 in das collegii uberandtwurten unnd
zuestellen, unnd volgendts dieselben alle auch ordennlich in des collegii inventari,
wie sy in der verzaiehnusb nacheinannder gestelt 36111, einschreyben 1333611, 1111116 wie
gedachter Uschall verrichten wirdet, das 30116 61· 616 6311161· berichten. [auf das die]
Bemelten Kirchpuchler alsdann die 31111111116611 zehen gulden zuverordnen wisse, ge—
(13611161 11361131 36116 311611 611116116111116 verzaichnus, 36 61 36161163 111 633 inventari
eingeschriben, wider auf die camer ubergeben, auf das alsdann des bey der camer
auch eingezaichnet werden 111636. Α6111111 6611 XVI. tag iulii anno 616. 1111 LX11.“

Librorum indicis, qui cum 1166 1113116316 36 Uschallium missus 631, exemplum '

6066111 tempore scriptum exstat Oeniponte in archivo praefecturae caesareae, cod.
„Cop. Β. Ε11111161611 11116 Bevelch 1562“ f. 4212—42810. Inscriptum est: „Herren

a Sic ap.; dass? ¹³ Vel verzaichnung; verzaichnug (Ψ.

 

