X.
INDEX ALPHABETIGUS EORUM,

qui Canisio seripserunt.
Numeri sunt epistularum, non paqinarmn.

Auer, Lambertus, S. J., Commendoni nuntii 3 Kessel, Leonardus, S. 5., rector collegii
apostolici theologus 580. coloniensis 519, 528, 591, 737.
Austri-ae superioris ,Regimeffl 620, 676. Khuen de Belasy,IoanneSIaoobus‚archiepi-

7 ¹ scopus salisburgensis et imperii prin-
Belasy, v, „hhuen“. ceps 700·

Borgia, Franciseus de, Sanctus, Societatis
Iesu vicarius 686, 687,688, 690, 692, 698. hainius (Laynez)‚ Iacobus, praepositus
Broetus, Paschasius, Societatis Iesu per generalis Societatis Iesu 498, 502, 507,
Galliam praepositus provincialis [⁴3²] 540. 513, 515, 518, 520, 523, 524, 530, 532,
535, 536, 542, 545, 546, 547, 549, 553,
Canisius, Theodericus, S. 5., rector collegii: 557, 560, 561, 562, 567, 570, 573, 574,
monacensis 5393 cf. etiam „Monacenses, 626, 6559 706, 707, 711⁵ 714, 715, 716,
soem. 1 720, 721, 725, 727, 729, 731, 736, 738,

Dionysius (Denys), Henricus, S. J., men-(bi 740, 744, 745„

pontana& 00010553‘3 ⁰⁰l⁰¹¹ienSiS ⁰⁰nti⁰·]111adrid, Christophorus, vicarius generalis
natffl' 565, 632· i Societatis Iesu 575, 576, 578, 584.

ἶ i Monacenses Socii 634; cf. etiam „Canisius,
Eamus, David, S. J. 583, 585. ¹ Theodericus“.
Elvangensis (Ellwangen) praeposituraeg
praefectus et consiliarii 564. ‘Natalis (Nadal), Hieronymus, Soeietatis

Iesu visitator 744.
Ferdinandus I.‚ imperator 746.
Franciscus de Borgia, Sanetus, v. „Borgia“. Palmius, Franciscus, S. 5., rector collegii
, bononiensis 658, 677.
Galenus, Matthaeus, theologiae professor 1 Perez, Hurtadus, S. 5., rector collegii
in universitate dilingana 621. tyrnaviensis 739.

Grini, Carolus, S. J. 616. , Petrarcha, Franciseus, S. J. 592, 594, 630,
i 633, 639, 655, 659, 660, 662, 672, 673,
Hoffaeus, Paulus, S. J., rector collegii? 675, 679, 681, 688, 690, 692, 698.
vindobonensis 663. Pius IV., pontifex maximus 526:
Hffller (H'oler, Hollerus), Adamus, S. 5., Polancus, Ioannes Alphonsus de, secre-
collegii vindobonensis „minister“ 595. ι tarius Societatis Iesu 498, 502, 507,

Hosius, Stanislaus, episcopus varmiensis, 513, 515, 518, 520, 523, 524, 530, 532,
et apostolicus apud Ferdinandum Ι. eae·¹ 535, 536, 542, 545, 546, 547, 549, 553,
sarem nuntius, deinde cardinalis et con-¹ 557, 560, 561, 562, 567, 570, 573, 574,
cilii tridentini praeses 544. 665. i 705, 706, 707, 711, 714, 715, 716, 717,

Hutten, wolfgangus Theodoricus de, catha-i 720, 721, 724, 725, 727, 729, 731, 736,
dra-lisecclesiaeherbipolensis decanus-552. 738, 740, 741, 745.

