866 Index alphabeticus nominum et rerum huius voluminis.

Reisch, Gregorius, O. Cart. Reusch, Fr. H„ erratum 374. Roccaberti, Io. Th. de, O.Pr.

711. Reuter, Christophorus 484³. 326.
Rei-ser, I. B. 734¹. Revelationes verae et falsae „Rochettum‘⁴ 744.
Relationes rerum novarum 636—640, 637¹. Rijttinger (Rettinger), Her-
428, 469. Rhebart, Thomas 410. cules, episcopus lavan-
Religiosus status. eius elec— Rheni,lVolfgangusAndreas, tinus 437¹, 468², 672 ad
tio 369, 6673 num invitis praepositus augustanus 673, 672¹.
parentibus suscipi possit ‘241—-242, 272, 588, 601 Roffensis v. Fisher.
369, 370, 667; Augustae ad 602, 6754. Roma, curia et urbs:
multae virgines ad eum Rhenanus, Beatus 714. vetus urbis historia 714;
aspirant 598, 603, 608, — IoannesPhilippus, comes curia 169, 396, 730, 795,
613; contiones de eo 485¹. 81513 Germaniae studiosa

varr—xmx, 621; liber Rhetius v. Rethius. 15, 23, 29; Ferdinandus Ι.
290; detrahitur ei ab Rhetorica, eius schola di· eam reformari cupit 7242;
Erasmo 281¹. 284; a pro· lingana 2833 vindobo- a Pio IV. reformatur 330,
testantibus 279¹, 280, 281, nensis 32163 libri de ea 5166, cardinales 22, 29,
374, 631. scribendi et scripti 541, 48, 61, 62, 230, 241, 3308,
Reliquiae Sanctorum 640, 7143 a Sociis discitur et 361, 5554, „Magister Sa-
647, 648; colendae sunt docetur 53, 56, 59, 82, cri Palatii“ 788; synodi
279,792—793; exstantes 172¹, 1863,¹, 187, 2111, V. „Lateranense conci-
in monasterio Andechs 212. 217, 389, 439, 446, lium“; collegium germa-
643; Augustae Vindeli- 494, 576, 580¹,², 660, 708, nicum 42, 484, 55, 61 ad
corum 156. 599. 6083 714, 719, 7593, 820, et 62, 61⁴, 76—-77, 138,

 

Coloniae 155—156; Tre· V. „Orationes“. 1482, 162, 192⁵, 195, 199,

veris 155—156. ¹ Ribadeneira, Petrus, 8. J. 203, 206, 228, 232, 235,
-8, Stepha11i639⁶;SS.Ger- ἕ LXI. LXV,LXV1, 121-123, 300, 304, 312³, 324, 358,

vasii et Protasii 639⁷. 1211, 227—231, 235 ad 390—391, 401, 419, 5173,
Remeria, monialis Ο. Pr. ¹ 236, 241—242, 248, 259 5251, 5364,5, 537, 5603,

614, 615. ad 261, 269—271, 285 ad 561, 6802, 69322, 719;
Rennerin v. Remeria. 286, 291, 293. eius „convictores“ 614,
Renninus (Β) 8. J. 553. Richardus Palatinus, dux 206, 324, 355—356, 355⁶,
Renovatio studiorum 94, simmeranus 382—383. 4193, 425, 537; „super- η’,

100, 101, 107, 197. Richerius, Ludovicus Cae· intendens“ 230; rector v. 31}
Repagelanus, Stanisl. 407. lius 714. „Peruscus“; subregens
„Repetitiones“ in scholis Richtzenhayn, Donatus 410. 519; valetudinarium 400,

8. J. 718⁸. Rickman, Henricus, 8. J. 445; viri docti 29—31,
Reprehensio publica in S. J. 561. 38, 241, 242, 320, 33033

153, 154. Rictiovarus, praefectus 155. typographia Manutii 160, ι
Resch, Georgius 709, 710. Riess, Florianus, S.J.,errata 160³,4, 241, 283, 392 ad ‘¹
Rescius, Stanislausfcardi- 680, 708, 785—786. 393, 782, 783; libri Ro· θ

nalis Hosii secretarius Riga (Livoniae urbs) 12³, mae excusi 7⁵, 47², 50, ⁴⁴

375, 5152, 517. 13; Sociusinde ortus 358. 160, 1721, 2784, 283, 326,
Residentia episcoporum, Rigorismus improbatur a 345⁵, 373, 392¹0, 713, 733,

controversiae de ea 443, Lainio 585; a Canisio 741, 782——783; biblio-

4481, 4504, 463¹, 529, 648—649. thecae 393; „S. R. E.

 

 

544, 551, 558, 565—566, Ripa, libri editi 326. bibliothecarius“ 3Ο2; bi-
571, 584; quaestionis Riswijk, Aegidia de 5525. bliotheca vaticana V, 30, .
gravitas 551, etv. „Iuris- - Theodoricus de 552⁵. 110, 111¹, 119, 134, 1525, 5
dicti0“. Rithovius, Martinus 282. 241, 303, 323, 326, 341,
Rethius (Rhetius, Rheydt), Riva (in Tiroli) 713¹. 393, 401—404, 611, 741,
Ioannes, senior, patricius Rivius, Christianus, 8. J. 782, et v. „Ephesinum“,
coloniensis L1x. 4, 42, 106, 133, 152,191³. bibliotheca collegii teu-
— iunior, 8. J. LVIII—LIX, 260, 270, 287, 293, 301, tonici 791; bibliotheca
va, 5, 8, 43, 663,4, 67, 308, 309, 399, 434, 440, nationalis (Vittorio Em-
82, 112—113, 148-149, 7194, 765. manuele) 658; archivum
148¹, 1492, 155, 192, 200, Rizaeus v. Hardenberg. vaticanum 375, 497³, 743;
205, 210-211, 213, 216, Robertus, Petrus 778. regium 446; collegii ger-
’ 222—223, 233—234, 263 -— S. J. v. Byrulius. manici LXII.
ad 264, 298, 2981, 524, Rocca Contrada (in Italia) — Societas Iesu: do·
553, 559-560, 773, 776. 494. mus professa 154, 246⁴,
Reuchlinus, Ioannes 709¹, Roma, Franciscus a, 8. J. 537; domus probationis

711. 494, 495. 24633 collegii romani

