Canisius, Theodoricus — Coadiutores.

1 Casale, Ubertinus a, O. Min. Catharinus ,
637⁵. O. Pr. 712.
Casimirus, dux Pomeraw¹ ,0011301ι (liber scholasticus)
niae etc. 492. l 211. 211¹, in scholis S. J.
Caspii montes 258¹. J 719.
Cassander, Georgius 714. Ι Cavellat, Guilielmus 490⁶.
Castagno, Ioannes Baptista, ‚j Cavriani, Hannibal de 268¹.
archiepiscopus rossanen· ζ Cena V. Coena. ,
sis 523¹, 529. ἶ „Censura Coloniensis“ (li- ³
Castenpaur V. Agricola. ε ber) 481⁶, 526¹, 538, 557, 1
„Casulae“ 598; casula „bys- Ι 797—799, 809—815.
51113ιι 679. ¹ — librorum in 8. J. 95—96,
Casus conscientiae a Sociis 107—108, 118, 119, 220⁹,
explicantur et discuntur 366, 403, 788, 798; extra ’
217, 398, 405, 440, 4792. 3 8. J. 403, 410, 788; cen—
Catalogi lectionum 8. J. 1 surae Sociorum liber ,
va, 162, 553, 1110010101 haeresiarchae subicitur
venalium 238, 490, 491, ᾖ 761.
librorum bonorum evul- Centuriae Magdeburgenses
gandi 732; 8. J. LXV, 34, ³ 29, 30, 302, 31, 372, 408,
43, 561, 570. 491, 492, 6091, 816.
CatechesesaS.J. hominibus ¹ Cephalius, Petrus 799.
habitae 77, 102, 1021, ¹ Ceporinus, Iacobus 714.
245⁴, 777; Augustae 72, Cerevisia bohemica 190;
81, 87, 97, 594, 596,599¹, Ι pragensis 314.

Ambrosius,

 

604, 607, 608, 613, 615, ¹ Certamina singularia 57. ,
616, 623, 628, 672; Co· ¹ Cervinus, Marcellus, cardi· j
Ioniae 786; in Hungaria , nalis 134.
566; Ingolstadii 686; in ³
Italia 48, 49; Moguntiae Ι
82, 217; Monachii 131„
135, 152⁴ ; Oeniponte 495 ;
in Sabaudia 790 ; Treveris ¹
786; Vindobonae 4, 49, ς
774, 195; fructus eximii
in sabaudia 790.

Catechesis necessitas et Ῐ
utilitas 625, 627, 777; , Che1·ot.Henricus, 8. J. 776. .
quomodo habenda 624 ad ‚ Chiasira, Petrus de, 8. J.
625, 626. = 186, 186¹.

Catechismi edendi 31, 35, ,

Chaldaica grammatica 711.
Chameuniae 277, 277⁶. ,‹
Chaudiere, Guilielmus 290. ¹
Chemnitius (Kemnitius),

Martinus XXVIII, 131¹,

481, 482, 526, 530,

5383, 550, 553, 557, 563,
ῑ 5642, 747⁷, 797—799, 809
ad 814.

 

Chioggia v. Fossa Clodia. ,
384, 516 ; pro tota Europa 3 Chizzuola, Hippolytus, Can.
21; auctoritate concilii 1 reg. lat. 808.
tridentini 384, 394, 728 Ι 0110110115, Maternus, typo-
ad 734; a Sociis in Italia graphus coloniensis 7, 24,
conscripti 48, 49; in Ger· 25, 43, 67, 290, 3174, 384⁵,
mania saec. XVI. editi Ι 408, 525, 552—553, 560,
(praeter canisianum) 732 Ι 563³, 773, 774, 776 ad
ad 734, 733¹, ³; Romanus Ι 777.

728, 734; Bellarmini734; , Choreae V. Saltationes.

C. alios catechismos suo Ι Christina de Stommeln 794.
praeferri licere affirmat Ι - Sueciae regina, eius
7773 Leonis Iudae 731; ' bibliotheca 326.
catechismi protestantium Christophorus 8. J. V. Ro-
comburuntur 790. setus, Ziegler.

Catechumeni 7472. — Wurttembergae dux 84

,001000ιι in N. T. 712. ad 86,321,3614,362,3713, ³

Catharina Alexandrina, S., , 374, 37713, 488⁵, 808 ad
sacellum eius 245¹. , 809.

1 Cistercienses

 

Ι
—- de Medicis, ‘Galliae re· Ι Christus, puer 12 annorum
gina 147¹, 257⁰, 261,2862‚ 625; qulbus d1ebus pr1- ,
298, 384. Ι 111010 contionatus, cumi

837

Samaritana locutus, cru-
cifixus esse feratur 7943
parvulos diligit 6253 eius
passio consideranda 15;
Canisii „Meditationes“ de
virtutibus eius 777; me-
diator noster 15, isque
unicus 793; pro nobis
orat 811; eius statua
caesareensis 639: falsa
de eo asseruntur 378 ad
379: eius incarnatio 110-
gatur 378; eum poenas
damnatorum pertulisse
docent 93: Christus „me-
(1105ιι (dimidius) a prote-
stantium contionatoribus
proponitur 632.

Chrysoloras 711.

Chrysostomus V. Ioannes
Chrysostomus.

Ciborium 705, 715.

Cicero ab hominibus 8. J.
legitur vel explicatur 56,
186³, 211, 714, 719, 77l;
commentarii 714.

Circumcisionis Domini fe-
stum 33, 331.

2621, et V.

„ 0005011105ιι , „Dobra·
luca“.

Cithardus V. Cythardus.

010115501000101001005053652,
422.

, Clausura canonica 614, 615 ;

ab Erasmo carpitur 284.
Clavasio V. Carletus.
Clebitius (Klebitz), Guiliel-

mus 318, 320, 325, 345.

¹ Clemens Romanus, 8., papa

573. 573³.

ἒ — VHI„ papa 6053 Index

Clencke, Rudolphus 515³,
555—-556, 555⁴, 570, 581³,

Clerus Germaniae, eius
vitia 75, 512, 633—635,
646, 724², 738; aliqua
falso ei affinguntur 6403
eius reformatio 236, 4853,
486, et V. ,Roma, curia“;
honorandus est 634 ad
635; opes et dominia
habere ei licet 634.

’ Clichtoveus, [udocus 732.

Clivia (Cleve), dux V. Gui-
lielmus.

1 Coadiutores temporales in

8. J. 221, 386, 760; in
scholis 718² ; eorum regu-
lae 5791, 819; Vota 760.

