846

779—781,780¹; libelli ab 1
iis sparsi 779—781,780¹; 1
Galliam S. J. precationi· l
bus et paenitentiis iuvare 1
studet 154-155, 159, ᾗ
297, 720 ; Gallia et electio ἑ
regis Romanorum (1562) l
485¹; Galliae reges stru·
mis medentur 780—781. ἶ
Gallia, provincia S. J. 104, 1
525¹, 778; Socii in Gallia Ἰ
versantes LXVI. LXVII, 559, ¹
et V. „Lainius“, „Pa1·isii“, 1
,, Tauredunum “ .
Gallus, Ludovicus, S. J. ἶ
494, 495. i
— (Halm, Han), Nicolausi

433-430, 303ῌ300, 307. l

Gandia (in Hispania), Socii
Ga5riliius, Helvicus 810.
Garzonius, Aloysius 788.
Gaspar S. J. 63, 225⁷.

— S. J. V. Pilsnensis.

Gassarus (Gasser), Achilles
Pirminius 3714, 609, 610 ’
ad 612, 614, 615, 671 ad ¹
6723 Canisio maledicit l
610, 6713 erratum 6721

Gayus V. Haius.

Gaza v. Theodorus. 1
Gaztelu, Martinus de 533³. ³*

Geisler, Henricus 805. 1

Gelasius 1., S, papa 7477. 1

Gellius V. Aulus. ¹

Gemma Frisius, Reinerius'

Genesis liber 711.

Geneva, protestantes 104,
122, 139, 4907,
„Calvinus“ ;
490⁷, 5422.

Genua. S. J. 9, 329, 398, i
778. 770: catechesis 779; ς

libri excusi 9, 778—779.
Georgii (Bohemus), Wolf-
gangus, S. J. 397—399,
404-406, 415, 422, 434,
439-440, 494.

Georgius, sacerdos, con- ᾗ

tionator principis 685. ¹

— archiepiscopi moguntini ,
sacellarius 234.

— S. J. 5172.

— S. J. V. Crispus, Hach,
Kuklinowski, Paraxylus,
Rosenhaimer , 8011011-
0111113, Varadiensis.

Gerardimons (Grammont, in
Belgio) 217.

Gerar-dus Cremonensis 713.

 

— S. J. V. WVerdenus.

Gereon, S., martyr eiusque
socii 5243, 554.

Germania, religio et mores ¹
XIX, XX, 11—13, 15, 23, 3
27, 302, 33³, 70, 75, 76, 3

81, 91, 113, 1243, 139,

147, 133. 170, 173, 133,Ξ

3(1 184, 184¹. 192, 205,’

2053, 236, 238ῌ239, 252,
2635, 264, 273, 277-278,
301, 318, 320-321, 348,

360-363, 373, 373 374, ,
330, 333, 3335, 333, 333, ³
, 434-135,433-439, 490

ad 492, 501, 502, 503,
504, 505, 513, 515, 528,
543-544, 5554, 574, 585,
595, 622, 628-652,682,
684, 705-706, 723, 724²,

. 755, 766; germanica fides
evanuit 4893 Germani ¹.
Verba dura haud facile*
ferunt 252; nova amant ›
81 ; a legibus severis ab· ¹
horrent 166, Germaniae ⁴

,restauratim catholica
xx; Germaniam magis,
quam alias terras, et
quantum possunt, Socii
romani iuvant 424, 440,

441, 451; germanicae

linguae student Societatis ¹

homines 63, 188, 576,
694.
Germaniae episcopi V. Epi-
scopi Germaniae.
Germania inferior, religio
et mores LIX, 21, 25,

372, 374, et V. „Germa- ⁴,
et Vnj 1113, religio“;
libri editi,

commer-
cium cum Italia 71 ; S. J.

— inferior, provincia S. J.
XXV1¹, LIX, LXI, va, LXVI,
43, 306, 339; praepositus
provincialis, v. „Mercu-
1·ianus“.

—— superior, provincia S. J.
XXV1¹‚ LIX, LXI, LXV, LXV1;
catalogus 6693 numerus
Sociorum 821 ; dividenda
536, 547, 568, 572, 578,
765, 766, 770, 771, 817,

’ 818, 820 (ipsius Canisii

 

suasu), 821; distributio,

scholarum 124; praepo-
situs provincialis V. „Ca—
nisius, Petrus“.

Germanicum collegium v¹¹

Roma, collegia.
Germanus, Conradus, S. J.
398, 4165, 432, 435.

1

 

Index alphabeticus nominum et rerum huius voluminis.

Germanus, Guilielmus, S. J.
254—255, 400, 445, 446,
451, 459, 461.

——- Nicolaitis, S. J. V. Schri-
cker.

—- Philippus, S. J. 53—54,
532, 112, 1122.

Gerresheim, monasterium

Gerson, Ioannes, cancella-
rius, eius libri 338, 796;
a C. laudatur 794—796.

Ger-vasius et Protasius, 88,
martyres: reliquiae et
miracula 639, 639⁷.

Gesellius v. Goessel.

Gesnerus, Conradus 731.

Gesswinus, Ioannes, profes-
sor dilinganus 283.

Gewarts V. Stevordianus.

Geyssler, Valentinus, typo-
graphus 428.

Giappus, Ludovicus, S. J.
177¹.

Giefel, Ioseph 679.

Gienger, Georgius 499 ¹, 514,
723—724, 728, 732, 762.

Gislenus, Guilielmus, S. J.
90, 90⁴.

Ἰ Gislerius, Michael, O. Pr

(postea S. Pius V„ papa)
LXVII, 69, 83, 112, 115¹,
151, 5423. 557⁷, 788, et
V. „Pius V.“
Glareanus, Hem—icus 714.

1 Gnerus (Gnecus), Ioannes

Antonius, S. J. 207⁸, 246,
267.

Gne-sna (Gnezna), S. J. 17,
19; archiepiscopus v.
„ Przerembski“ .

Gobat, Georgius, S. J.‚ de
baptismo a protestantibus
collato 5412.

Gobius, Ioannes, O. Pr. 6372.

Goeh, Henricus, S. J. 2722.

Goebelius, minister augu-
stanus LXII.

Goerresiana societas (8151·-
res-Gesellschaft) 737³,

Goessel (80331), Ioannes,
professor vindobonensis
355⁶.

—— loannes, convictor col-
legii germanici 355—356,
355⁶.

Gogordanus, Pontius, S. J.
154, 155.

Goldschmid V. Aurifaber.

Gonzaga, Guilielmus, dux
mantuanus 268; eius apud

 

 

