3, 9, 21. 24. 26775, C. ἶ
eum in Germaniam venire 1
cupit 300, 304. 344, 415, 1
420 ; versatur in Germania 1
314. 753-754; Augustae ¹
474, 524¹, 558¹, 5643 ¹
Ingolstadii 687¹: Mo-
nachii 6871; Oeniponte
754: Ulmae 46933 in*
Gallia v. „Lainius va-

Iudex -— Laurentius.

gatur 518, 521, 530 ad
532, 540, 567—568, 567²,
744. 754 ; contionatur 477
ad 479, varia in concilio

gesta xx1v¹, xxv, 425⁴, ¹

477—479, 486. 5231, 558,

735 ;

Tridentum ire iubet 434;
eius imago tridentina 479.

ria“; Socios per Triden- 1 Lainius (Lainez), Ia—

tum transeuntes huma· 1
niter habet 535 , 536; 1
occupatissimus est 3: ¹
varia LXV—LXVII, 757 ad ,
758, 7603,763-767,7679, ,
797—800, et V. supra
p. 823 et 825 sub vv„
„Lainio“, ,.Lainius“.
Lainius(Lainez).1a-
cobus, praepositus
generalis S. .1., et
concilium triden-
tin um: in Gallia res
concilii adiuvat 298. et v.
,Lainiua varia“ ; ad con-
cilium Pii IV. iussu adit ’
351, 391, 411, 415, 420,
425, 427, 437, 442, 448,
462, 531, 735. 741: Tri-
dentum advenit472310cus
in concilio ei assignatus 1
XX1,476—477.4764,518⁷, 1
530-532; adhibetur ne- 1
gotiis gravibus XXI, 477 ,
3(1 478, 4773, 551, 565.
566; doctrinae de missa
conficiendae 477—478. 1
4773; doctrinam de ordine 1
conficit etc. XXI, 496; 1
coetui Indici reformando ¹
destinato adiungitur 481, 3
498; dicit de sacrificio
cenae ultimae xxr. 4761
3(1 477, 4763, 582-583, ³
583¹3 de calice laicorum 1
XXI, xxm, 481, 521, 531, ¹
532, 540, 583, 754—755; 1
(16 missa 481; de iuris· 1
dictione episcoporum et*¹
auctoritate pontificis xxi, ς
448¹, 496—497. 4972, 3, ᾎ
527,539-540. 551, 5826; 1

9. Dec. 1562 in congrega· 1 LancianO. archiepiscopus v. ³

tione generali 565—5663 1

ab Hosio laudatur 565; ³ Landishutum

multi episcopi eum con· ¹
sulunt XXI, 498, 7543
apud Drascovitium est 1
532; (16 caesare offenso?
ac de ambitione accusatus 1

1 Landsberga

cobus, praepositus3v
generalis S. J., va· ⁸

ria pro ecclesia ge-
sta, scripta, alia:
id agit, ut Index Pauli IV.
a Pio IV. mitigetur 33,
48², Pio IV. auctor est, ut

= certamina singularia pro-
scribat 57: 111 Gallia (col— ¹

loquio possiacensi etc.)

versatur 174¹. 177, 207, ἓ
222, 228. 256, 259, 261,
286-287, 2862, 297, 298, ¹
300, 328, 3512, 448², 474, 1
720 3 ibi manere a Pio IV. ¹

iubetur 351 ¹z

iuvatur 256, 269, 351,
477, 720-721, 7211ς (16
sacro calice a Victoria
consulitur 514, 521; 61116
(16 primatu et de iuris-
dictione episcoporum sen-
tentia 448¹; Zoanettum
commendat 5577, et Fug-

gera 5583 ad scriben- =

dum haud
579-58Ο; sententia de

calice laicorum litteris*

consignata 521, 523 3(1
524, 568, 583; caesari
non tradenda 568, 5833

scriptum de feneratione, ·
mutuo etc. 543— 544, 585 ; ¹

de imaginibus 582; 61-
milia 582—583; eius de
ecclesia merita 4972;
varia 149, 450, 453, 454,
459, 462, 466, 469, 525¹,
668. 673; eius biographia
121¹.

Marini.

(Landshut),
S. J. 3852.

(Landsberg)
686—6903 S. J. 686 ad
691. 716; „Landsbergense
10611116ιι 373, 3733.

3 legatis concilii etc. pur· 1 Lang, Κ. H. v., erratum 55.

61116 scribae tri-,
(lentini 483⁶; Canisium ³

a Sociis 1
Germaniae superiorispre- .
cibus et paenitentiis ad- ³

ita inclinat 1

853

1 Langhveldt v. Macropedius.

Lanngius,oenipontanus7l7.

Lanoius, Nicolaus, ·S. J.,
rector collegii ingolsta-
diensis, Canisii consultor,
admonitor etc. va, var,
2, 28, 33, 48, 511, 54,
58, 68, 81, 91³, 98—103,
109. 118, 133¹, 134—137,
142, 145, 146, 148, 164
3(1 171, 184—192, 197.
205, 224, 243—249, 243¹,
250-253, 255. 262—263,
264, 268-269, 272, 287,
288, 302, 308, 309, 311
ad 316, 317, 332, 349,
355, 359, 364, 387, 389,
398, 399, 400, 415, 416
ad 417. 416⁶, 421, 424
ad 425, 430, 439, 454,
462, 466-467, 487, 495,
541, 549, 5554, 556, 563,
575-576, 577, 578. 581,
584, 585, 674, 680, 681.
682, 685, 686-688, 693².
694, 696, 697-699, 701.
702, 707—708, 709, 715,
718, 724, 725, 758-759,
762-767, 768, 818, 819;
Oanisius optat, ut La-
noius in praepositi pro-
vincialis munere sibi sub-
stituatur 417, 429.

Lansac (de Saint-Gelais),
Ludovicus de 331—332,
332¹, 456⁴, 481¹.

³ Lateranense concilium 1.

(sub Martino 1.), 61116

acta 342, 343: IV. (ge-

¹ nerale XII.) 746: V. (ge-
nerale XVIII) 273.

Latinae litterae neglegun-
tur 277 ; latinam linguam
Germani non callent 383
eam Socii colunt docent-
que 143¹, 188, 210, 211,
494, 660, 708, 714, 719, et
v. „Grammatica“, ,Libri
scholastici“, ,Rhetorica“ ;
latinae contiones 109,
290¹.

1 Latinius, Latinus 160⁴, 393⁵,

1 402, 782—783.

Latonius, Bartholomaeus
714. ·

1 - Iacobus 713.

’ Lauinga (Lauingen) 321¹;
liber editus 428.

Laurentius, 8., martyr 629;
eius festum 650.

—— S. J. 63, et v.
dreas“.

 

„An-

 

