interpretatio 772; „Testi-
monia“ contra haereticos
775; explicatur a Sociis
172¹, 309¹, 719; ab aliis
290, 3203, ab Erasmo

male tractatur 281¹ ; a*

protestantibus deprava-
tur 631, 638, Romae
excudenda 160: editio-
nes hebraicae 711; com-
mentarii varii 172¹, 711
ad 713, commentarii Cal-
vini 5422; „Catena“ 712:
Canisius de Scriptura con-
tionatur 594.

Scripturae sacrae versiones:
„LXX“ 403—404; „vul-
gata“ 160, 278³, 403, 785,
hieronymiana 275³, 2761,
lutherana 542—543, 542¹,
5944, 631, 772; Leonis
Iudae etc. 5421, versiones
a protestantibus factae
versionibus
„planiores“
542¹ ; versiones variae 7 11
ad 713.

Scrupulosus sacerdos ad
confessiones excipiendas
non adigendus 399.

Sculptores 598.

Scutatum (Scudo), eius va-
lor 163¹.

Sdelaritius (Zdelaricus, Sla-
vus), Thomas, S. J. 108¹,
118, 566.

Sebaste, Armeniae urbs
639⁸.

Sebastiani,Vitus, S. J. 217,
272—273, 399, 599—600,
669, 670.

Sebastianus, Lusitaniae rex,
et concilium tridentinum
326, 5302, 741.

Secler (Sekler, Secklerl,
Iacobus, S. J. 133,
2204.

Seidel (Seydel), Ioannes,
S. J. 37, 50, 51, 53, 58¹,
73, 2692, 5223, 539⁵, 547,

Seldius (Seld) , Georgius
Sigismundus 513, 564,
651⁵, 709, 723, 728, 732,

Semiconvictores in collegio
S. J. vindobonensi 247
ad 248.

Senae (siena), 8. J. 1041.

Sententiae communes doc-
torum observandae 585.

„Sequentiae“ missarum 651.

2 Sicilia, catecheses 49; S. J.

catholicis ,
542—543,

 

Saltatioues —— Solisius.

Serigo, Bartholomaeus, epi-
scopus castellanatensis
4552, 456⁴.

Seripandus, Hieronymus, O.
Er. S. Aug.. cardinalis
237¹. 455¹, 531, 7251, 753,
et v. „Praesides“.

Servatius, Nicolaus, S. J.
328—329, 328⁷, 398, 404,

405, 406, 416, 431-432, “

435, 439, 460.
Servitae V. Migliavacca.
Servius Honoratius, Maurus
Severinus, 8., episcopus
coloniensis 5243, 554.
Sevilla v. Hispalis.
Seydel v. Seidel.

49, 291, 519; miracula
S. Philippi 643.

Siculus, Bartholomaeus V. ι
Angelo, Vallonus.

Siebinger, I., erratum 708.

Sigebertus Gemblacenis 7 14
ad 715.

sigismundus Augustus, Po-
loniae rex LXI3 orator
neapolitanus v. „Krys-
ki“; romanus v. „Tici-
nius“.

— Brandenburgensis, archi-
episcopus magdeburgen-
sis 360-361, 3602, 372,
376—377.

Sigonius, Carolus 714.

Silvius (Sylvius), Petrus,
S. J. 130⁶, 157, 224„
309, 309⁶, 312.

Simon, S, apostolus 617.

— S. J. v. Prutenus.

Simoneta, Ludovicus, car-
dinalis 2371, 4551, 4631,
531, 7251, 736, 753, et ³
v. „P1·aesides“.

Simonia in clero Germaniae
633—634.

Simplicius 713.

Singkhmoser, Marcus 4703,
513, 732.

Sion (Strahov), canonia O.
Praem., bibliotheca 776.

Sirletus. Guilielmus, proto-
notarius (postea cardina-
lis) 29, 30, 134¹, 1604,
241, 402, 403.

Sittard 142⁶.

Sittardus v, Cythardus.

Sitticus ab Altaemps, Mar-
cus, cardinalis 455¹, 531,

 

725¹, 753, et v. „Prae-
sides“.

869

Sixtus V., papa, O. Min.
Conv. 605.

, Slavus, Ladislaus, S. J. 368¹.

— Petrus, S. J. v. Chia-
swa.

— Thomas, S. J. v. Sde-
laritius.

Soares, Ioannes, O. S. Aug.,
episcopus conimbricensis
496¹.

Societas Iesu ordo religio-
sus est 744; eius homines
monachi non sunt 744,
,,111θι1(116·(111168“ sunt 744;
qua ratione „clerici sae-
culares“ vocati sint 743
ad 744, a concilio tri-
dentino approbatur XXI,
521, 531, 744, laudatur
ab eius praesidibus 531;
a Pio IV. 803—8043 a
Ferdinando 1. caesare 804
ad 805 2 a cardinale Truch-
sessio 6703 a Commendono
nuntio apostolico XXV1¹;
ab episcopo et capitulo
herbipolensi 127, 137; ab
archiepiscopo salisbur-
gensi 467; a Chizzuola
808, bonis cara est 604,
inultos fructus affert 14,
15, 803—805, 808, iu-
ventutem amat 777, 805,
eius adversarii et calum·
niatores 109, 287, 5796,
604, 608. 671, 8012, 805,
ad 806. 807, 808, 809 ad
815, eius nomen carpitur
671, catholici aliqui ei
adversantur 5796, libri
contra eam editi 162,
604, 608, 671, 778, 809
ad 814, et v. „Chem-
nitius“ 3 pro ea 7923 Ger-
mani eam exhorrent 2257,
604, nullus ordo pro-
testantibus magis exosus
596; oratio et liber de
eius initiis et progressu
708, 798; de eius insti-
tuto P. Natalis scribit
579⁶, 798 ; festum titulare
33¹3 eius congregatio ge-
neralis 1. 49, 817, Π. 50,
Societatis historia a Sac-
chino scripta 662.

„Socius“ praepositi provin-
cialis 8. J. 102, 1024, 120,

Sodalitas „a caritate“ vin-
dobonensis 495.

Solisius, Antonius 749⁵.

