LII HI. Tabulae chronologicae vitae Canisii.

1562 ’ Dec. 13. Dom. ΠΙ. Adv. in ecclesia cath. contionatur (618).

1562 Dec. 14. In templo S. Ioannis contionatur (618. 621).

1562 Dec. 16. Ibidem contionatur (618).

1562 Dec. 18. Ibidem contionatur (618).

1562 Dec. 20. Dom. IV. Adv. in ecclesia cath. contionatur (618).

1562 Dec. 21. Die S. Thomae ibidem de ratione diei festi et de eius-
dem evangelio dicit (617).

1562 Dec. 23. In templo S. Ioannis contionatur (618. 621).

1562 Dec. 25. Die Nativitatis Domini in ecclesia cathedrali contio-

1562 Dec. 26. Βίθῃέῗέῐὲῗιῗιζί ibidem dicit (618).

1562 Dec. 26. Libellos quosdam protestantium Tridentum ad Hosium

1562 Dec. 27. Didngiultoaddffldilv. in ecelesia cathedrali contionatur
(618).

1562 sub Dec. 31. Ferdinandus I. caesar Canisium ita se com-

ponere iubet, ut vocatus statim Oenipontem
ad se venire possit (586).

