XL

1561

1561

1561

1561

1561
1561
1561

1561
1561
1561
1561
1561
1561
1561
1561

1561
1561

1561
1561
1561
1561

1561
1561

1561

1561

1561

1561

1561
1561

ΙΙΙ. Tabulae chronologicae vitae Canisii.

Apr. 13. „Dominica in Albis“ in ecclesia cathedrali contionatur
(618).

15.—19. Apr. Iacobae ducissae rogatu Monachium profici-
scitur (108).

Aprili exeunte Per 5 vel 6 dies cum Alberto V„ Thaddaeo
Echio, Sociis monacensibus de rebus reli-
gionis agit (131. 691).

Apriliexeuntc Tres dies Ingolstadii in Societatis collegio

¹ versatur (132. 680).

ᾗ Maio ineunte Augustam revertitur (129).

 

Maii 1· Die SS. Philippi et Iacobi in aede maxima contiona—
, ·)

Maii 3. Dietulliixieiitigrliigs).8. Crucis in aede maxima dicit [³]
Maii 4- Doriiillgli'.. post Pascha ibidem contionatur (618).
Maii 11. Dom. V. post Pascha ibidem contionatur (618).
Maii 15. Die Ascensionis Domini ibidem contionatur (618).
Maii 18. Dom. VI. post Pascha ibidem dicit (618).
Maii 25. Dom. pentecostes in ecclesia cathedrali contionatur
Maii 26. ἙρνιίῗιΙῗΙὶ.. Pentecostes ibidem dicit (618).
Maii 27. Feria 111. pentocostes ibidem dicit [P] (618).
Iun. 1. Die SS. Trinitatis ibidem dicit (618).
lun. 5. Die Corporis Christi ibidem de eucharistia dicit (165.
Iun. 6. *Desssffgharistia contionatur (616).

ξ Iun. 7. 'De eucharistia contionatur ΓΡ] (616. 427).

Γ lun. 8. Dom. II. post Pent. in aede maxima de eucharistia

i Iun. 9. 'Dedgfllcthffiilsiilgl contionatur (616).
Iun. 10. *De eucharistia contionatur (616).
Iun. 11. De eucharistia contionatur (616¹).
Iun. 12. Die octava Corporis Christi de eucharistia contionatur

ἰ (616).
Iun. 12. (Ρ) Caesaris iussu Oenipontem proficiscitur (165.
696. 697).

Iun. 15. 'Oenipontem advenit (165).

:a16.—-18.Iun. lCum P. Lanoio et caesaris consiliariis col-
] legio instituendo domum deligit etc. (165).

Iun. 19. ,Oeniponte cum Lanoio per Oenum et Da-

* nuvium Vindobonam vehitur (170. 698).

sub 23. lun. {Vindobonam advenit (170).

inter 22. Iun. JCollegium visitat; cum caesare de collegio
et 7. Iul. oenipontano agit; de rebus gravibus ab
eo consulitur; operam ei in re litteraria

