Monuni. (vindobonensia) 382. (Mense Novembri 1561.) 765

impedimento, (10 1001100100 de 001108100 (1010 001111108010 aunque de
todo es de 00110101 (1110 por su buena voluntad, Dios nuestro Senor
000010 frutos de 011 gloria por sola 00 11001100 y virtud, que de
nuestros males sabe sacar 001110 10 1110Ζο 11101100. Dexando pero a
parte las 00000, (100 11010000 001 00011000101100, y todas las passadas
en este y otros muchos 00000, mayormente 011 00000 (10 801110100, 110
1101001ᾶο ser necessario para (100001801 00001100 000001000100; 0111001
a v. r. que importa grandissiinainente, y mas (1110 110110111οο por letras
08010 explicam (1110 00 11080 vna de dos 00000, 0 que se de 01 00180
a otro mas apto, y (1110 00 0110800 mas al espiritu que 100 01100
mayores dela eompania tienen 01101 8011011101 y al modo, 0 (1110 01
11101100 (que 00 10(1110 11010010 0101100 11100000010010, y mas frutuoso)‚
se (1101(Ῑο 10 prouincia, dando 0 00100 Collegios (101 emperador otro
Prouincial (1110 fuesse etiam grato 01 Serenissiino Rey1‚ y a el (100-
(1010 0180110 1111000 017οᾶ0 11010 10 suya.

Para hazer esta diuision, allende (10 018111100 1001100, y que por
ventura se podran 00110811 (10100 expressas, 0000111011 24. 0 25. razones,
100 (100100 por ventura 00 10010100 0011 0010, 11010 100 principales, y
(10 (1010000 0180000 (10100 01100 000011, 11010000 001, 10 salta del 10101110
sufficiente, 10 complexim, 0 modo diuerso del aeostumbrado 01110
Compania. Las oeeupaeiones (10 parte del predicar 010. ΕΙ 00110
prouincia muy derramada. La 81011 110000011οᾶ (1110 1100011 100 0011081οο
(10 presentes ayudas del prouincial y frequente inspection. Jl 11011οΟ10 2
01 incommodo 001 quale li Rettori disoorreno, 0 0011 101, 0 10 nome
suo piu 00110, 1000100110 11 proprij Collegij . Jl non esser 81010 01
00100101100 Re 3, 0110 00110110 1101 0000 (10 11111101100010, aunque 10 000
01 0011101οᾶ014, no solo por su virtud, mas porque 01800 00 Magesdad
en esto 01 Juyzio (1110 1101000 11οΖ0 10 0001110010 (101 sobre los otros,
que aea tiene. El no tener 00 1000 010110 110111100100 donde esta 10
00110, 111 011 01080110 (10100 (1011081οο de su Magesdad . 1000 00100 00
domjnio 08000 y 10801 remoto destas5‚ y mas propinquo 0 01100,
0001 (100 10 0001110010 101180 01 postremo cuydado destos .010. Destas
0001 11οΖ00 10(100 100 01100 razones puestas por este 0000.

Quanto 0100 personas que aea V. r. tiene para 0010 officio,
(aunque 00110000 011 01101110 01 D. Lamberto 6, 00 ouyo lugar 00 podria
enuiar 000 fruoto 01 D. 011110110007, 01 qual 11000 mas enel ser que
muestra) 00 ay (1110 110101, pnes 100 11000 10(100 oonooidas, solo esto
00 puede dezir, que aunque no tuuiesse 10 100800 10(10000, no im-
portaria tanto para este officio, como para aquel del Reotor, y seria
(10 grande importantia alo que se vee‚ (100 fuesse o pudiesse ser

¹ Maximiliano ΙΙ.

2 Hie Victoria paulisper 0 castellano sermone ad italicum errat.

³ Vide, quae sub ipsam epistulam dicentur. 4 Ferdinando Ι.

5 Augustae vindelicorum. ⁰ Auer, collegii moguntini rector. ⁷ Rivius.

