Monuni. (vindobonensia) 383. (24. Martii 1562.) 769

Sono adonche alcune cose fatte (161 padre Victoria dal tempo
della sua professione1 in qua, 6116 11616 6606666110 6116 16 Reuerenda
P. V. 16 sappia.

Prima nella sua professione fece certe ceremonie insolite alla
compagnia per le quali si scandalizo grandemente il Reuerendissimo
Osio, 601116 0116 fussero pompose 616.2

2³ Procuro di ussire (161 rectorato di Vienna quasi per forza„ et
scrisse al padre prouinciale se extorquere omnino cupere, ut ab eo
liberaretur, et non bene accepit consilia quae 01166 hoc fuerunt ei
data a patribus 3.

3³ Conqueruntur multi fratres et subditi saepe quod rigidius 06111
11116 agat, et 6106116 0066 particolare hanno 160611610 0111610 rigore et
non consueto nella compagnia, 601116, 6111 fratelli chesi mandano
fuoraa de vn collegio a vn altro, hauergli 10116 16 corone, 61 11
61101 scritti 4.

4⁰ non porta debita reuerentia 61 6110 prouinciale, anzi in secreto,
et in publico parla contra di lui notandogli d’ imprudentia, et in-
constantia 5.

5²² va dicendo 6116 16 translation del monasterio (16 Oybin 661616
661166 (16 perdere molti soudi la Compagnia essendo 6116 11111116 116-
66116 16 Compagnia mille et 400 fl., et adesso 1’ Imperatore da doi
mille, 0 1116 6.

6³ IVuole fundare molti Collegij giudicando il padre prouinciale
a pena potersi sustentare quelli 6116 11666160 6666116117.

7³ Excitauit tragoedias, opponendosi contra l' Imperatore, et
contra 11 Regimen, a non voler per-mettere 6116 66110 nouitio parlasj
601 660 1166168, 61 0116 6 vn giouene segli rendessi il deposito 9, per
la qual 0066 etiam li amici della Compagnia si sono alienati, et il
Signor 01016610 ancora, et si e fatto (dicono dal Signor 01016610) 66
pasquillo 606116 16 Compagnia 616.10

8³ Intendo 0116 11 Reuerendo padre Victoria non sta volontieri
in Alemanna.

³ 6 vv. Sqq. (ι Ρ. supra versum scripta sunt.

 

S. Iynatins, Constitutiones S. J. P. 3, c. 1, n. 16 (Constitutiones latinae et hispa-
nicae . 93 .

lpHan)c 20. Aprilis 1561 Vindobonae emisit; vide supra p. 116.

2 Vide supra p. 116. 130. 143. 3 Vide supra p. 214. 225. 253.

4 Cf. supra p. 218—221. 225. 2257. 236. 252. 262 610.

⁵ Cf. supra p. 429-430.

⁶ Ferdinandus I. 28. Ianuarii 1562 bona oibinensia Zittaviensibus ad 20 annos
locaverat. Ceterum etiam P. Ioannes Schmidl, provinciae bohemicae S. J. historicus,
mutationem illam collegio pragensi nocuisse censet (l. 6. Ι, 161). Of. supra p. 387. 401.

⁷ Cf. supra p. 251. 416. 765. 766. 767. ⁸ Vide supra p. 367—370.

⁰ Vide supra p. 395—397. 473. ’

¹0 At Martinus Cromer is non erat, qui eiusmodi libellos famosos scriberet.

Braunsberger. Canisii Epistulae et Acta. 111. 49

