102, 26855,
„indicae litterae“: ,lit-¹
terae obedientiae¹⁴ van.

232—233; „soli“ 1050111)- ¹

tae 120-121; quadri-
mestres et similes LXI,
LXV—LXVII, 14. 16, 20.
28, 34, 43, 56, 60
74. 99. 100. 102, 105,
121. 132, 136, 144, 150,

202, 207, 214, 232, 256, =

268. 339, 344, 426, 465,
480, 519, 535, 575, 761,
7683; quadrvimestres trer-

manice scriptae LXI3 mo· ,

indicae v, ¹

Lauretum — Magius.

Lubecca (Liibeck), Cartu- 1
siani 388; 8. J 183 ad
184,1832,1844,2053
210. 255, 263; libri 011-Ἰ
cusi 6372, 794.

Luca, Ioannes Baptista de,
cardinalis 744.

Lucas 8. J. v. Bohemus,

¹ Molitor.

11000105 accenditur in ho-
norem B. M. V. 656.
Lucianus, po'eta graecus

281, 714.
Ludenna (Ludegna), Ioannes
de O. Pr. 749’, ⁶

dus eas per collegia 011-1 Ludi num diebus sacris ¹

cumferendi LXI.

Liturgia augustana 6193,
621¹. 2,642 649- 652;

romana Augustae recepta s
2 Ludovicus IX.. 8., Galliae

649.

Livius, Titus. historicus 714. 1
Livonia 12, 13; Lutherani 1

12; 8. J. 446, et v.
„Schricke1·“.

Locelius. Iacobus 428.

Loeher, Franciscus de XIX.

Logica a Sociis discitur et
docetur 379, 38- 39, 46

48¹ 52—

73-74,106,171‚172.
225, 3334, 405, 446, 494
541, 7189, 01 v. „Aristo-
teles“, „Pliilosophia“ .

Lombardus. Ioannes Fran· ,

015005 Lx. 326.

—- Petrus 290, 308, 713,

732.

1100(1100111 (London), 8. J. 1
ἒ1111501000515 vallis 121 ad π

525¹3 museum britanni-
cum XXV1.1 8 774.

Lonemanus. 1050111111 810.
Longobardi 795.

Longolius , Christophorus 3
1101111015οω (Loppersius Ῑ

Iopp 01115), Petrus, 8. J
216. 217. 272—273 599
ad 600, 669, 670.
1101111,Ηο011005 714.
Loscos (Loschi), August.
Ο. S. Β. 326.

Lotharingiae cardin alis (Ca-1

¹- VI..

55, 59, 63.’

 

110111 649.
¹Ludimagist1i, catechismus

iis2 p1mae5scribendus 728
73 .

rex 780—781.
— IV.. imperator 660.
elector palatinus
665. 666. 1
- 170111010601350 dux 665. ,
- S. J. v. Bacretius, Gallus.
Lugdunum (Lyon), archi· ’
zpissrpstffssafflhf-z* ³
n. . ³, ; 1 11 ¹
editi 2784, 3624, 714, 790;
bibliotheca reipublicae
790, privata 778. ζ
Luna (Fernandez de (91111710- ’
005), Claudius, comes (10 1
326, 532-534, 532¹, 533¹, 1
562, 574, 590, 5922.
Luneburgum (Liineburg)
86⁶.

122. 1213.

ἰ1105115111 episcopi in con-}

cilio tridentino 230, 496¹. ³

Lusitania, S. J. LXI, 229, 1
329; principes V. „Hen—
ricus“, ,ioanna·‘‚ „Se- ’
bastianus“.

¹Lussi, Melchior, „amannus“ ¹

, Subsilvaniae 4564, 563¹.
¹ Lutherani degentes Franco· 1

furti ad Moenum 693; in ¹

1 Livonia 12; in comitatu 1

mansfeldiensi 801; Vin· ,

rolus Guisius) 298, 3621 dobonae 756, et v. „·Con

481, 528, 529, 539, 544, l versiones“

551. 565, 566, 5712.

11ον5010111, universitas eius-
que magistri 290, 372.
5554, 5639, 712—714;
libri editi 713 774. S. J.
14, 121¹, 212, 306, 518.
520, 525, 559.

„Protestan-
tes“.
Lutheranis musaCalvinismo ¹

superaturv. Calvinismus. ¹

Lutherus, Martinus 2394, ¹
609, 761, 805; a S. Hie· 1

855

(10 eucharistia 322, 642;
iustificatione 489; „le-
gendis“ 64713 Sanctis 792
ad 7933 miraculis Sanc-
torum 6433 paenitentia
27833 eius biblia 542¹,
5943 catechismus 734,
787—-788; Erasmus eius
praecursor 280, 283 ; libri
adversus Lutherum 713,
Luxemburgum‚ S. J. 328⁷,
329; bibliotheca domus
scriptorum S. J. 772, 784.

¹ Luxuria in victu et vestitu

etc. 628- 629 , 646 ; cf.
„Convivia“ .
11577011101115, Francisc„ O. Min.

Maoerata, 8. J. 788.

Machutus, 8., 00010515 0105
3242.

Macropedius (van Langh-
veldt) , Georgius 210 ad
211, 211¹.

Madridius, Christophorus,
S. J. va, LXVI, 177, 178
ad 179, 1782, 181, 185
ad 192, 196—200, 202 ad
203, 205-207, 213, 214,
406. 433, 761, 804, 818
ad 820.

Μ5ᾶ1011115. Christophorus,
cardinalis 01 episcopus
tridentinus LX, 575, 722,
785.

— Ludovicus, cardinalis et
episcopus tridentinus Lx,
455¹, 477¹.

Mandl, Ioannes 164.

Maffeus, Petrus le.

Magdalena, 8., poenitens

-— Ferdinandi 1. 05055115
filia 36¹, 309, 311, 328,
340, 519, 695,
715.

Magdeburgum 490⁷; archi-
episcopus V. „Sigismun-
dus“; capitulum cathe-
drale 3603 comitia 360;
senatus urbis 3602& libri
editi 3784, 490⁷ et v.

701, 708,

„Centuriae‘ffi
Magicarum artium Societa-
¹664 homines incusantur
„Mzassister Sacri Palatii“

ronymo 51101105 2754; ¹ Magius, Laurentius, S. J.

1 Cochlaeum irridet 806³; .¹

LXI, va.

