Copus — Eckius, Simon Thaddaeus.

studiosorum numerus2833 Ι
nomina professorum 283; 1
privilegia 2823 ibi proff
moti a multis repelluntur 1

Dominica dies, eius obser-
vatio L, 1.1, 621, 631, 646,

648—6493 ca die dispu- ¹

tatur 786.

841

Duacum (Douai) , universitas
290; ecclesiae S. Amati
et S. Petri 290.

1 Duc-aeus, Fronto, S. J. 343¹.

144; disciplina 282; typo· ³ Dominicanae augustanae v. ἶ Duella v. Certamina.

graphia 124, 786, et v. Ι
,Mayer“; libri editi 24, >
211¹,274,289,290,39210‚ 1
3935, 394², 520, 552⁶, 619³, 1
773, 775, 780, 784, 785, f
786, 791—797. 1

Dilinga (Dillingen), S. J.
LXI, va, 38, 452⁶, 483⁴, 1
494, 495, 519, 520, 558, 1
570-571, 582, 672, l

Dimissi et Dimissio ex S. J.
xxv, LXVII, 53—54, 90, ’
112², 174—176, 185⁴, 208,
214, 222, 225, 226, 267, 3
291, 292, 296, 300, 301,
305, 335, 397, 418, 419, ,χ
420, 4222, 446—447, 453, ’
460, 461, 485, 487, 488, ’
494, 495; dimittitur ali· 1

, quis cum facultate red-
eundi 306. 1

Dinckelspfilensis, Georgius

Dinner, Conradus 127⁰.

Diodorus Siculus 714. ἵ

Dionysius Areopagita 745. 1

— Halicarnasseus 714.

—— (Denys), Henricus, S. J.
16, 43, 132, 157, 212,Ἰ
304-305, 484, 540, 551 ’
ad 554, 5511, 5524, 787, ,
797-799,814, etv. „Cen-
sura Coloniensis“.

Dirschius (Dirsius) v. Dyr- 1
5105.

D1scipulorum institutio ⁴
quaedam 49, et v. ,Ratio ’
81111110111101ι .

Disputationes 0010 prote-
stantibus etc. 131, 257
ad 258, 261, 611, 661;
scholasticae apud Socios
220⁹, 393, 394, 555—556, ¹
786, apud alios 290, 393, ¹

 

555-556, 718³.
Dobneck V. Cochlaeus.
Dobraluca (Dobrilugk)‚ ab· ᾖ

batia cisterciensis 387¹. leves, Guido M., S. J.1

Doellinger, J., de Erasmo 1

1 1
130211ῗὲηο011,Ηίοτ0ογ11105,8..Ϊ.
Doffinaggtliis (de Pisnicz),

Sigismundus, S. J. 187³, '3
197, 231—232, 242, 286, ’
300, 7191. l

Ῐ domus.

v Dorpatum (Dorpat) 12³.

⁴ Drascovitius, Georgius 92, 1
¹ 116, 143¹, 703¹; in 000-

„Augusta, episcopatus“;
medlingenses 614.
Dominicani augustani 597¹,
619, 665, 6673 pilsnenses
182—183,182³;pragenses

= 182, et v. Albertus, An-

nius, Antonianus, Caie-

1 Duisburgum (Duisburg),
¹ universitas 815, 815¹.
[Dunghem Henricus LXVI,
ι 147, 471-472, 490.
Duns Scotus, O. Min. 711,
1 799.

, Dupont v. Fontanus.

tanus, Campegius, Can- Durandus a S. Porciano,

timprato, Catharinus, 3
Cythardus, Dietenberger, 1
Durandus, Faber, Fabri, i
Forerius , Foscararius,
Gislerius, Gobius, Gla!
vius, Heutenius, lavellus, 3
Iunior, Iustinianus, Klein· ;
dienst, Kolosvary, Lu-
denna, MminLNacchianti, ³
Ninguarda . Pagninus, 1
1100οῆ50111, Soto, Soto-,
maior, Turrecremata, Vi· 3
triaco.
Dominicus, S.,
O. Pr. 629,

Domus professa v. Professa ’

fundator ,

Donatus, Bernardinus 713. ,
Dordracensis, Ioannes, 8. J. ἵ
6748. ’
Dordracum
205³.
Dornvogel, Michael, titu- Ξ
laris episcopus adramy- 1
tanus 129³, 135, 423, 459,
6081, 619, 622-623, 656, ,
7391.

(Dordreclit)

Dovitius (Dovizi), Angelus, ,

S. J. 214, 788.

cilio tridentino 3322, 372,
377—378, 471, 532, 7231,

750--752, 754, 755, eius ¹

O. Pr. 713².
Dusseldorpium (13115501-
dors), gymnasium 814.
Dyrsius (Dirschius, Dirsius) ‚

Ioannes, S. J. 9, 37, 130,

135, 1362, 206, 323, 474,

479, 482³, 495, 530¹, 692³,
— willibaldus 576³.

Eber, Paulus 490, 490⁷.

Eberstein, Felicitas, comi-
tissa de 655.

ῌ Guilielmus IV., 0011105
de 655.

—— Ioanna, comitissa de 655.

—- Otto, comes de 84⁸.

— Sibylla, comitissa de,
Marci ΙΙΙ. Fuggeri uxor
xxxv, 15, 16, 20, 34, 39.
156, 5581, 587, 5902, 591²,
594⁸, 595, 598, 599, 655
ad 665, 721 ; 0105 sacellum
domesticum 595, 656;

Canisii species noctu ei
oblata 657—663.

2 Eccius v. Eckius.

Ecclesia, eius iura et auc-
toritas 3621, 501, 50211,
504, 505, 512, et v. „Epi-
scopi“, „Pontifex“, ,Tri-
dentinum concilium&

Ecclesiae, earum sanctitas
621; aedificia et ornatus
XLII, L, 646, etv. „Cae-

 

monumenta tridentina

751.

’1 Drausendorf (vicus) 348². 1
⁴ Dressigk (pagus) 428.

Dreux v. Drocum.

Drtiivlsi, Paulus, erratum
753—754.

Driedo, Ioannes 713.

Drocugn (Dreux, 111 Gallia)

Dr{l{}l.‚ A. de, erratum
8 .

rimoniae“, ,01001010010ιι ;
ecclesiae Sociorum cura
instauratae 598, 604, 608.
i Eckard, Georgius 593¹.
1 Eckius‚ David, S. J. 194 ad
196, 201, 207, 208—209,
1 214, 225, 229, 247, 300 ad
1 301, 305—306, 306¹, 335.
— (Maier), Ioannes, theo-
logiae professor ingol-
stadiensis 195, 542¹, 732,
— Simon Thaddaeus, can-
cellarius 389, 54, 109⁵,

 

