862

Monachium 487³.
536, 538. 539⁷,⁸, 553, 555,
563, 674, 687, 689; No-
rimbergam 528; Pragam

493,

4873, 518⁵, 535, 539;«

Tyrnaviam 487³, 535.
539⁵; Vindobonam 202,
266. 396. 487³, 518⁵, 535.
539. 548¹. 572. 760¹;
praecepta de rebus pesti-
lentiae tempore a Sociis
observandis

que preces etc. pestilen-
tiae tempore institutae
623, 689—690.

Pestinum (Budapest). libri
editi 789.

Petmrcha. Franciscus, S. J..
vicarius secretarii et pro-
curatoris 8. J. LXVI, 213
ad 214, 389, 537, 809, et

v. supra p. 823 et 825 ,

sub V. „Petrarcha“.

Petrus, S.. apostolus, eius
primatus 31 ; ecclesia 290.
656.

— Damiani. S. 638.

— Martyr V. Vermilius.

— S. J. v. Braoherius, Bur-
gundus, Chiasira, Ha-
mersfordiensis, Haupt,
Hollandus, Loppersum.

Peurle v. Agricola.

Peutinger, Carolus 656.

—- Christophorus 606¹. 611³. l

Pezzano, Ioannes. S. J. 177.
Pfaffenhausen 671.
Pfauser V. Phauser.

Pfiug, Iulius de. episcopus
³ Pighius, Albertus 732.

naumburgensis 22—24.
Phae v. Fahe.
Phauser. Sebastianus 320
ad 321, 321¹, 382.
Philelfus, Franciscus 711.
Philippus, S., presbyter,
Siculorum apostolus 6432.
—— Nerius. S. 31, 536⁵.
—-· IL, Hispaniae rex, fidei
in Hispania conservandae
studiosus 123; episco-

patus in Belgio institu- ¹

endos curat 372; et con—
cilium tridentinum 14⁴,
154. 532¹. 533, 7403 et
Pius IV. 5331; cum papa
et caesare adversus pro-
testantes conspirasse fer-
tur 361³.4; varia 83, 125,
374, 527, 790; legatus
apud Pium IV. v. „Var-
gas“; apud concilium V.

547—548, ,
548¹;supplicationes aliae- ⁴

 

 

⁷,Luna“; apud Ferdinan-
dum I. v. „Luna“.

Philippus, marchio baden-
sis 109¹.

—- dux brunsvico - gruben-
hagensis 84⁶.

— Hassiae landgravius 84
ad 86, 86¹. 488⁵; filia V.
„Anna, uxor Wolfgangi“.

— S. J. v, Germanus.

Philosophia neglegitur 277 ;
traditur Dilingae 2833
Herbipoli l27; a Sociis
discitur et docetur 53, 59,
82, 124, 143, 145, 157,

1 173², 2209, 266, 306, 309⁶.

310⁴, 334, 358, 399, 404
ἃᾶ 406, 520, 576, 706,
708, 713, 714, 759³;
philosophiae cursus bre-
vior in S. J. 195; oratio
de ea 708; et V. ⁷,Aristo-
teles‘, 7,Grradus“,
gica“.

Phlegerus, Hem-icus. cano· ἓ

¹ nicusfraneofurtensis1492.,
gPhola, Torellus 3761; de

Salmerone 461⁶.

'Photius, patriarcha con-

stantinopolitanus 342.
Physica V. Naturalis scien-
tia, Philosophia.
Piccolomineus. Franciscus
Maria, episcopus mon-
taleinensis 546, 7274, 740
ad 741.
Pichler v. Piichler.

1 Pictores 598.
,Piessinus, Andreas, S. J.

51³.

Pigler v. Piichler.

¹ Pilei clericales 2204, 304,

,ΡῖῗίἓᾙοὺΐθΉ libraria lug-
dunensis 790.

Pilsna (Pilsena, Pilsen) 181 <¹
ad 183, 182¹,3; Domini- ,ἔ
cani et S. J. 182-183, l

182³, 185—187, 200.

Pilsnensis‚ Gaspar, 8. J.]

1
Pissggahus V. GuttiereZ.

Pisanus (Pisa), Alphonsus, ¹

S. J. LXVI, 4, 17, 171, 28,
511, 99, 101-103, 132,

1331, 173, 224, 225, 557, “

585, 668, 768-770.

Pisaurum (Pesaro), 8. J.3

788.

Piscator, Ioannes, S. J,

2676, 272.

,, Lo-

 

lndex alphabeticus nominum et rerum huius voluminis.

Pisek v. Scribonius.

Pisnicz V. Dominatius.

Pistor, Vitus, S. J. 216.
217, 272—273, 399, 599
ad 600, 669, 670.

Pistoriensis, Iacobus, S. J.
541, 901, 11:22.

Pitti, Bernardus, mercator
florentinus 396—397.

Pius IV„ papa, et con-

cilium tridentinumz'

concilio iterum incohando
operam dat LXIII, 11,
12, 14, 23, 25, 35, 84 ad
85, 147, 160, 183², 230,
240, 319, 331, 346⁵, 807,
8Ο8; concilii legatos creat
23, 44, 87, 2371; theo-
logos germanos in eo ale-
re vult 722—723‚ 722²,
762; indulgentias con-
cedit 3761, et v, „lubi-
laeum“; et variae con-
cilii res 331, 4481, 4761,
531, 736, 739, 755; et
residentia episcoporum
448¹, 529³; Lainium et
Salmeronem Tridentum
mittit v. „Lainius“ et
„Salmeron“; concilio li-
bertatem adimere fertur
470—471, 4704.

— et Societas Iesu:
Constitutiones confirmat
18ος praepositum iubet
esse perpetuum 178—180;
Societati gratias et facul-
tates concedit 9, 33, 34,
61, 65, 68—71, 75, 88 ad
89, 97, 112, 125-126,
130, 140—-141, 143, 306
ἃᾶ 307 ; eam commendat
Ferdinando Ι. 199, 803
ἃᾶ 805; cardinali Gran-
vellae 306; Grisonibus
807; Lainium et Salme-
ronem mittit Tridentum
V. „Lainius“ et „Salme-
ron“ ; Goudanum in Sco-
tiam 524⁴; S. Francis-
cum Borgiam Romam ar-
cessit 230; Canisium lau-
dat 64-65, 88-89, 112,
140-141, 150, 73Ο; Oa-
nisii litterae ei lectae
534; alia 57, 815.

— v a ria: cardinales creat
23, 62, 87; Pauli IV.
„Indici“‚ aliis eius sanc-
tionibus, curiae romanae
reformandis operam dat

27³, 48, 83, 179, 285,

 

 

 

ἒ

 

