824

Pflug, Iulio de, episcopo naumburgensi et
imperii principi 509.

Pio IV„ pontifici maximo 554.

Pisano (Pisae), Alphonso‚ S. J ., theologiae
professori in universitate ingolstadiensi
et Canisii praepositi provincialis con-
sultori 538.

Piffielq v. „Scribonio“.

Regimini Austriae superioris, v, „Austriae.“

Rethio (Rheydt), Ioanni, S. J„ gymnasii

trium coronarum coloniensis „regenti“
559, 590, 596, 600, 611.
Rosenthal, v, „Herlen.“

Salmeroni, Alphonso, vicario generali So-'

cietatis Iesu 588, 593, 597, 599, 605,
607, 610, 615, 619, 624, 629, 631, 635,
636, 641, 645, 650, 666, 669, 678, 680,
683, 684.
Scribonio (Pissek) ,

Henrico , archiepi-

Index alphabeticus eorum, quihus Canisius scripsit.

scopatus pragensis administratori, metro-
politani capituli praeposito 579.
Socio in Germania degenti 694, 697 [2].
Socio alicui romano 691.

¹ Truchsess de waldburg, Ottoni, cardinali,
γ episcopo augustano, imperii principi ete.
582, 654, 710, 730.

iVelsero (Welser)‚ Marco, ,seniori“, pa-
tricio augustano 558.

Victoria, Ioanni de, S. J„ primum collegii
vindobonensis rectori, deinde collegiorum
vindobonensis, pragensis, tyrnaviensis
,superintendenti“ 500, 506. 511, 522,
525, 537, 577, 606, 699.

{Vinok, Antonio, S. J .‚ rectori collegii tre-

* verensis 529.

 

Waldburg, v. ,Truchsess“.
}XVelser, v. ,Velsero“.

