Gallia, provincia 8. J. — Hala, urbs tirolensis.

847

Ferdinandum I. orator v. Granvella, Antonius Perre- 1 Guerrero, Petrus, archi-

⁷,Cavriani“.

Gonzaga, Hercules, cardi-
nalis mantuanus, concilii
tridentini legatus 23, 44,
89, 237¹, 240, 346, 455¹,2,
463¹, 5082. 531, 725¹,
738—739: 751, 753; et
Canisius 346. et vide
„Praesideffst

Gorbinus, Aegidius 4906.

Gorheim an.

Gotfridius vide Stevordia-
nus.

Gotha, bibliotheca ducalis
ΗΧ, Lx, 237, 671.

Gotzmann v. Theander.

Goudauus (Florissen), Ni-
colaus‚ 8. J. var, 2, 14
ad 16, 43, 524—525, 5:24⁴,
540.

Gradus academici in ho-

mines Societatis collati,

vel conferendi 6, 9. 16³,
37, 41, 44—45, 50, 51,
58, 78, 80, 107, 118,
124-125, 143-145, 151,
151⁵, 155, 172, 225, 306,
313-314, 314¹, 397, 398,
405. 435, 446, 452, 519.
520, 684³.

Graeca lingua litteraeque!

docentur ab externis 127,
402²; a 8. J. 51, 59, 73,
82, 1362, 143¹, 186⁴, 187,
188—189, 189¹, 197, 217,
225, 272, 309, 310, 313,

334, 349, 358, 398, 404, ἶ

405, 439, 494, 520, 539⁵,
660, 680, 7593, graecae
litterae negleguntur 277.

Graeci episcopi in concilio
tridentino 331.

— parvulis eucharistiam
dant 745, 7452.

— libri 710, 712, 714.

Graecia vetus, eius eruditio
et eloquentia 275.

Graecium (Gratz) ,
522³.

Grammaticae scholae in 8. J.

1861, 216, 217, 3281, 708, =

7193 extra S. J. 283.

— graecae libri 48¹, 714. 2

— latinae libri in 8. J.
scholis usurpati 39, 47,
2105,1”, 541, 714, 774 ad
775, et v. „Despauterius“;
prohibiti 48¹.

Grammont v. Gerardimons.

Granata, archiepiscopus v.
Guerrero.

Socii ἐ

l not de, cardinalis 161,>

1 212, 306, 528. ⁴
1 „Gratianopolis“‚ liber ex-
i cusus 799.

ἓ

³ suido

i Gratianus, Antonius Maria l
103—104, 3823,4, 605 ad 5

606, 727.

ἡ 8. J. V. Italus Ligminus. Ῑ

, Gratz v. Graeciuin.

j Graubtindten v. Grisones.1

:Gravius (van die Grave,

j O. Pr. 783—784.

ὲ Gregorius Magnus, 8. 136;

= a Rauschero carpitur

³ 3723 eius ,1)1111091ιι 638⁷,

1 640. ”

l scripta 275.

— VH., 8., papa, convicia
in euin 799.

 

J gium 797.

ζ - 8. J. v. Roseffius.
Greifswalde Lx,

ἶζ Gremler, Lucius 64.

ἰ Grevenus (Grefgens), Her-

} mannus, O.

¹ 795.

¹< Grim, Carolus, 8. J. va,

4, 13, 42, 90, 951, 106 ad
107, 118, 133, 1425,1431,
168, 173, 180, 191, 203,

· 113111424ΰὲΞέ 1ῗέ
700, 759. 76ος collegio
oenipontano rector desti-
natus 334.

Grisones 9, 10, 108², 118,
122, 267⁷, 807—808.

η Grocardus (·.>), Iacobus 714.

Gropper, ioannes, canonicus
coloniensis 733³.

Gros, loannes, 8. J. 190.

Grumbach, Guilielmus 1262.

Gualtherus, Bernardus, can—
cellarius vindobonensis
367—368, 367¹.

— Rudolphus 814.

Guelpherbytum (Wolfen-

. biittel) 787—788; con-

tionatores catholici et

 

1 protestantes 446—447;
1 {120ss 75‘1753g’u35u152:
„Henricus, iunior& libri
editi 787-788; biblio-
theca ducalis Lx—-an,
. Giil3b117zburg 469²,³.

l— Nazianzenus, 8., eius.

-— XIII.. papa, martyr-olo· ,

Cart. 794, ,

215, 226, 235, 247, 273

ἱ

 

episcopus granatensis

450, 533, 750.

Cremonensis 7951,
796.

Guilielmus IV„ Bavariae
dux, uxor v. Iacoba.

— V„ Bavar. dux 666, 6892.

— Brandenburgensis, archi-
episcopus rigensis, Ord.
Teut. 13.

3 — Cliviae, Iuliaci etc. dux
Veriuolauus), Henricus, ,
’- 8. J. 5172, et V. Ba-

et princeps 575, 799, 815¹.

varus, Belga. Germanus,
Gislenus, Limburgius.
Guisius v. Lotharingiae car-
dinalis.
Guiteros v. GuttiereZ.
Guizzardo, Nicolaus 575.
Guttierez (Gutieres, Pine-.
danus), Alphonsus, 8. J.
397—399, 404—406, 435,
440, 452.

Guzman, Iacobus de. 8. J.

(1571Ιέ1111οἰ typographi colo—
nienses 773.

Hach (Hack), Georgius, 8. J.

Hadrianus VL, papa 283.

Habler, Conradus 657.

Haereses in Gallia v. „ Gallia,
religio“ ; in Hispania 123 3
in ltalia 121—122, 778;
in Polonia 36; contiones
de haeresi 620.

Haeretici a sacris arcendi
502, 503, in Hispania
combusti 123; disputa-
tiones cum eis 131, 257
ad 258, 261, 611, 661;
communio cum eis 70,
83, 115, 126; eorum ab·
solutio 27, 33, 70, 70¹,²,
83, 5482, 569-570, 578,
761 ; et v. „Anabaptistae“,
„Oalvinismus“, „Husi-
tae“‚ ,Libri haeretico-
rum“, „Lutherani“, „Pro-
testantes“.

Hahn v. Gallus.

Hainzelius. Ioannes Bap-
tista 609¹.

Haius (Hay), Edmundus,
8. J. LXVI, 525¹, 536. 540.

— Georgius, 8. J. 525¹,
536, 540.

Hala (Hali), urbs tirolensis
519, 696; collegium 8. J.
va, 519.

