Tridentini concilii sessiones — Velserus, 10. Ge.

739, 605 laudat 670;ἷ

806115 augustanis redi-
tum annuum auget 5963,
673; sedem propriam iis

providere studet 223 ad ,

224, 235, 241- 242, 262,
285- 286, 294, 423, 670
ad 673, Dilingae colle-

gium iis parat 38, 283, ¹

558, 570-571, 582, 672,
819, et V. „Dilinga, ¹
S. J.“; herbipolense col-

legium adiuvat 422:
Truchsess et Canisius 2,
21, 222, 23, 27, 29—31,
61, 64, 74, 75, 88, 89,
107, 129, 133, 135, 138,
142, 146, 150, 162, 174,
193,
255,
352,
426,
450,
486,

366³, 396, 417, 423,
427, 434, 442, 449,

545. 588-590, 652,

668, 676, 721, 725-730, ¹
—74l, 753, ζ
816 ; Τ ruchsess Canisium ,
739, 801, 3 1

734, 735, 739

laudat 545,
03111510 laudatur 282.
Tubinga (Tubingen) 325;

universitas 393, 7133 can-
cellarius v. „Andreae⁴‘;
libri excusi 320³, 772,
Tuntenhausen 643.
Turcae 12, 13, 25, 32, 444,

567, 818.

Turnonius (de Tournon),
Franciscus , cardinalis
353, 441-442,

Turrecremata, Ioannes de,
Ο. Pr. 713.

Turrianus (Torrensis, Tor-
res), Franciscus (postea
S. J.) 31, 573³; in con-
cilio tridentino 473, 740,
743, 750.

Turzonia, Catharina 655.

Tuscia (Etruria), provincia
S. J. 121¹ 231; prae-
positus provincialis V.

⁷,B',ibadeneira“.

Ty ”bbon v. Aben.

Ty mann v. Timann.

Tyrnavia (Tyrnau)‚ synodi
(1560. 1561) 32, 142⁵,
800²; capitulum metro-
politanum (strigoniense)
2209, 566; parochia 5661,
7671; schola 789; pesti-
lentia 487³, 535, 539,
5663, 574.

Braunsberger

215, 229, 234, 236, ¹
261, 262, 344, 347, ,

 

454, 453, 459, 462, l

 

Tyrnavia (Tyrnau) , Socie-
{7 13111553 3339 3²

⁷ v ‘ ν ’ v 0,
142⁵, 191¹, 214, 225, 266,
269, 293, 294,
369, 415, 416, 417, 5223,
523, 535, 566- 567, 568,

569, 572, 7671, 770, 8002, '

809, 820-821; numerus
Sociorum 821; 56110136
2209, 344. 390, 5395· ,
aedificia 333 802; reditus
et dotatio 300, 333, 350,
417; rectores v. „Perez“,
„Seidel“.

Ubaye V. Barcelonetensis
vallis.

„Ubiquitas“ corporis Christi
322, 363, 378.

Udalricus‚ S., episcopus
augustanus 353¹; sepul-
crum et cultus 599³, 646,
etv. „Augusta, clerus“.

,— dux megalopolitanus

(Mecklenburg) 84⁶, 86¹.

Ulma (Ulm) 195, 614, 791 ;
religio 469³; Lainius, col-
legii S. J. condendi con-
silium 469³; conventus
circuli suebici (1562)
3614, 371²,4, 373, 379,
381; liber editus 6372.

Upsala, bibliotheca univer-
sitatis 778.

Urbanus VIL, papa 5231,Ἰ

529.
—— V. Bolsamius.
— S. J. V. Frentzel.
Urbinum. dux V. Rovere.
Ursellae (Ursel), liber editus
575.
Ursula, 8., martyr, eiusque
sociae 524³, 554.
Uschall, Paulus 7042, 705,
Usuardus (Huswardus) O.
8. Β. 793.
Usura V. Feneratio.
Uwens, Elisabetha 783.
— Henricus 783—784.
— Iacobus 783-784,

Vader, Ioannes 428, 428¹.
Vagner, Christianus, pro-
fessor dilinganus 283.
Vagune, Salvator de, S. J.

760¹.
Vahe V. Fahe.
Valckenburg, collegii 8. J.
bibliotheca 404; cf. infra
„ Valkenburgius ‘⁴ .

, Canisii Epistulae et Arta. ΙΙΙ.

300, 333, 1

 

873

Valdenses 121—122, 1213,
139.

Valentia (Perez), Iacobus a.
O. Er. S. Aug. 712.

Valentinus, S. J. V. Voyt.

Valetudinaria 2 ingolsta-
diense 312; lauretanum
400; oenipontanum 166,
167, 696*-698; romanum
400; 111 Sabaudia 779;
vindobonense 3, 761; cf

„Infirmi“.
Valetudo Sociorum curatur
4, 17, 52, 58, 98, 107,

109, 118, 173. 186, 217,
2182, 221, 227, 251, 254,
268, 309, 357, 398, 432,
522², 538, 539, 553, 568,
582, 692, 718, 798, tem-
pore pestilentiae 535,
536, 538, 539³, et cf.
„Victus“.
Valerius, Cornelius 714.
— Laertius 640.
— Stephanus 774.
Valkenburgius ,
S. J. 6.
Valla, Laurentius 711.
Valladolid, libri editi 791.
Vallarsi, Dominicus 283 ad
Valle
de, S. J. 117, 134, 162.
731115 Tellina, S. J. 9—10,
10¹‚1082‚ 117, 118, 122,
2677, 807-8Ο8; pro-
testantes 807-808,
Vallonus, Bartholomaeus,
8. J. 494, 495.
Varadiensis, Georgius, S. J.
368¹, 369.
Varadinum‚ episcopus v.
Forgach.
Varennius, Ioannes 714.
Vargas, Franciscus de,
Philippi II. orator roma-
nus 306, 4812.
Vectigalia nimia 628.
Vehlin, Conradus 419³.
— Everardus 2063, 304,
3243, 419³.
Veldkirchium (Feldkirch)
Velics, Ladislaus‚ S. J. 789.
Velseri (Welser) 21, 264,
336, 389, 401.
Velserus , Christophorus
200, 2003.
- Hieronymus, consul au-
gustanus 419³, 425, 537.
— loannes Georgius 419³,
425⁵, 537.
56

Andreas,

Tellina , Franciscus

