XIV I. Conspectus totius voluminis et index chronologicus epistularum eius.

732. 03015105 Ferdinando I. imperatori, Augusta inter ineuntem Dec. 1562

et ineuntem 1311. 1563 . 549
733. 03015105 St. card. Hosio, conc. trid. praesidi, Augusta 5. (?)Dec.1562' 550
734. 03015105 L. Auer S. J., rect. coll. mogunt„ Augusta initio Dec. 1562 550
735. Canisius Henr. Dionysio S. J.‚ Augusta inter 5. et 19. Decembris 1562 551
736. Ρο130005, 5001. S. J. nomine Lainii piaep. gen. S. J.‚ 0301510, Tridento

8. Decembris 1562 . 554
737. L. Kessel S. J. rect. coll. 001., (v el· Rethius) 0301510. 001. 13. Dec. 1562 559
738. Ρο130005, 5001.8...,1 nomine Lainii, pr.aep gen. 8. J. Canisio, Tridento

14. Decembris 1562 . . . . . . . 560
739. Hurt. Perez 8. J. lect. coll. 1)·.1·031,0301510,Τ)1·03ν13 sub med. De-

cembrem 1562Q . . . . . . . 566
740. Ρο130005, seer. .J. nomine Lainii praep. gen. S. J.‚ 0301510 Tridento

18. Decembris 1562 . . . . . 567
741. 1201300115, secr. S. J. 0301510, Tridento 22. Decembris 1562 572

742. 03015105 St. card. Hosio 00110. trid. pr,aesidi Augusta 26 Dec. 1562 573
743. 03015105 Ν10. Lanoio S. ..1. rect. coll. ingolst„ Augusta 28. Dec. 1562 575
744. Η101. Ν3131115, visitatm 8. J. iussu Lainii, praep gen S. J.. Canisio,

Tridento 29. Decembris 1562 . . . . . 576
745. Ρο130005,5001·.8 J. nomine Lainii, praep. gen. S. J.. emisio Tridento
29. Decembris 1562 . . . . 581
746. Fe1dinandus I. impelmatoi 01111510, lribiirgo Bris g. sub. 31. ,1)00. 1562 586
VIII. Monumenta canisiana . . . . . . . . . 587
A. Monumenta augustana . . . . . . . . 587
3) Labores apostolici universim spectati . . . . . 587
b) Contiones . . . . . . . . . . 615
0) Familia Fuggerorum . . . . . . . . 652
(1) Res Societatis et aliae . . . . . . . . 668
Β. Monumenta elvangensia . . . . . . . 677
0. Monumeuta ingolstadiensia . . . . . . . 679
D. Monumenta landsbergensia . . . . . . . 686
Ε. Monumenta monacensia. . . . . . . . 691
F. Monumenta oenipontana . . . . . . . 694
G. Monumenta pragensia . . . . . . . . 717
H. Monumenta tridentina . . . . . . . . 722
Ι. Monumenta vindobonensia . . . . . . . 755
Κ. Monumenta litteraria . . . . . . . . 772

3) 03015105 0101001010, Staph) lum etc. ad libros edendos incitat
1559— 1561 . . . . . . . 772
b), Summa“ denuo edita et vlamice versa 1561 . . . 774

c) Codretti grammatica denuo edita 1561 . . . . 774
d) Parvus catechismus Catholicorum recognitus, denuo editus etc.

1561 . . . . . . . 775
e) Gallorum catliolicorum ‚,Supp]icatio“³ Dilingae germanice

edita 1561 . . . . . . 779
f) Cypriani editio parata 1557— ..1562 . . . . . 781
g) Editio Epistularum S. Hieronymi 1561. . . . 783
h) Selectarum precum liber latine editus 1561. 1562. . 785

1) Νο01 sub 31561 Augustam typographus catholicus migrarit: 785
k) Summa“ theologiae tradendae adhibita 1561. 1562 . . 786

