 

858 Index alphabeticus nominum et rerum huius voluminis.

norum 538; conf·oede1a- Mondovi v Mons Regalis. [Nannius, Petrus 712. 1
tionislandsbergensiscom-Monhemius,10annes 557, lNardoni, Vincentius 30. ¹

itia (1562) 373;111011’ 797, 799, 813, 814, 815, Nassovia 67³.
editi660; pestilentia487³, 8151, et V. „Censura Co· Natalis (Nadal), Hierony-
493, 536, 538, 5391, 8, 1 1011101151544. muS, S. J., Lainii prae-

553, 555, 563, 674, 687, Moniales, 03111111 confessio- 1 positi generalis „assi-
6893 archivum regni ba· 1 1105 5431 ; ab Erasmo in· l stens“178‘2;„visitatorem“
va1ici (Reichsaichiv) cusantur 284. ’ Societatis agit (a. 1555)
XVIII, LXII, 738, 740, 741, Mons Alcinius (Mons Ilci- 1 49, 60¹, 781, 96, 785; (ab
bibliotheca regia v, 362¹, 111115, Montalcino), episco- a. 1560—1563) 1722, 181,
467, 524, 613, 775, 777, , pus V. Piccolomineus. 1 207, 229, 314¹, 344, 412;
781, 789, 791, 808; 11111- ¹ -— Regalis (Mondov,i) 8. J. η Sociorum Germaniae visi-
versitatis 784, 79ος 1110- 592, 122. , tatio a. 1562l63 habita
nasterii S. Bonifacii 784. ,Μο115 5311010544 643 ’ LXV, LXVI, 255, 293, 304,
Monachium (Miinchen), So· JMontanus v. Neophanius. 313, 314. 350, 368, 412,
cietas Iesu: scholae 132, ¹Montblanch,Catalau11iaeop- J 415, 420, 443, 446, 453,
1362, 212, 3281, 4792, pidum 520. j 459, 460, 466, 481⁵, 483,
494. 539, 659¹. 6748, 687, Monte Regio V. Regionion- 484, 487, 493, 516, 518⁵.

693; convictus studioso· tanus. 5 521, 522, 524-526, 535,
rum nobilium 35; pau- Montfort, Iacobus. comes de , 536, 538, 5398, 541, 547
perum 131, 683, 00010- 20²5, 5902, 5912, 594 ad ad 548, 548¹, 550, 552,

sia 1524, 4792; bibliotheca ¹ 595, 595¹, 665, 666. 553, 555, 556¹, 558, 559,
206 494; aedificia 206, Morales, Gabriel. S. J. Ἴ 561, 563, 568, 569, 572,
687, 688. 692, 693; 001- 333⁵. 578, 579, 580, 581, 583,
legii dotatio 103, 109, Moravi,calixsacersaec.XV. 686-688, 771, 798, 817
131, 207, 224, 229, 365. 115 concessus 5012. ad 821; visitatio habita

380, 557, 579, 684, 6871, Morelius, Guilielmus 783. Augustae 516, 521, 524,
688; Socii catecheses ha- Moronus (Morone), Ioannes. 526, 532, 541, 543, 564,
bent 131, 135, 1524; et 1 cardinalis Lx, 3, 21, 23, 585, 674—-677, 687; Co-

 

 

contiones 41, 130, 519, 1604, 2635, 5282. 1011130 481⁵; Ingolstadii
538; carceres et valetu— Mortaigne, Ioannes, 8. J. 541, 543¹, 576, 674— 676,
dinaria adeunt1313pesti- ³ Lxx. 685, 686, 687: Oeniponte
lentia urente partim in ¹ Mortui, preces et pia opera³ 686, 716, 7993 optime
urbe manent, partim 131· , pro 015 XL111,L. LI, 353, munus obit 229, 553,· in
burgum eunt 536. 538. ³ 640. 646· mortui inS (1., Hispania Socios quaerit
539⁷,⁸,548¹,687;VariaLx1. ’ suffragia pro 015 51, 59 in Geimaniam mittendos
LXV. LXVI, 6, 16, 18, 28, , 90, 327, 53 9. ’1 82, 1291514, 172, 207,
34, 41, 53, 54, 55, 59, 62. ³ Moscovitae 12,13. ’ 225, 228, etv. „Hispania;
63, 103-104, 105, 108 ad Moseder. Martinus 484³. Germaniae amator 516,
109, 117. 130—132, 134, ε Mouchy, Antonius de 4082. 577, 580³; Landsbergae
135—137, 144,148'², 151, ¹ Muller, Ioannes, regiomon- cum consiliariis bavaris
155, 168, 172, 202, 206, tanus 713. ¹ agit 686-—688; libros in
221, 225, 226, 262, 301, Munster, Sebastianus, O. . usum concilii tridentini
307, 309⁰, 323, 331, 364. Μ111. (apostata) 711. 1 emit 5312; Tridenti ver-
386, 410, 415, 416, 454, ¹ Muglitz V. Brus. satur 568. 577— 581, eius
455, 468. 483, 493, 519, , Mulieres V. Feminae. „Scholia“ 260¹; Dialogus
536⁴, 548¹, 553. 555, 660, ¹ Munda (Munden) 176, 787; de Societatis instituto
674. 677, 680, 691-694, 80011 815. χ 579, 581· , Indicas litteras
759, 797; numerus Socio- Mundi „dies prima“ 794. 3 latine vertendas curat 78¹,
rum 8213 rectores V. „Ca- Mundt, ⁷¹Christophorus 868. 5803; Canisii catechis-
nisius, Theodoricus“ et Muretu's, Marcus Antonius mum recognoscendum et
,Κο1101·44. 5802. amplificandum curat 3,

Monasteria fundataaCarolo Musaeus, Simon 86⁵, 239³. 26, 525, 552—553, 799
Magno 795; deserta 32³. ’ Musica 649: sacra 708. ’ ad 800; varia. 82¹, 175,
223, 3652, 387, 388, 5398; Mussipons, Socii 525¹. 177, 479. 798.
a principibus protestan- Mutina (Modena), episcopus Nativitas Christi, privile·
tibus occupata 238—239⁴ V. Foscararius. gium de carnibus edendis

Monasterium Westphalo- Mutui sumptio V. Feneratio. feria V1. 651; quomodo
rum (Miinster) 676; epi· veteres eam egerint 650,
scopus V. „Raesfeld“. Nacchianti, Iacobus, O. Pr.. 651.

Monchiacenus, Monchy v. episcopusclodiensis 523¹, Naturalis scientia docetur
Mouchy. 529. a Sociis 713.

 

 

