868

ad 462, 4610, 464, 539
ad 540, 750, 7523 instat,
ut Io. VI de eucharistia
esse definiatur 7503 doc-
trina pietateque in con-
cilio excellit 461—462,
461⁶, 476; a patribus
concilii consulitur 4983
Canisii „Summam“ locu-
pletat 579, 799—8003
„Parvum catechismum
Catholicorum“ emendat
788; alterum quendam
catechismum amplificat
49; operam confert ad
actorum concilii ephesini
versionem et editionem
303, 323, 334, 340 ad
343, 344, 401—404; ad
novam omnium concilio-
rum editionem 242, 261,
273, 292, 293; varia 450,
452, 458, 462.
Saltationes, O. de iis dicit

370; num diebus sacris ἶ
ξ gius Lx3 erratum 754 ad

licitae 648—649.
Salutatio angelica 82⁴, 759.
Salvator S. J. v. Vagune.
Samaritana mulier 794.
Samerius, Henricus, S. J.
Samuel propheta 370.
Sancti 620; catholica de iis

doctrina 792-—793, 796;

in extremo iudicio ΧῙΝΙ,

eorum historiae haud ita
facile in dubium vocandae

647—648; harum utilitas

647; eorum vitae ab Hie-

ronymo scriptae 279;

liber „Flos Saxictorun1“

1211; eorum sepulcra 647,

648; miracula v. „Mira-

cula“ 3 cultus XLIII, L1.30‘²‚

279, 492, 617¹, 647 ad

648, 791, 792-793, 799,

811; festum „Omnium

Sanctorum“ 617¹; quo-

modo invocentur 793; et

v. „Reliquiae“, „Martyro-

logia‘.

Sandiger (Sanninger), Mel-

chior, S. J. 369, 3691.
Sangre, Petrus 774.
Sardinia, S. J. 818.
Sarpius, Paulus, de Lainio

497‘-'; errata 463³, 476¹,

497³.

„Sartor“ in S. J. 760¹.
Sartorius, David, typogra-

phus ingolstadiensis 403.

Saturnalia 622, 641.

 

Sauerland, H. V. 455, 462. ’

Saul, rex Israel 377.

Saussay, Andreas du 796
ad 797.

Saxones ad fidem christia—
nam conversi 795.

Saxonia, religio et moreS*
23, 25, 36, 866, 238—239,
318, 378⁵. 381, 428, 469
ad 470. 801; Cartusiani
3883 „prodigia“ 428, et
v. „Ag1·icola,Stephanus“,
„Naumbu1·gun1“; princi-
pes v. „Augustus“, ,Fri-
dericus“, „Ioannes Fride-
ricus“, „Ioannes Guiliel-
nius“.

Scala Coeli (liber) 637, 6372.

Schauber, Ioannes, camerae
tirolensis magister LXII,
695, 699, 701, 702, 716.

Schaumberg‚ Martinus de,
episcopus eystettensis
58, 772.

Schelhornius, Ioannes Geor-

755.

Schellenberg(Bur-chardus2),
de 687.

Schencking, Ioannes 676.

Schjndler, Ignatius, S. J.

Schismatici, communio cum
iis 70, 70⁵, 83, 126.

Schmidelinus v. Andreae.

Schmidt, Ioannes v. Fabri-
cius.

Schmidius, Ioannes 612.

Schnotzbach in Franconia'
382⁵.

Schoeffer(Schoiffer),Petrus,
typographus 278⁴.

Schssnaich, Caspar ab 159.

Scholae Societatis laudan-
tur a Commendono xxvl¹ ;
a Lutheranis: Chemnitio
8103 Gallo 8053 Pollio

Scholastici doctores eorum-
que doctrina 31, 280 ad
281, 2811, 786; etv, „Al-
bertus“, „Lonibardus“,
„Thomas“ etc.

-— fratres S. J„ vota reli—
giosa 188, 8863 ante
biennium absolutum nun-
cupata 720¹; studia lit-
teraria 31, 53, 129, 1431,
308,309,578,etv.„Graeca
lingua“, ,Latinalingua“,

 

„Philosophia“, ,Rhetori-
ca“, „Theologia“ etc.;

lndex alphabeticus nominum et rerum huius voluminis.

magis curanda 56, 132,
820; exercendi sunt in
„componendffl 5763 in
docendo 434, 451, 579²,
820; ante „renovationem
studiorum“ ab his non
avocandi 94, 107; eorum
„destinationes“578—579,
819—8203 ratio eorum
studia per collegia dis-
tribuendi 52, 124; et V.
„Collegia“‚ „Gradus aca-
demici“, „Ordines“, „Ra-
tio Studiorum“.

Schorichius, Georgius, S. J.
518—520, 563.

— Petrus, S. J. 519.

Schottus, Andreas, S. J. 783.

Schricker, Nicolaus, S. J.
357, 358, 418, 443, 452
ad 453, 460, 461.

Schuehl, Georgius 274, 311.

Schuetter, rivus 244.

Schwabbach, Ioannes 687.

Schwarzenberg, Otto Hen-
ricus, baro de 687—690.

Schweicker, Henricus 682.

Scipio (Eordon), Francis-
cus, S. J. 56, 518, 520,
525, 540, 553.

Sclavus v. Slavus.

Scorichius v. Schorichius.

Scotia, nuntii apostolici eo
missi 104¹, 524—525,
5244; primi Socii scoti
525; Scotorum collegia
52513 regina v. „Maria
Stua1·ta“.

Scotistarum libri 711.

Scotus (Scotti), Ioannes
Bernardinus, cardinalis,
O. Theat. 1604.

—— Duns, v. Duns.

Scribendi genus emendatum
elegansque Canisius de-
siderat 56, 74, 78, 97,
100, 108, 268, 761; scri—
bendi modus aetati ac-
commodari debet 31.

Scribonius (Pisek), Henri-
cus, metropolitani capi-
tuli pragensis praepositus
et archidioecesis pragen-
sis administrator 17, 36,
40, 181—183.

„Scripta“ sua ut secum
auferant, Sociis peregri-
nantibus permittitur 769.

Scriptorum ecclesiasticorum
laus 796.

Scriptura sacra fidei fun-
damentum est 637 ¹3 eius

