850 Index alphabeticus nominum et rerum huius voluminis.

Hungarus, Andreas, S. J. ¹
¹ illud 7773 cf. „Christus“.

151⁵.

Hurtadus S. J. v. Peretius.

Husitae 3, 186, 232, 321,
3383, et v. „Calix lai-
corum‘ffi „⁶‘Communio ,
,001111015101105Ἣ

Hutten, VVolfgangus Theo-
(10110115 ab& 127- 128,
127' , 137.

Hutter, 1. Β., erratum 406.

„ Hypocaustum “ 681.

Iacoba Badensis, Guilielmi

IV. Bavariae ducis uxor ,
109¹, 573, 666, 689, 691. ξ

Iacobus „maior“, S., apo-
stolus, miracula 643.
- Ioannes, anabaptista

609—612.

— S. J. V.Magnani, Pisto-

riensis, Ramos.

Jaen, Ferdinandus, S. .1.’

va. 227—228, 227⁴, 236,
249, 255, 260, 262, 267,
270, 309, 333.

«101115 (Le Jay), Claudius, ἶ
, 817; Sociis ad gradus ¹
Iamblichus philosophus 711. ’ν

S. J. 645.

„Ianitor“ in S. J. 759³;
regulae 819.

Iansenius, Cornelius 5633.

Janssen , Ioannes , erratum

716.

lavellus , Chrysostomus, Ἰ
¹ a P. Ribadeneira 12l¹;

O. Pr. 713, 7133.
„Iebusaei“ 604.
Ieiunium sponte susceptum

595, 646; ab ecclesia¹
praeceptum XLV, 3, 21, ⁴

27, 33, 35, 39, 41, 55,
61, 70, 75-76, 753, 83,
393, 595, 608; quid ex-
igat 753, 645; servatum
inter Adventum 646;

Germanis valde necessa· ’

rium 6453 a protestan-
tibus solvitur 631, 632;

ante „reformationem“ a}
Germanis pie servatum¹
646; 1111110 115 exosum 70, ¹1

{Z} 595, 608, 633, 641,

10110, universitas 8, 865,

libri editi 29, 410.
Jennisch v. Ihennisch.
Ientaculum in S. J. 2183,

219, 221.

patriarcha v. „Elio“.

l Societatis discipulis ¹¹?

, prima votorum nuncupa· ἦ
¹ tione 720¹; de professione

 

 

Iesu nomen 625, carmen in

Iesuitarum nomen a Chem-

rgiiltgo explicatum 812 ad

Ignatius de Loyola, S., de

eam non admittendis, 11151 ¹
cum parentum consensu
3693 de noviciorum „pro- ¹
batione prima⁴⁴ 2663; (10 ἶ

 

sollemni 125¹; de profes· ζ
sorum votis simplicibusf
922: de eorum cambe-5
sibus 102¹, de dimissione ξ
2081ς de praepositi ge-}
neralis perpetuitate 62², .
109; de precibus pro fun- ,
datoribus collegiorum fa· 1
ciendis 353; de pauper· ¹
tate 10123 oboedientia ,
1325; „visitatione“ do· ¹
morum 118¹, „procura- ,
toribus“ Romam mitten· ξ
(115 101 1; ,001111111550111511

academicos promovendis ι
451, de eorum confessio-

11110115 generalibus 6741,

(10 littei is scribendis 1001· ,
(10 universitate vindo-
bonensi 60¹; eius vita ,
enarrata a Ρ.ΝοᾒοΙο 5793ς ¹

 

varia 104¹. 121¹, 744.
lhennisch (lbemisch), 1οο- ,
chim 354, 700, 701, 702.
Illyricus v. Flacius. ¹

—— S. J. v. Sdelaritius.

Ilsung, Georgius 574, 5741.

— Sigismundus, S. J. 474.

Imagines in ecclesiae deri-
sum pictae 527.

-— 500100 XLI, 12, 408¹,
449¹. 484³, 582, 5933, ¹
594, 598, 604, 608, 620, 1
647, 648, 792—- 793; ea-1
111111 „veIatio“ 650; cf
„Figurae in lignuni in-
cisae“ imago Christi

 

 

1 000501 0011515 639.

, Imenhaber(Innenhaber), la· j
2393, 3821, 489, 5554, 801; ¹

cobus 2881
imperium romanum germa-

nicae nationis, eius di-
gnitas 500¹.

, Index librorum prohibito-
Ierusalem, eo peregrinantes g
ab Erasmo carpuntur 284; }

rum iussu Pauli IV. edi-
tus 21, 119, 285, 731,782;

Canisius eum mitigari

cupit 490, 516, 527; 01
reformando operam dant
Romae 27, 33, 48, 83;
in concilio tridentino 449,
449³, 481, 490. 4921, 498,
516, 527, 571, 580, 730
0(1 731, 7553 Canisius
(Tridenti) 449, 755; „re-
gulae Indicis“ 571. 580;
Index venetus (1554) 7313
Pii IV. 285, 374: Ole-
mentis VIII. 285; cf. ,Fa-
cultates“.

Indiae, religionis progressus

230, 307, 803, 8Ο8; Socii
eo mittendi sponte 50
offerunt etc. 265 ‚ 295,
303, 307—-308, 328—329,
344, 351⁵, 398. 416; qui·
nam eo non mittendi 323,

329, 344

indicae litterae XXX111,LXI,

78¹. 97. 207, 230,
256. 303, 324, 328, 344,
351, 494, in Germanoiuni

gratiam latine vertuntur
580, 580³.

indulgentiae XLIV, 594, 603,

622; a cardinale Truch-
sessio oblatae 656; „sta-
tionum“ concilio triden-
tino a Pio IV. oblatae
376¹; et v. „lubilaeum“.

Infernalistae 93¹.
Infideles, communio cum eis

70, 83, 126.

Infirmos (externos) curant

Socii 77, 131, 143¹, 245⁴,
291, 400, 420, 445, 494,
539, 547—548, 548¹, 598,
604, 608, 716.

Iugolstadium 54, 3823, 585;

dispensatio de butyro ad-
hibendo urbiconcessa645 ;
ecclesia parochialis et pa-
rochi Β. Μ. V. 245, 585,
645, 6831, 762; S. Mau-
ritii 245, 3216, 585, 683;
Minores 684; valetu-
dinarium 312; universi·
tas 9, 37—-38, 3121, 393,
394, 403, 405, 468, 5551,
580--581, 713; 01115 re-
formatio 410, 682-684;
universitas et S. J.XXVI11,
93, 37, 38, 41, 45, 46, 51,
54, 55, 581, 60, 132, 225,
244, 2451, 309, 312¹, 364,
399, 403, 404—406, 440,
468, 520, 555—-556, 5554,
580“581,5813,682-684,
6843; collegium georgia-

