IX·
INDEX ALPHABETIOUS EORUM,

quibus Canisius scripsit.
Numeri sunt epistularum, non paffl'snarwn.

Auer‚ Lamberto, S. J., Commendoni nuntii ξ Ferdinando 1., imperatori 1ἲ18, 732.
apostolici theologo, deinde collegii mo-'F1-aneisco de Borgia, Sancto, v. „Borgia“.
guntini rectori 627, 734; cf. etiam
„Moguntjnjs Sociis& lGoudano, Nicolao‚ S. J. 505.

Augustano capitulo cathedrali 568. ³

Austrjae superioris ,Regimini“ 656θ ?Her1en a Rosenthal, Cornelio, rectori uni-

ἶ versitatis dilinganae 617.

Blisseniio‚ Henrico, S. J., metropolitanae 11011360, Paulo, S· J·‚ rectori collegii Pl'ss·
ecclesiae pragensis catechetae 517. , gOnSiS 517, 537-

Borgia, Franciseo de. Sancto, Societatis'HOSI'Q StaHiSlaQ ePiSCOPO varmiensi ef»
lesu vicario 689, 693. 695, 696, , apostolico apud Ferdinandum I. caesarem

Brus (le MuglitZ, Antonio, archiepiscopo nuntio, deinde cardinali et concilii tri-
pragensi et magistro generali ordinis* dentini Pl'aeSidi 514, 603, 6⁴25, 638, 640,

Cruciferorum cum rubea stella 647. ¹ 651, 661, 664, 667, 670, 671, 674, 682,
Busaeo (Buys), Thomae, canonico novio-l 701, 702, 703, 709, 712, 713, 719, 723,
magensi 643. ³ 726, 733, 742.

canisio, Theodorico, s. J., rectori 0011eg111K‘esse1, Leonardo, S· J., rectori collegii

monacensis 537, l coloniensis 510, 569, 704, 722, 728; cf.
Capitulo‚ v. ⁷,Aug11stan0“, ἕ etiam „Coloniensibus Sociis“.
Coloniensibus Sociis 505, 563; cf. etiam} ⁸ ι , ,

„Kessel“ et „Rethi0“, ihamio (Laynez), Iacobo, praeposito gene—

Commendono’ Ioanni Francisco, episcopo} rali Societatis Iesu 499, 503, 508, 516,
Zacynthi, nuntio apostolico in Germania* '521³ 527, 551, 533, 554, 541, 543, 551,

556, 566. ἱ 555, 572, 589.
Cromer, Martino, canonico cracoviensi et ,1151101οχ 15100130.» S· ‘lv-Cfflegfi ingf'lSta'
Poloniae regis apud F erdinandum Ι. cae· dlenSlS 1'00t01'1 91 (13111311 praepositi ΡΓΟ·

sarem legato 603⁹ 637, 685ἔ 3 vincialis „admonitori“ et consultori 537,

Cuvillonio (Covillonio), loanni, S. J., theo· l 555, 745·
logiae professori iu universitate ingolsta- ’ ·
diensi et Canisii praepositi provincialis 11311115, 'Chl'iStOPhOI'Or Yical'lO generali SO·
consustorj 533⁸ c-ietatls Iesu 581, 586, 588.
Manareo, Oliverio, S. J., rectori collegii
Dilinganae universitati 617. lauretani 623.
Dionysio (Denys), Henrieo, S. J., metro· Moguntinis Sociis 70& cf. etiam „Auer“.
politanae ecclesiae coloniensis contio-
natori 735. ῬειΙιῃίο, Francisco, S. J., rectori collegii
bononiensis 587, 642.
Elderen, Guilielmo, S. J. 571. ,Petrai-cha, Francisco, S. J. 646, 691.

