356 658. Franciscus Palmius Canisio. Bononia sub 21. Ianuarii 1562.

Dico che 16 compagnia paghi per (16110 (1666110, 61 11611666 questo ’
(16110 111 16111111161611011 (161 beneficio ch’ hano fatto 61111 61 61 6110 figli-
uolo. V. R. per amor (161 signor ὸ per se steso ὸ per mezzo del
P. vittoria (il qual fu causa di questo) ὸ 1161611161116 per Maestro³ [Ρ]
Dottor Paulol che sta 111· viena procuri che questi (1111611 61 mandino
6 Roma, accio 1101 11011 6161110 6011611611 6 116111 (1116610 dissaggm, et
il (16110 Collegio Germanico non resti priuo di questo 611110 116116 1110116
1166666116 111 6116 61 11110116 . Non mi resta altro che (1116 111 questa 66
11011 6116 111111 61 16660111611(1161110 616. (11 Roma 11 .17. (11 (1611610 1562.

 

siderabit autem RV„ quain 111616 1(1 fiat, ut beneficium 6 Sociis Gesellio 1111 eiusque
filio tributum ita reddatur, ut Societas pro ipso solvat detrimentumque illud ferat.
Per domini igitur amorem R. V. rogo, ut vel ipsa vel per Ρ. Victoriam (qui eius
161 auctor fuit) vel per magistrum ³¹ [Ρ] 61 doctorem Paulum ¹ Vindobona-e morantem
efficiat, ut pecunia illa Romani mittatur, ne vel nos eam calamitatem accipere
cogamur vel collegium illud germanicum in tantis. quibus premitur, necessitatibus
subsidio illo careat. Neque aliud, quod in his litteris scribam, 1161160, 11161 1106
01111166 1106 commendare etc. Roma 17. Ianuarii 1562.

(358.

P. FRANCISCI's PALMIUS S. J„
rector collegii bononiensis.
CANISIO.

Bononia snb 21. Ianuarii 1562.

Ex Palam· ad Salmeronem epistula autographa. cod. „Epistol-ae 1161166 1562“
f. 448.

Palme'us Bononia 21. Ianuarii 1562 Romam aael Salmeronem scripsit:
„Ques-ta ὁ per far' σφω-ἴα αῖί’ inclusa. pet· il P. Canisc'o alla quale preyo
s. Ii. (lm )·ἱ6(([)ῖΐο.“

659.
Ρ. FRANCISCUS PETRARCHA S. J.
nomine Alphonsi Sahneronis, vicarii generalis S. J.‚

CANISIO AL‘T P. NICOLAO LANOIO.

Roma 22. Ianuarii 1562.
Ex apographo eiusdem temporis; in margine eadem manu: „Jsprueh Padre
Canisio ὸ Padre Lanoi.“ Cod. „Gernr 1561* f. 35³.
Epistula usus est Kriiss l. c. p. 147.
Tres Socios iam Oem'pontem ad colleyc'i res praeparandas mitti. Qui cuius
sint [nyenii indolisque.

 

*¹ Fortasse corriyendum: per il Padre.

 

¹ Hoffaeum significat.

 

