860

426. 431-432, 433, 434,
435436, 439-441, 443,
445. 449, 451-452, 454,
459, 461. 462. 466, 482³. l
483, 4872 494 518— 520,
522 524. 530, 538, 539, 541,
553. 578 ,694— 717 726,
753, 759: numerus Socio-
rum 821; scholarum pro—
mulgatio et incohatio i
sollemnisxxv—xxv1.432,
435. 440. 461. 704, 705 ¹
ad 707. 709: scholae 294,
313, 358, 389. 400. 406,
415 416 421. 432 433

ἐ Olbersdorf (vicus) 3482.
’ Oldecop, Ioannes,

, Omina de caelo 12. 13.

 

435 442 445. 449, 450, ¹
452, 459. 461, 494, 495,
520 695, 703— 709, 7317
numerus (1100115010101111
709; 0300110111 704,175;
bibliotheca xxv.1 255.
262. 328, 354, 495, 700
ad 702, 709—715. 717;
aedificia 328. 335, 350,
421. 433, 435, 440, 694
ad 699, 717: reditus et
dotatio 26, 271, 291, 293,
294, 300, 302, 327, 350,
467, 579. 702. 709—710, ¹
716—717; ..iiiventari11n1“
710; catecheses 495 ς 0011-
tiones v. ,Oontiones⁴‘ ;001-
legium a P. Natale „visi-
tatun1“ 686. 716. 799 ; va· 1
ria44,117.133,350; „pro- ¹
10010100ιι 339; rectores v. ¹
„Dyrsius“, „Voyt Valen- .
tinus“; Historia collegii·
ms. 708.

Oettinga vetus (Altoetting),
miracula Β. Μ. V. 643. ,

,Officia“ sive ,H01·ae“ 785;
Officium de aeterna Dei
Sapientia 777 ; de Spiritu
Sancto 703, 704, 707 ad
708; de Sanctissima Tri-
nitate 656: Beatae Ma-
riae Virginis 785.

—- in S. J. ν. Regulae.

Offredus, Apollinaris 713.

Ogerius S. J. v. Davantia-
nus.

Ogniacum (Oignies). cano· ·
nia 0. 8. Aug. 6373.

Oibin v. Oybin.

Olahus, Nicolaus, archi-
episcopus strigoniensis
322, 332, 51, 1425, 220⁹,
269, 789, 809.

Olavius (Olave), Martinus
S.J.110—111.111¹,134,

 

282, 782.

decanus
hildesiensis 428¹. 446¹. l

Oleum bavaricum 645.

Olgiati 200, 200³.

— Balthasar 336.

Oliva, loannes Paulus, S. J.
744¹.

Olomutium (Olmiitz), syn· ,
odus (1568) 310⁴, S. J. ,
3903 canonicus v, ,.Cro- .
mer, Nicolaus“.

 

Onuphrius V. Panvinius. ¹
Opiniones communes doc-¹
torum retinendae 585. ς

¹Oporinus, Ioannes, typo-³

graphus basileensis 29,¹

257¹, 492.
Optica 713.
Oraculum vivae vocis 71 =
Or antes, Franciscus. O. Min.

742 743.

Oiationes habitae a 113111-
1500 scholasticis S. J.
aliisque Sociis 143¹,188
421. 703, 704, 707—- 708,
7183; ab externis S. J.
discipulis 143 ¹ ,188, 718³.

Oratores (legati) principum .
in concilio tridentino 326, ¹
455; Ferdinandi I. im-
peratoris 317⁸. 332, 338.
377, 471, 532¹, et v.
„Brus“, „Drascovitius“,¹
„Thun“; Philippi II. Hi· ⁴
spaniae regis 463¹. 532¹, ἶ
533; 031011 IX. Galliae}
regis 331— 332, 332.
4564, 463¹, 533¹. et v. 1
„Lansac“; Sebastiani, Lu-
sitaniae regis 3263 Al-
berti V. Bavariae ducis
3202, 395, 408. 433¹, 450,
463¹, 562—563, 562³;
Cosmi, ducis Florentiae
326; reipublicae venetae
4501, 4631, 738; Helve- 1
tiorum 456⁴, 562--563,Ἰ

 

5623, 563¹; exspectantur }
oratores principum pro-¹
testantium361,376—-377‚ 3
383. 1
Oratoria v. Sacella.
Oratorium S. Philippi Nerii 1
536⁵.
Ordines
„generales“ in conciliis
suffragium habent 531.
Ordinis sacramentum, in
concilio tridentino de 00

agitur 495—-497, 4952„

religiosi , eorum

 

, Ortenburg,

, Oviedo.

ludex alphabeticus nominum et rerum huius voluminis.

498¹, 523. 528- 529,
529, 539— 540, 544. 565
ad 566, 5826, et v. „Iuris-
dictio‘ffi ,Missa“ ⁷,Resi-
dentia“·· Socii ssiquos ad
illud praeparant 613

¹·Oidinum sacrorum in 80-
cietatis homines collatio
37. 45— 4—6, 57, 63. 187,
197. 273. 309⁹, 310, 398,

435. 446, 563.

¹ Ornamenta sacra 131. 143¹,

594. 598, 604, 608,
648. 653. 662,
715, et v.

646,

663. 6792, ⁵,
,.Altaria“,
..Vestes 0301·30“.

Orosius 638.

Henricus. se-

nior, comes ab 668.

¹ Ortner (Orthner), Ioannes,

S J. 117¹ ,225, 226. 307,
5442 561, 532
Osiander. Lucas 778.
Osnaburgum (Osnabriick),
episcopus v. „Hoya' ; 8.
J. 551. 815; ministri pro-
testantes 814.
¹Ova‚ num ieiunii tempore

in Germania permittantur
61, 70, 753, 645.

ζ Ovidius Naso, poeta 714.

49 Andreas de. S. J.

1 Oybin (Oibin). domus S. J.

(antea monasterium O.
Coelest.) 18, 37, 189,
1902. 198, 258 287. 299,
314— 315. 317, 347-348,
348³. 3871, 401. 718,
769, 770.

Pacificalia 6795 .

Paenitentia, catecheses et
contiones de ea 622—623,
626; iam neglegitur 277
ad 278, 2783.

- Paenitentiae opera Sociis
iniunguntur150‚ 153, 154,
297,536—537,576;sponte
suscipiuntur 77⁴,154. 256,
269, 297, 720-721, 721¹;
externis commendantur
159. 297, 329, 632, et
v. „Flagellationes“, ,,Ιο-
iunia“„.Peregrinationes“.

„Paenitentiarius apostoli-
cus“ Antverpiae 472.

Paez,71acobus, S. J. 494,
Pazgiiznus, Hercules 533¹.

Pagninus, 83110100, O. Pr.
712.
Ι

 

