838 Index alphabeticus nominum et rerum huius voluminis.

Cochlaeus, Ioannes 8063. ¹ phicae et tabernae libra· Commelinus, Hieronymus
Codrettus, Hannibal, S. J. riae773—774, et V. ,0110- ¹ 4032.
177¹, 2104, 774-775. 1111034; libri editi 7, 241, Commemoratioomniumfide-
Codretus (Coudret), Ludo· , 290, 3174, 343, 4085, 517, ¹ lium defunctorum 617.
Vicus, S. J. 122, 1225. ’ 5254, 563³, 5642, 713, 714, Commendonus, Ioannes ¹
Coelestini V. Oybin. 715, 733³. 772, 773, 776, , Franciscus, nuntius apo-
Coelius V. Caelius. 777, 794, et V. ,0311131113, ’ 31011003 XXV11, 8, 25, 36,
Coemeterium collegiivindo-] 01111014010.;31·0111ν111111 37, 42, 78, 84, 87, 92,
bonensis 248. 1 ecclesiae B. M. V. in cae- 1 103, 106, 1063,129, 131,
Coena ultima, sacrificium* lum assumptae 243¹, 33 9, 145, 148-149, 1491,
in ea oblatum 4763. ’ 694, 786; studioruni fun· 152,157—-159,183-184,
Coligny, Gaspar de 4884. ¹ datorum LV111; biblio 1 183², 184¹, 205, 240, 255,
Collatinus Posthumus, Pe· 1 111003 seminarii 310111091-1 287, 326, 3602, 382, 383,
trus 170¹. scopalis 774.1 605, 799; secretarius V.
00113110 matutina V. 1011-100101113(Αὲ>,·1·1991113(Κο111),ἑ „Gssatiauus‘st

taculum; vespertina V.. Societas lesu: paupertate* Commensales V. Con-
Merenda. aliisque angustiis premi· 1 victores.

Collegia S. ,1. quot Socios tur 5— 8, 41, 66, 80, 1 ,001011113331-114 officium in
habere debeant 19, 46, 524, 5525, 553, 799; S. J. 817.
168¹, 182, 688; reditus scholae 6, 212, 223, 526, Communicatio bonorum spi-
similiaque bona 10—11, ¹ 553, 5795, 786, 01 V. ritualium S. J. 38, 46 ad
18, 19, 46; dotanda sunt} „Dionysius“; regens V. 47, 55, 61, 76, 82.
46, 80, 81, 350, 385, 579 ,Ηο1111034ς libri schola- 1 00111111111110 cum infidelibus,
7673 gratis' in iis (10001111 3 31101210, 211; convictus ¹¹ excommunicatis etc. 70,
706; &stabilienda potius] iuvenum studiosorum 6, 705 83.
vetera quam nova ineo· ’ 212, theologi 526, 550, ¹—eucharistica, 0. de ea con

11311(1«1416,439; de eorum 798, 815, 01ῦν ,0011311111 tionatur 607; 3 Germanis
statu ad supeliores re· C0l0niensis‘⁴ :novicii3693 semel in anno sumitur
ferendum 100; num pe· contiones 5524 815, 01 v 3 684; paschalis 746, fre-
0111113 ab altero alteri dari „Dionysius“ Socii 01 quens 109, 684, et V.
possit 10-—113 famuli templum S. ’Achatii 156; ¹ „Augusta, episcopatus“;
132, 5763, 01 cf. „St'0r“; et Brunsvicum 304— 305. menstrua et hebdoma-
et V. „Catalogi“, „lgna- et alchiepiscopus treve· daria 591, 594, 608, 621,
11034, „Rectores“, ,Scho- ¹ rensis 5; editionem eon· ¹ 663; cotidiana 622; 01 V.
13311014, ,8011010104 1 ciliorum parant 242, 01 „Calixlaicorun1“,„Eucha-

Collegiales v. Convictores. 1 v. ,0011011134; 03111311 1131134.

Colloquia de religione no- 1 Martyrologium latine Como V. Novocomum.
civa 257—258, 257⁶. 1 verti volunt 525—526; 00010061303800101311330110-

00101113 Agrippina (Kbln), contra Chemnitium et¹ lasticis actae 143¹.

urbs et archidioecesis: ¹ Artopoeum scribunt 526, ¹ Compactata iglaviensia
sancti Coloniensium pa· ’- 538, 797-799; 3 Lainio ¹ 5012; pragensia 508¹.
troni 524, 526, 554;1 01 Natale laudantur 524; Complutum (Alcala), uni-
archiepiscopi v. „Mans- 3 ab Artopoeo et Pollio (Υ) versitas 2274, 405; S. J.
101114, „Weda“; ecclesia 1 conviciis afficiuntur 799, ¹ 405.

111011·0901113113 799, et V. 1 814-815; Varia LIX‚LX1, , Compostella 643.
„Dionysius“; universitas ³ LXV, LXVI, 2, 14, 27, 41, , Conchus (Conchius) , Ar-
142⁶, 6933, 713; et S. J. 43, 48, 66, 67, 68, 79,1 noldus, S. J. 216, 217,
6, 16³, 66; facultas theo· 1 80, 112, 125, 130, 131, 228, 264, 272-273, 292,
logica 575, et V. „Cen-¹ 148, 155, 156, 157, 197, 599-600, 669, 670.
sura Ooloniensis“; bursa ¹ 202, 207, 210-213, 216, ¹ eoncilia, nova eorum editio >
laurentiana 63 montana 223, 224, 228, 2344, 272, paratur 239—241, 242, ,
6, 713; trium coronarum 309, 312, 339, 357, 358, ¹ 261, 273, 292, 293, 296,
8, 66³, et v. „Oolonia, ἶ, 376, 446, 454, 458, 460,· 320, 342, 343; editionis
Societas Iesu“ ;canonicus 1 539, 553- 554, 560, 575, ¹ gravitas 240; editio a ,

194, etv. ,010990τῆ Car· ¹¹ 692. ¹ Surio facta 343. ,-
tusiani 7, 7⁹, 41, 386, 01 Coloniensis,Ge01gius V. Concilium oecumenicum,
V. ,ΟΥΕ-17011034, „Kalck- Hach quid quantique momenti
1010110014, „Surius“ 3urbs 1 - Petrus v. Haupt. sit quique in eo suffra-
eiusque senatus 6, 8, 37, ¹Color vestium 01 ornamen- gium ferant 726; ordi-
131, 799, 01 S. J. 6, 66, torum sacrorum 650. 110111 religiosorum „gene- '

131, 212, 234, 693, 799, ¹Colosmonostrensisv. Koios· 1 131034 suffragium defini-
815;0111011130 typogra- 1 vary. tivum in eo habent 531.

 

 

