836 index alphabeticus nominum et rerum huius voluminis.

600; amor in ecclesiam 599; a multis consulitur 0316366665(031·6616115,031·- ·
147, 347, 471, 776, 777; = 596, 604, 607; multas 61636115),16ᾶ66115,8182,
in Socios XXIX—XXX, 4, epistulas scribit 596, 604, 148, 149, 592—593.

56, 206, 670; 16 866165 607, 764, 783; processus 3 Carceres v. Captivi.

iter facientes 600, 866165 , beatificationis 796; eius ’ 0316616115 v. Carcaeneus.
sibi subditos in vestitu, ¹ sanctitas a 8661613115 in· Carcinaeus v. Carcaeneus.
victu etc. commode et¹ stituto non aliena XXXVI. Cardillus de Villalpanda,

honeste tractari vult ¹ Canisius, Theodericus, 8. J., Ι, Gaspar LIX, 574⁷. .
XXIX, 218, 219, 255, 262 ῑ Β. Petri Canisii frater ι Cardineus, Leonardus 89⁴.
ad 263, 576, 61 V. „Vale- ¹ LXV, 7, 16, 172, 25, 33, 35, Cardulus, Fulvius, S. J. 580. ,
1111168661611161ιίς66516511- ¹ 43, 63, 91, 98-103, 0311611113, princeps, v. 03-
6311 iubet 7185 inter¹ 109, 117, 118, 132, 133, , rolus.

epulas iis ministrat 680, ¹ 146, 151, 206, 207, 248, ¹ Caritas annonae 622, 629,
760; socium sibi paene 1 249-252, 254-256, 262, 646; in Tiroli 710.
116665531111111 collegio vin· ¹ 268—269, 3032, 307, 331, Carletus, Angelus, Beatus,
dobonensi cedit 2943 661- ¹ 344², 386, 410, 416, 493, 1 Ο. Min. 76¹.

legii romani inopiam sub· Ἴ 537—-538, 553, 559, 584, Carmelitae v. Mantuanus,
levat 16, 18, 25, 300, 310, f 669, 674, 676, 687, 692 ¹ Waldensis.

328, 336, 355, 548 ad J ad 693, 692³, 802—803. 3 Carmina, compositaaSocie-
5493 31116116 Germaniam — Theodoricus, 8. J„ B. = tatis fratribus scholasti-
XXXI, XXXV1‚ 15, 23, 25, Petri Canisii nepos 328 cis et discipulis externis
27, 64-65, 292, 500¹, 1 ad 329, 3291, 539, 539⁵. ¹ 143¹;in ecclesiae derisum
577, 580, 776, 792, etv. ¹ „Canones Apost0101·um“ 31. ῑ composita. 527.
,Facultates“; Germanos ’ Canonibus doctrinam Tri· ¹ Carolini libri 408, 408¹.

 

3661161116 clementer trac- ¹ denti praeponi Canisius ¹ Carolus Borromaeus, 8.,
1311 cupit 373, 392, 490; ¹ aliique cupiunt 736, 749, ¹ cardinalisxxvflmx,van,
germanicamlinguam colit* 750. ¹ 8, 199, 241, 306, 448¹,
394, 576,792; sacras 6311- 0311611161 1166 inveniuntur ³ 455. 472, 486, 497³, 534,
tiones germanicas com· novo collegio oenipontano , 536⁵, 550, 722, 728, 736,
mendat 650—652; „ger· 166; cathedrales 30116111- ¹ 782, 804, 808.

manizat“ 82: amor in nitio deridentur 812. ¹ — Magnus, imperator 780,
0616111611565 554; in iu- — regulares irridentur 78l; eius sanctitas 780,
ventutem 625—626‚ 777, 813; ordinis 8. Augu· 795,796;laudes795, 796;
clementia 648-—6493 de- ζ stini augustani v. „Au- dies festus 795; „Carolini
missio et moderatio animi ¹ gusta, episcopatus‘⁴ etc.; ¹ libri‘ 408.

XXII, xxx, 21, 143, 215, 3111 v. „Cantimprat0“, , — V, imperator 144⁵, 282.
254, 255, 294, 345, 347, „Erasmus“, ,Ogniacum“, — IX„ Galliae rex 147¹,
391, 394, 417, 429-431,; „Vermilius“, „Vitriaco“;3 257⁵, 296, 488, 779 ad
459, 611, 618, 626, 674, ¹ lateranenses 744, et v. ¹ 781,780¹;oratoresin con-
680, 777, 810; diligentia , „Chizzuola“. . cilio tridentino 331-—332‚
109. 600, 764; agitur de , Canonissae nobiles augu— 3 332¹, et V. „Lansacus“.
socio ei adiungendo, qui ¹ stanae (ad 8. Stephani) ³ — XII. Sueciae rex Lx.

eius laboribus moderetur ¹ 597⁴. ¹ —— Ferdinandi I. caesaris fi-
eiusque valetudinem cu· ¹ Cantimprato, Thomas de, ξ lius, archidux Styriae etc.
ret 249, 271, 294, 302, ζ Ο. Ρ1. 637, 6374. ξ 522, 5223, 547¹.
313,359,412,600; fiducia ¹ Cantiones sacrae 169, 650 , —-— marchio Badenae durla- (a
111 Deo 210; oboedientia ad 652, 708, 759, 759⁷, ¹ censis 84-86. ,1
XXX, 107, 130—131, 205, 7923 germanicae 650 ad ÷ — Maximiliani Π. Β6116-
254, 287, 294, 337, 344, 652, 651⁵. ³ miae regis filius 4364.

347, 434, 460, 526; pau· Capella, Maximilianus a, ¹ 0311166515631·11163115ν.Ρ1115.
pertatis studium 101, 8. J. 155. ζ CarthaginenseconciliumIII. ¹
226, 423, 441, 521: pietas 1 Capitius v. Haupt. 1 745, 7454; quod falso vo-
erga summum pontificem ,Capsa“ pro ss. eucharistia cabatur ,IV.“ 7454, 746,
XXIV, XXV, 89, 140—141, ¹ 715. ¹ IV. 746. ’
470--471, 509-513, 527, Captivos curant Societa- ¹ Cartusia maior (La grande
724; erga Sanctos, v. tis homines 131, 143¹, ¹ Chartreuse) 386¹, 388.
„Reliquiae“, „Sancti“; . 245⁴. Oartusiani 53—54, 185⁴,
sacras reliquias impetrat Caraffa, Alphonsus, cardi· f 207,246,261¹;colonienses
155—156; C. „sanctus“ ¹ nalis 894. ¹ 7, 386, et v. ,81111115“; in
545; 61115 auctoritas 128, Ἴ -— Carolus, cardinalis 89⁴. ¹ Austria, Borussia, Saxo-
135, 545—5463 a magna· , — Ioannes Petrus, cardi· 1 nia etc. 387—388, et v.

 

tibus augustanis magnifit nalis v. Paulus IV. 1 „Reisch“.

 

