Pestiuum — Praga, archiepiscopatus et urbs.

3308, 331, 5lss⁶; Scriptu-
ram et Patres excudi iu-

bet 160³‚⁴; eius Index*

285, 571¹, et v. „Index“ ;

catechismus roman. 7333 ¹
certamina singularia pro· j
scribit 57: laicis calicem ¹

sacrum concedit 755 3

Germaniam amat et iu· 1

vare studet 23, 27, 61,
65, 69, 75, 88, 89, 140
ad 141, 3652, 422, 502,
505, 519, 5374, 545-546,

591, 755; archiepiscopa- 1

tum pragensem restituit
189, 2572; AlbertoV. Ba-
variae du'ci gratias con-
cedit 380· , legatum mittit

in Scotiam 52443 ad Gri-

sones 807—8083 a prote· 1

stantibus conviciis affi-
citur 409, 41ος 011111 030-
5310 etc. contra prote-
stantes conspirasse fertur
361⁸,⁴; privilegia typo-
graphica concedit 788,
808; et universitas duis-
burgensis 815; 3113 65,
89, 1741, 5113, 540, 588,
739, 802; cardinalis ne-
pos V. „Carolus 130110-
11130115“.

Ρ1115 V„ 8., papa, O. Pr. 31,
728, 733, et V. ,011510-
rius“.

— IX„ papa 734¹.

—- (Pio), Rodulphus, car· ³

dinalis Carpensis 345⁵,
Plgiigtia V. Casula.
Plautinus,

787.

„Noskowski“ .
Plutarchus 640.
Poenitentia v. Paenitentia.
„Poeta ludaeorum“ 711.

Poe'tica a Sociis discitur et
traditur 59, 73, 5801.

Pogianus, Iulius 676, 727, 1
728, 734, 735, 736, 740, ,1

741, 753, 816.

Poissy V. Possiacum.

Polanco, Ioannes de, S. J.,
Societatis secretarius et
procurator, Lainii prae-
positi generalis assistens
Lxx, va-vau, 178²,
179, 757—758, 797 ad
800, 817-821; 111 Gallia

 

Christophorus 1
ἦ 392, 4485

Platonici philosophi 711. 1

Plocia (Plook), S. J. 17,

17⁴, 193 episcopus vide ;

 

177, 228, 259, 286-287, ¹

2862, 441; inde Triden-
tum it 431; Augustae
Vindelicorum 5581,ι 111
Bavaria 687¹;
XVIII, xx, 535: in con-
cilio dicit 4952; consilia
dat 4983 epistulae de

concilio ab eo scriptae}

quid spectent 479; eius

„Directorium“ 4792; 01115

1101113 absentis vicarii,
213; selibae tridentini}

48363 liber 493 et V. p.
825 sub v. „Polancus“.

Pollius (Pollen, Polhen),

loannes 814—816.

Pollweile1·‚ Nicolaus de 3322.
Ρο10111 adulescentes litte—

r arum studiosi 384.

Polonia, religio et mores

36, 37, 515, 516¹ ca-
techesis 778; S. J. LXVI,
5203 reges v. „Fride1icus
Augustus“, „ Si gismundus
Augustus.“

— provincia 8. J. 3334.
*Polus (Pole), Reginaldus,

oa1dinalis 65, 39210, 786.

Polybius historicus 714.
Pomeianiae duces (Rami-

mus etc.) 492.

Pomponius Laetus 711.
Pons v. Vallis Tellina. ’
’ Pontanus (Dupont2), Eleu· ¹

therius, 8. J. 494, 559.

— Iacobus, 8. J. 660.
Pontifex romanus, eius auc-

, toritas et potestas XXIV,

XXV, 31, 772,
140, 261, 2621, 326, 331,
4972, 499¹,
502⁶, 504, 505, 509 ad
512, 5113, ⁴¹, 513, 514, 527,
545. 555- 556, 5554, 562,

“ 5712, 5813, 782, 795;
supra concilium 4991; 1
Germanis exosus est 510 ‹

ad 512; a protestantibus

impugnatur et deridetur
85, 89, 2053, 240, 326,

374, 410, 510-512, 5161 '
799,810—813;abErasm0 ⁴
carpitur 284; pontificum .

vitae conscribendae 31.

Porphyrius philosophus 713.
Portenta varia referuntur et

facile creduntur 428, 640.

„Portionistae“ 3242.
Portugallia v. Lusitania. ³
Posnania, episcopus v, „Ko-

narski“; 8. J. LXV.

Tridenti 1

Praemonstratenses

 

863

possevinus, Antonius, S. J.

LXVI, 9¹, 778—779.

Possiacum (Poissy), collo-

quium de religione habi-
tum 257—258, 257⁵, 261,
2862, 298, 3201, 3624.

Posta v. Tabellarii.
Posthumus v. Collatinus.
Postillae 732; scribendae

313 3 theologis triden-
tinis vel aliis 512—513,
732—733.

„Praecedentia“ , controver-

siae Tridenti de ea agi-
tatae 450¹, 463¹, 562 ad
563, 562³, 738—739, et

V. „Lainius“.

Praedestinatio, lavellus de

ea 713³.

Praefectus „orationis“ in

S. J. 332⁴, „studiorum“
et „scholarum“ 3324, 405 ;
triclinii, eius regulae 719
ad 720, 819.

‚Praelaturae a Sociis non

expetendae Vel admit-

tendae 922.
2621,
776, et V. „Psalmaeus“.

Praepositus generalis Socie-

tatis Iesu num perpetuus

esse debeat 622, 109, 118,
178-180, 179⁴; et epi-
scopi de S. J. 922; offi-
cium 102¹, 4, ⁵, 817; in

concilio oecu’menico suf-
fragium habet 531

Praesepia in ecclesiis 651.

89 922 ‘Praesides (legati) concilii

tiidentini xxl, 23, 44, 87,
89, 237¹, 375, 376¹, 379,
4493, 455, 476—477, 4773,
486, 496, 497, 5215,
523¹, 529³, 530—532, 533,
5623, 722—723, 725 ad
728, 732, 733, 735, 736,
738-— 741, 743—744, 753;
etCanisius375— 376, 391,
455, 725. 753, etV. ,131011-
Ζ3ς311, ,1105111511 etc.

1 Praetorius, Zacharias 4072.
Praga (Prag), archiepisco-

patus et urzbs religio et
mores 138—139, 189,
restitutio archiepiscopa-
tus 189. 257, 315, 318,
321, 338, 767, 310111-
episcopus V. „Brus“ a·d-
ministrator et capituli
praepositus, v. „Scpribo-
nius“ ; vicarius genelalis

V. „,Cromer Nicolaus“

