852

Iudex. Matthaeus 29, 865,
2393. 492, et v. „Cen-.
turiae“.

Iudicium extremum (parti-
culare et generale), con-
tiones de eo :um—XLVII,
603, 607, 616, 619, 620,
622. 652.

Iulius 1,. 8., papa 747⁷.

—- IL, papa, ab Erasmo
carpitur 284.

— 111.. papa 45. 452, 70.
144⁵. 282, 5483.

Iulius (nummus), eius valor
163¹.

Iunior, Ioannes, O. Pr. 6372.

Iurisdictio episcoporum
448¹. 496, 497, 523, 527, 1
5331 5374, 539-540, 544, ,
551. 5554, 584, 631 ; num
immediate a Deo sit XXIV, ἶ
496. 523, 527, 528—529. ¹
5293531539-540, 544. 1
551. 584; quaestionis ἐ
gravitas 537, 551; 61- v, 1
,Residentia“. ,

Iusiurandum, C. de eo dicit 1
XLV. XLVI, 621.

lustificatio hominis XLI,
575.

 

-— Vincentius, O. Pr. 482². 1

Iustinus (scriptor vetus) 1
1864.

Iuventutem amat Societas}
lesu 777; iuventutis in— 1
stitutio quanti momenti¹
Sit 705.

[vanus 1V., Russorum im-
perator 12, 13.

Kalckbrenner‚ Gerardus, O.
Cart. 41, 66, 80.

Kalendarium 6473 kalen-
daria vetera 794.

Karneid, arx tirolensis 654.

Keller, Iacobus, S. J. 658 ¹
ad 662.

Kellner (Kelner), Bartho-1
lomaeus 670. .

Kemnicius v. Chemnitiusm¹

Kesling (Kesting), Ioannes,
S. J. 156.

Kessel. Leonardus, S. J.. ,
rector collegii coloniensis 1
Lx1. LXV, LXVI, 6, 145„
157, 160—161, 211 ad¹

Khuen, Blasius V. Kuen.

— de Belasi. Ioannes Ia-
cobus. archiepiscopus 53-
lisburgensis van. 176,
437¹. 467-469, 5186, 57 ¹,

Kibler, Carolus 679.

Kimhi, Moses, Rabbi 711. ¹
Kirchberg (in Suebia ba· 1

varica) 655.

Kirchpuchler (Kurchpich—.
lyeggs Petrus 709—711.

Klebitz v. Clebitius.

Kleindienst, Bartholomaeus,
O. Pr. 282.

,ΚΡ-1611101 der Seelen“ (liber)

Kltffi} v. Clencke.

{ Kl'dckhler (Klekler), Chri-

stophorus, cancellarius

tirolensis 169, 339, 354.
&boii-{2 Nicolaus 428.
Kochenstain, Ioannes 711.

Koecher, Ioannes Christo· ³

phorus 734.
Koenigsberg v. Regiomons.
Koeplin, lacobus, O. S. B.

¹. '' 3
lastinianus. Micha'el 741. ¹ Κᾷ111311ἶργ,11111611ου5, erra· 1

tum 447.

Κο105ν31Ὺ. Ioannes. O. Pr.. 3
1 episcopus csanadiensis 1

Lx, 496¹, 724.

Konarski, Adam. episcopus ¹

posnaniensis 368.

, —— loannes, S. J. 368.
'Krafft, K. 814-816,

Kraus, Fr. X.‚ de Erasmo
284¹.

— 8. J. v, Crispus.

Krems v. Cremisia.

Krepser v. Carcaeneus.

Kriegl. Stephanus 701.

Kritzradt, Iacobus, S. J. 155.

Kr6ss, Aloysius, S. J. v, Ξ
. 694, 696, 697, 699, 700,

701, 702, 705, 707, 711,
Krzirfier v. Cromer.

Krtiger, Gustavus xxxv¹.
Kryski, Albertus 473³.

Kuczborski, Valentinus, car· J
dinalis Hosii camerarius ¹

374.

Kuhbach, monasterium vir· ¹

213, 222, 298, 304, 330, ‡ ginum O. S. B. 6662—667, 1
524—526, 553, 559—560, ξ 6664. ¹
682, 776, 797, 798. . Kuen, Blasius de 700.

Khamm. Corbinianus, Ο. S. Kuklinowski,Georgius, S. J. ¹
B.. erratum 671. 1 395-397,4733,4855,488. 1

Index alphabeticus nominum et rerum huius voluminis.

iKurchpichler v, Kirch-

puchler.

¹÷Lalpagum (Laibach), S. J. ¹ ¹
l . ¹

Laborem commendat Ca· 'si- ¹
nisius 644; labores Socio- '‘2'.
rum germanorum nimii ¹ κ

94. 129, 132, 151.

 

S. J. 51³, 398, 404-406,
¹ 416. 432, 435. ’
Lack. Georgius 164.
Lacki, Gasparus 516¹.

1 Lacticinia 75-76, 75³, 373, ἰ ¹

645 ; dispensatio Ingolsta·
diensibus concessa 645;
et v, „Abstinentia“, „Fa-
¹ cultates‘, „Ieiunium“.
{Ladislaus S. .J. v. Slavus.
1 Laertius 640.
11361115, Pomponius 711.
1 Lagomarsinius,

Laici, cuius rei gratia ad
concilia admittantur 726.
1 Lainius (Laynez'), Ia-
cobus. praepositus
generalis S. J.,
res Societatis: re-
gulas recognoscit 49 ad
¹ 50; Societati a Pio IV.
et cardinale Gislerio va-
rias facultates impetrat
1 68-71, 112, 141, 591, et

v. „Facultates“ ; Sociis

praescribit, ut pro ecclesia
1 61 ipsi orent et alios ad

1 orandum excitent 154, ¹

155. 159. 160, 297, 329,
et cf. „Preces“; eius Roma
, absentis vicarii 177, 438;

munus praepositi gene· Γ

ralis ponere frustra co-

* 1131111·62“·’,178-180;011111 ’

Cartusianis de mona-
steriis Societati tradendis
agit 3863 quaedam de
provincia Germaniae su-
perioris statuit 578 ad
1 579, 817-821; collegio-
rum aliquot curam ipse
1000 Canisii suscipit 569,
572, 577, 581, 820-821;
de domo probationis ibi-
} dem condenda 270, 293;
rectorem moguntinum
creat 227; vindobonensi

1 poenam irrogat 153, 154;
¹ Canisio permittit, utpecu-

niam admittat 4233 eius
catechismum recognoscit

¹ Labi-ai (Bohemus), Ioannes, ¹

Hierony· ¹
1 mus, S. J., erratum 534. ¹

et*

 

