834

663, adversarii, calum-³
uiatores etc. 72, 74, 75,
87, 93, 135, 262, 287,
319, 352, 589, 596, 598,
599, 604, 605, 608, 802
ad 803, aegrotat 396,
411, 606, 01115 50011 au-
gustani (1561—1562) 592
ad 593, scribae v. „An-
(11·οει5“,,,1,ῑ’111111101·“,,,81;61·“ι ;
coquus235,398,5364,600.
Oanisius, Petrus, Β..
etconcilium triden-
tinum: concilium com-
mendat et defendit xxn,
LXIII, 12, 14, 23, 79, 87,
89, 147, 207, 237, 256,
287, 296, 317, 319, 325,
338, 346, 381, 457. 551
552, (10 eo contionatur,
622; praeclara ex eo
sperat 338: eius „pre-¹
catio“ pro concilio 392, ³
iuvandi gratia indicta ¹
magno cum fructu pro-
mulgat etc. v, „Iubi— ’
laeum“; ad concilium
evocatur xxn, 2. 10, 17,
20, 21, 44, 74, 81, 97,
107, 118, 134, 135, 215, 1
229, 255, 344, 347, 391,
415, 425, 427, 433-434,
436, 438, 587-590, 601 ;
722-729, 734. 735, 753, ’
Tridenti moratur XVIII„
434, 436, 442—465, 735
ad 755; 111 (101110 Hosii,¹
753 ; theologus pontificius 1
740, 741; inter theologos
minores dicit 462, 740 ad ι
755; 1111111 saepius? 755; 1
„Indici“ reformando ad· 1
hibetur 449; Augustami¹
ut Tridento ad se redeat
instant 474, 735, 739 ad ῗ
741, 753, 754, episcopos
germanos, ut Tridentum ¹
veniant, hortatur 383,
vehementer optat, ut pro- 1
testantes ad concilium 1
adeant 457, 464; eos cle· 1
menter ibi tractari gaudet '¹

novos(protestantium etc.) ’
mittit 238, 239, 296, 320,

322, 325, 326, 362, 371, ’
372, 374, 393, 395, 396, ᾗ
408, 427, 428, 484—-485, =
488-489, 491, 492, 516, ἶ
530⁴, 531, 573, 575, 00111-

inendat, ut a concilio mi- ’

tigetur ,Index“ 490, 516.
527, curetur breviarium
516; catechismus 394,
516, 733, reformatio ec-
clesiae 485, 486, 492,
516, 574; ut „canonibus‘
doctrina praeponatur 736,
commentarium de „ab- 1
11515115*ι missae concilio ³
mittit 473, 474, 475;
Hosio, concilii praesidi,
animum addit 533—534;
efficit, ut episcopi 111-1
spani „tractabiliores‘¹
esse iubeantur 532—534.

„iubilaea“ concilii , Canisius, Petrus, B„

laudes et convicia
in eum eiusque 11- j
bros congesta: laudes
tributae a cathedrali ca-
pitulo augustano 589 ad
590; Galeno 289, Gra-
tiano 606, Hosio 722,
725, 1. 0111·.Κο001101·734;
Gustavo Kriiger xxxv¹;
Lainio 778; Leone XIII.
734; Mazzino 796: Pio IV.
64—65, 88—-89‚ 112, 140 =
ad 141, 150, 7303 Pio IX. ³¹
734; A. du Saussay 796

ad 7973 Ruardo Tapper ⁷

7903 cardinale Truchsess
545, 739, 801 : 0. A. Witz
xxxv¹; Gerar-dodeZezsch- 1
witz 734; convicia in 0.
collata a Chemnitio 811 ; q
Gallo 805—807; Gassaro ¹
610, 671, Mansfeldiensi- 1
bus contionatoribus 801; 1
protestante anonymo 807 , 1
Vergerio 809; scriptum ’
haereticum sub eius no- ,'
mine circumfertur 802 ad 1
803; a fide defecturus ,
dicitur 803.

392, catholicos quosdam 1 0011151115, Petrus, B., 2

concilio detrahentes coer· ἶ
ceri cupit 470—471; con· 1
01111 decreta typis vulgare 1
iubetur 785; suadet, ut³
de concilio aliqua typis*
evulgentur 325, 326, 346

ad 347, 373, Tridentum ¹
ad Hosium aliosque libros Ξ

libri ab ipso scripti
vel eius cura 0111151,
(edendi): XXXI—xxxn, 1
796, Betbuch v. infra
„Libellus“ etc.; 051001115-
111115 (universim) xxxr ad
XXXII, 21, 35, 552⁶, 594, 1
785—786, 796, 806, 0.1

Iudex alphabeticus nominum et rerum huius voluminis.

eum a concilio tridentino
approbari cupit 384, 394,
733—734; bohemice ver-
titur 7201, discipulis do-
natur 779, Catechismus
minimus 552, 775, 779,
7871, Catechismus par—
vus Catholicorum 3, 7,
9, 21, 24, 25, 26, 49,
384, 394, 525, 552—553,
560, 729, 731—734‚ 775
ad 779, 785, 787—-798,

787¹, 790, recognoscitur “

a Lainio 3, 9; vertitur
hungarice 789; italice
788; „Summa“ V. paulo
infra, post „Selectae Pre—
ces“ ; Codretti „Principia
Granunatices“ v. infra
sub v. „Principia“ etc.;
Cypriani editionem 0.
parat 110—111, 119, 134,
152, 781-783, De Maria
Virgine 31 , 542²; De
Verbi Dei corruptelis 31;
Decreta concilii tridentini
0. typis evulgare iubetur
785; Enchiridion piarum
precum 785 ; Epistolae B.
Hieronymi 111, 119, 274
ad 285, 289—290, 366³,
783—784: Evangelia et
Epistol-ae per annum etc.
785, Hortulus animae
3753, 785; Lectiones et
Precationes Ecclesiasti-

, cae 785; Libellus pre-

cationum (Betbuch) ger-
manicus 7, 7¹, 552, 695,
717. 785 ; latine versus (5³)
375³, 785; Litterasindicas
0. germanice vertere ius-
sus 78¹; Martyrologium
germanicum 394, 395,
525—526, 5:25³, 560, 640,
773, 791—797; a S. Ri-
tuum congregatione exa·
minatum 796: Meditatio-
nes de virtutibus Christi
777: Precatio communis
(„Allge.meines Gebet“)
394; „Predig im Advent“
773, Principia Gramma-
tices a Godretto primum
edita 210, 774——775; Se—
lectae preces 375, 376,
785 ; exiis quaedam „lita-
niis“ concilii tridentini
inseruntur 376¹; Summa
doctrinae christianae 7,
214, 24, 25, 384, 394.
525, 552-553, 560, 579,

 

