854 Index alphabeticus nominum et rerum huius voluminis.

 

Lauretum (Loretto). tem— 3 „Lexicorff biblicum 7123 cum Canisii nomine cir· ,’
plum marianum 292. 433; 1 latinum 714. cumfertur 802—803. ε
>322³ ἕξὲθὲΐὲὀῗῖῗᾎὲἷῗὲ {1²35ss (Ρέἕέῧέἑξῑέἶῖἓῗέ 1ῗῇ Μ’ἓῗέ-Πὲἔίιοῗῖῗῑέῒὲἕὲᾴ {si}
dochium 291, 400, 4452} elector treverensis 24. 340 dam sublati 5673 com·

S. J. 228. 291—292, 2922. ¹ 176, 491; et- concilium buruntur 790, et v. „In-
357, 400, 405. 433, 440. tridentinum 2, 383¹, 483, , dex& ,Libri haeretico-
494, 495; collegii rector 1 527, 552; et Commen- rum“.

v. „Manareus“. 1 donus nuntius 8: et Socii 1 Libri in doliis transportan- Ι

Lautherius, Georgius 3061,1 LXVI, 2, 34, 175. 176; tur 700¹, 702; librorum ³
683¹, 684. j Canisius 2821, collegium , quorundam pretia 711, '

 

Lavellum (Lavello). epi· 1 S. J. treverense 5, 6, 8, Ι et cf. „Oenipons, Socie- .
scopus v. Florebellus. ᾖ 148, 2821, coloniense 5. 1 tas“. ς
Laxismus a C. improbatur 1 „Libellus Reformationis“ a ’ Librorum censura v. Cen-
649. 1 Ferdinando I. concilio tri· 1 sura.
Laymann, Paulus, S.J. 75³3 1 dentino oblatus 486,5554, 1 Lichtenstein, comites 26.
de baptismis protestan— 732—733. 1 — familia nobilis 165.
tium 5412. ¹ „Liber apum‘ 637; „Liber 1 —- Bartholomaeus (le 654. ‹
Laynez v. Lainius. 1 (le pietate principum Ger· — Elisabetha de 654. ’
Lazarus Andreae 778. 1 maniae“ 95-96, 107 ad 1 — Georgius, comes de 654.
—- S. J. v. Spinola. 1 108, 1072, 118, 1243 Liber 1 —— Guilielmus de 654.
Lazius, Wolfgangus 96. Professionum 6683 „Liber 1 -loanna,comitissa de 654.
Lectio ad mensam 221,797; rectoris“ S. J. 99. j — Margarita, comitissa de
lectio „spiritualis“ 807. Liberius, Stephanus. S. J. ' 654, 694, 696.
„Legendae“ catholicae a 42, 73. 97, 187, 197, 231. — Philippus, comes de 654.
protestantibus oppugnan- 232, 242, 286, 300, 719. 1 - Ursula de, uxor Geor-
tur 636—640, 6473 falsae 1 Libertas falsa a protest-an· , gii II. Fuggeri XXXIX, 55,

a protestantibus circum-l tium ministris commen· 61, 76, 82, 558, 558¹,
feruntur 30², 6403 variae Ἰ datur 631, 632, 638, 652. 594⁸. 599, 653—655, 662
ab ecclesia damnatae 1 Libri veteris pietatis ab ad 668, 679, 680, 691,
638; quae fides legen- Ursula Fuggera colli-l 721, 773, 821.

dis praestanda 636—640, 1 guntur 653. , Lichtensteinianae aedes Oe-
647; „Legenden Ξ Lu· —in ecclesiae defensionem niponte positae 165, 421.
genden⁰ 647, 647¹. scribi debent 29—31,296. , Ligminus(Ligurinus·?)‚G1-a-
Lentia (Lincium, Linz in 317, 320, 372, 392, 437. 1 tianus, S. J. 760, 760¹. .
Austria superiore) 43153 796. 1 Limburgius (Lymburgius), ἓ
S. J. 431⁵. 1- editi (le concilio (tri-l Guilielmus, S. J. 312. 1
Lentulus (van Lenth), Tho· 1 dentino) 325, 326, 345⁵, ’ Lindanus, Guiliehnus 282, 1
mas, S. J. 54, 645. 3461, 373. 39210, 3935, 486, 722, 725.
Leo 1., S„ papa 341, 747 808, et v. ,Massarellus“‚ Lindauer, Christophorus,
ad 748. 747⁷, 7481. 1 „Paleottus“ , „Pallavici- , S. J. 418, 443, 452, 454,
- ΙΙΙ., S.. papa 343, 795. ; nus“ 3 editi adversus con· 3 460, 461, 691.
- lV., S„ papa 341². cilium 240, 326, 374, 383⁸. 1 Lindavia (Lindau) 609.
—— X.. papa 280³. 393, 410, 458, 491, 527, , Lipomanus, Aloysius, epi-
— XIII.. papa 734. 575, 808; et v. „Sar-¹ scopus veronensis 515,
Leodiensis, Henricus, S. J. pius“. 1 5161.
536³. -— scholastici in S.J. xxvn, ³ Lipowsky, F. I. 65; errata

 

— Petrus, S. J. v. Brache- 1 7, 47, 48¹, 81, 124, 210, 1 708, 716.

rius. , 211. 541, 771; scribendi Lippiensis comitatus 814.
— Robertus, S. J. v. Byru- Ξ sunt 39, 541; eorum uti· ¹ Lipsia (Leipzig), universi-

lius. 1 litas 47; et v, „Aristo-3 tas 8; libri editi 481⁶,
Leodium (Lieges), episco- ³ teles“, „Canisius‚ libri“, ζ 810.

pus v. „Bergis“; S. J. „Cato‘⁴, „Cicero“, „Des-¹ Litaniae 155, 327, 689,

14, 14¹, 212. paute1·ius“, „Gramma- 1 7211, 759, 759⁷; laure-
Leonardus, 8., abbas, mira- ticae“, „Hieronymus“, tanae 75973 „Litaniae“

 

cula 643. 1 „L01nbardus“‚ „Precatio- 1 Tridenti in concilio ha-
— S. J. v, Boschius, Kessel. ’1 num liber“, „Thomas 1 bitae 376.
Leopoldus S. J. v. Vien— ’ Aquinas“. 1 Litterarum scriptio in S. J.
nensis. —haereticorum et haeretici 1 175, 177, 178, 181, 192;
Lepantum, pugna navalis 48. 114, 115, 646, 742, 1 litterae commendaticiae

567. 1 761, etv. „1ndex“‚ „Libri v. „litterae obedientiae“;
Levita, Elias 711, 712. 1 pravi“; liber lutheranus 1 consultorum in S. J. 100,

 

