Cochlaeus ψ Convivia.

Conclave a Pio IV. refor- Constitutiones Apostolorum 1

matur 5166.

(liber apocryphus) 573³. 1

„Concordantiae‘k bibliorum — S. J. a Pio IV. con-l

712.

Concubinatus 263³.

Condaeus, Ludovicus, prin-
ceps 2575, 286², 298, 485⁴,
583, 5836.

Confessarii S. J. V. Con-
fessiones; eorum regulae
543¹.

„Confessi0“ ambrosiana
520; augustiniana 520;1
hieronymiana 520. 1

„Confessio Augustana“ 85
ad 86, 856, 867, 6, 184,1
238, 239, 296, 319, 516, ³
520. 593.

„Confessio“ Austriacorum 1

firm antur 179 ; eorum

’ interpretatio 1443 miti-

gatio quaedam 177-—1783
observatio 6, 14, 674,
diligenter considerandae
sunt 99: a C. leguntur
807; 1111111 cum externo
communicandae 809.

Consuetudines veteres ab

ecclesia mutari possunt*
746, 747, 748, 750.

¹. Consultores praepositi pro· 3

vincialis 99—103, 133,3
152, 768, etv. „Regulaff ; ³

1 rectoris 100, 268⁵, 3324,

405, et V. „Regulae“.

protestantium prior et 1 Contarinus, Caspar, cardi-

altera. 484—485, 4846. 1
Confessionis sacramentum,
catecheses et contiones]
de eo 622-623, 626; ¹
confessio singulis annis}
facienda 7466; confes· ³
siones feminarum 28, ’
543, 543¹, ‘-'; monialium ¹
543¹3 confessiones quo-¹
modotemporepestilentiae
a Sociis excipiendae 547 ¹
ad 548, 548“; generales 1
595, 596, 597, 603, 6036; 1
Sociorum 674, 757.

Confirmationis sacramen—
tum 608, 613.

Confluentes (Coblenz) 175.

Congregatio generalis S. J. 1.
(1558) 102¹3 II. (1565)

- Rituum 796.

Conradus, adulescens litte-
rarum studiosus 419.
- S. J. v. Germanus. 1
Consalvius, Ludovicus, S. J. 1

1782.

Consilia evangelica, C. de
iis dicit XLIV, et vide*
,Religiosus status“, „Vo- ,
ta“.

Conspiratio papae et prin· 3
cipum facta esse fertur ’
361, 3613,4, 362, 371,’
374, 377.

Constantia (Constanz) 574;
episcopus v. „Sitticus“. 1

Constantiense concilium 1
oecumenicum 748, 750.Ὶ

Constantinopolitana syn—i
odus (VIII. oecumenica;
a. 869), eius acta 342„

343.

nalis 409, 786.

1
1 Contionatores magni aesti- ἶ

mantur 309: in Germania
rari 46, 127-128, 130
ad 131, 134, 175, 312„
321, 423, 633, 701; quae ‘
vulgo placent, dicunt 513 ;
sumnia doctrinaein eorum =
usum vulganda7‘28—734. ³

¹Contiones audiendae 1.Ι;1

cantus ante et post eas 1
650-652. 651⁵; Socii ad 1
eas habendas excitandi}

1 9, 46; tempore pestilen- 1

tiae a Sociis non omit-f
tendae 548¹; a Sociis ha.- ἶ
bitae vel habendae xxw', ¹
42, 82, 245⁴, 297, 797;

apud Carolum archiducem

522³, 547; Augustae 129, 1
130, 135, 215, 592, et V. 1
„Canisius‚ Augustae“ ; 1
apud rusticos Bavaros 1
694; 111 Brunsvico 304,}
321, 446, 787; Coloniae 1
5524, 815; Dilingae 452⁶; 1
Elvangae 236,678—679; 1
Herbipoli 422, 423, 454; 1
lngolstadii 225, 312, 683; 1
111 [talia 818; Labaci175; 1
Moguntiae 192, 198, 205, j
210, 227, 2633 Monachii 1
41, 130, 519, 538; Novio-

magi 552, 815; Pragae

310, 405, 716, 720¹; Oeni-

ponte 36, 44, 191, 192, 1
224, 244, 247, 262, 274, 1
294, 309, 311-312, 328,

339, 340, 698, 700, 701, ,
715; in Sabaudia 778, 1
ad 7793 Treveris 6, 34, 1

1 175; Vindobonae 4, 10, 1

839

112, 175, 191, 195, 309;
domesticae Sociorum 691,
694; latinae, ab exteris
habitae 290, 290¹.

Contius (Le Conte), An-
tonius 403, 4032.

Controversias fidei Socii
explicare volunt 173²,
309¹.

Conversiones ex anabap-
tismo 609—612, 7613 hu-
sitismo (factae vel fa-
ciendae) 200, 231—232,
321, 3383 iudaismo 693,
7133protestantismoxxvfl.
15, 16, 20, 22, 34, 39, 61,
64——65‚ 81, 87, 93, 97,
110, 122, 140, 1876, 238,
3216, 336, 346, 352, 394,
433. 519, 587, 589-591,
593-595, 597, 598, 601
ad 608, 612—613, 653
ad 665,6846,686, 727, 732,
808, et V. „Agricola, Ste-
phanus“, „Eberstein“‚
„Eisengrein“, „Staphy-
lus“.

Convictus iuvenum studio-
sorum: S. Hieronymi di-
linganus 38, 144, 274 ad
283, 289, 290, 519, 582,
672, 673, convictus, qui
a S. J. regebantur 317;
Coloniae 6, 212; lngol-
stadii 224, 244, 3173, 358,
522², 576³; Pragae 3, 734,
187, 188, 386, 696, 718,
719; numerus 71873 do-
mus 719, Romae, v.
„Roma, collegium ger-
manicum“; Treveris 5;
Vindobonae 53, 77, 247,
251, 266—267, 3334, 696,
759⁷, et v. infra „Con-
victus nobilium“. „Con-
victus pauperum“.

— nobilium studiosorum,
qui a S. J. regebantur:
Monachii 35 3 Pragae 358 3
Vindobonae 191, 248, 251,
254, 262, 267, 396, 397,
769, 770.

— pauperum studiosorum,
qui a S. J. regebantur:
Ingolstadii 683; Monachii
131, 683; Pragae 3, 734,
187, 1876, 188, 386, 696,
718, 719, 720¹; Vindo-
bonae 59³, 77, 191, 247,
251, 272², 396, 696.

Convivia in Germania 33³,
136, 188, 219, 221, 370,

