Augusta Vindelicorum ——- Bogardus.

Basilea (Basel), universitas ¹
133 libri editi 13 29,
114⁶, 119, 2571 2,78⁴
492, 712, 71'4; bibliotheca 1
universitatis 789.

Basileense concilium gene· 5
rale 326, 501, 505, L’¹508,¹

Basilius Magnus, S. ‚sciipta .'
275, 6390

„Basis“ argentea 715.

Baumgartner
gartner.

Bautzen (Saxoniae urbs)
7182.

Bauzanum (Bozen) 655.

Bauzek, Adalbertus, S. J.
310⁴.

Bavaria, religio et mores
380, 410, 485, 519, 585,
738, 755; satis catholica ¹
1703 monachi 738, et v.

„Ingolsta-

„Monachium“,
„Straubinga“; principes 1
v. „Albertus V.“, „Anna‘ss

,Guilielmus V.“„ ,1360-
ba“.

— provincia S. J. 993.

Bavarus, Guiliehnus, 8. J.

vide Paum- 1

„ Germania ‘⁶ ,
dium“ .

291- 292 295- 296 ,
Bavorinus, Thomas, archi- ¹
diaconus pilsnensis 182
ad 183.
Beccadelli, Ludovicus 475.
Becker v. Artopoeus.
Bedula, Bartholomaeus, S. J
Belga, Guilielmus, 8. J.
254— 255.

,Βξὲῇἰοει Confessio“ 37 2,

Belgium, episcopatus novi
372, protestantes 559; ³

8. J. 121¹
verpia“,
ferior⁴‘, „Leodium“, „Lo-
vanium“, „Tornacuin“.

et v, „Ant-

Bellarminus, Robertus, car· 1

(11113115, S. J. 734.
Bellerus, Ioannes 21⁴,
Bellosillo, Ferdinandus de
Benedicti,

monasterium 802¹.
Benedictinae v. Kiihbach.
Benedictini 262¹, 449³; au-

gustani 597⁴, 599³, 630,

646, 655, 656, 665; mo-

nacenses 784; et v. „An-

dechs“, „Biburg“,

777,

„ Germania in· ,

8., de Rupibus 3

 

horn“,
cos“
ar dus“.

„Flach“,
„Perionius“,

„Los- 1
„·Usu 1

,Benedictiones“ ecclesiasti- ,

’, 636 681; aedium nova- ;

rum 692, 693, refectorii 1
681; templi 703⁴.

Benedictus IX. papa 636³.

— XIV. papa 76¹, 744.

, Berg, Marquardus a 6752.
i Bergheim, Alsatiae oppi-

dum 491³.
Bergis‚Maxi1nilianus affl

episcopus cameiacensis
van, 659, 778

ᾖ — Robertus de, episcopus 1

leodiensis 14¹ 212.
Berkelius, Ioannes, S. J.
494, 559.

, Bernardus, S., abbas clarae· 1

vallensis 638; a Rau—
sehero carpitur 372.
- 8. J. v. Brandt.
Beroaldus Philippus 711.
Be1olinum (Berlin), 8. J.
131¹.

1 Berosus Chaldaeus 714.
¹, Bessarion cardinalis 711.
1 Bessemer, Adrianus, pro-

fessor dilinganus 283.

¹ Beszterczebanya (Neusohl) ‚

5662.

¹, Beggbesshem urbs 279-280,

Beyer Hartmannus 458.
Β6Ζ3 Theodorus 257⁵, 298,
490- 491, 4907.
¹Bianchi,
Bibliopolae pessimos libros

ἶ vendunt 646.

Bibliothecae veteres eoele-

siasticae: romanae 393;
vaticana 110. 1111, 119,

134, 152, 152⁵, 241, 303, '

323, 326, 341, 393, 401 ad
404, 611, 741, 782, et V.
„Ephesinun1“, „Sirletus“ ;

„collegii novi“ 06111Ῑ1011-»1
tani 701; contionatorum ¹
cathedralis ecclesiae au⁴ ,

gustanae 159 ; domus 8. J.
augustanae 6753 collegii

S. J. ingolstadiensis 576, 3

gitinbcensis 206, 494 ;
oenipontani XXVI, 255,

262, 328, 354, 495, 700, ¹

701, 702, 709—715, 717;

pragensis 721; treveren· Ι

sis 5, 148¹.

E· l ἰ — non ecclesiasticae: bi· ¹
,, ic 1- ,

bliotheca Alberti V. Ba-

Bernardinus 807. ¹

moguntini 148¹ ; ¹

831

variae ducis 137, 403, et
v. „Ephesinum“; 13111115-
vicensium ducum (Guel-
pherbyti) LXI — LX113
Christinae reginae Sue-
6136 326, Ferdinandi I.
caesaris 393; fuggerica
(AugustaeP) LX113 fug-
gerica Augustae instituta
403; fuggerica in Hun-
garia 567; libris pravis
purgata 567 ; saxo-gotha-
norum ducum (Gothae)
Lx.

„Bibliothecarius“, munus in
S. J 495.

Biburg (prope Ratisbonam),
monasterium O. S. 8.,

1 postea domus S. J. 539⁸,

553¹0, 555, 563, 687.

1 8166Ζ in Polonia 3172.

; Bielefeldia 814.

ι Bienewitz, Petrus 713.

’ Bilhonum (Bilhom), Socii
154—155.

Binterim, A. 1., erratum
797.

Bipontinus principatus
(Zweibri'icken), princeps
v. Wolfgangus.

Birckmanni Arnoldi heredes

,8116136111ιι 744.

Bischofteinitz v. Thina.

Bissingen (in Suebia) 519.

Bladius, typographus gene-
vensis 5422.

Blanckenstein , Kilianus,
professor dilinganus 283.

Blasphemia 621.

Blissemius, Henricus, S. J.
7, 172, 18³, 36, 40, 125,
188, 190, 717—720, 718⁵,
7183, 720—721; rector
collegii pragensis 260,
270, 287, 308, 313, 3331,
366, 401, 405, 483, 429
ad 431, 437, 453, 460,
518, 569, 718³, 719, 721,

1 Blondus, Flavius 714.

Blosius, Clementis VII. pa-
pae secretarius 283.

Blyssem v. Blissemius.

J Bobadilla, Nicolaus, S. J.

Bocacius, Ioannes 711.

Boero, Joseph, S. J.: errata
472, 679, 708, 725. 781,
785-786, 797, 8012.

Boetius 713.

, Bogardus, Ioannes 774.

 

