Hispani episcopi in c-on ζ

Hala Suebiae — Hungaria.

668. 669, 767; praepositi 1

81110 tridentino 230. 2981 generalis„ assistens 767.

317.

319 442, 447 2ᾰ1ΗοΙ(181·.Α1118ᾶο8 639¹ ⁰. Δ

448 460 4081 4961. 497 1- car'olus Dr 661.

523¹, 532—534 53-''1; ut. Hollandus V. Dordiacensis.
smactabiliore& se piae· ¹—— (Hollant. Hollanus, 00-1
linaiius), Henricus, S. J.

beant monentur 532 ad

534. 533¹.

211—213.

1

- Vindobonae degentes — Petrus. S. J. 759—761,}

227, 227.

579 802.

Hispania religio 123: cate· 1 Ηο11181·118 poeta 280², 714.

8118818 55, S. J. LXI. 121¹,

Hon01 atius

129,181,229;80811111-1 vius) 714. ,
spani in Germaniam mit- Hor-auiae 1118888 v. Officia.

tuntur82,94,129, 151.

172, 207, 225, 227, 228,
255. 333, 397, 398, 479,
482, 494, 495, 518, 520,

5597.

Horatius poeta 714.

— S. J. 494 495.
Homer v. Ortner

Horti apud domos S. J. 166
, 421. 698.

717.

Histmia ecclesiastica 29 ad Hosius Stanislaus, caidin..

31, et v. „Centuriae“. ,

„Historia Lausiacaf‘ 638⁷.
Historici libri bibliothecae
collegii S. J. oenipontani
714—715.
Hittorf (Hittorp) ,
fridus 131².
Hoeck v. Aepinus.
Hoefft v. Haupt.
Hoeller (Holler,
Adam, S. J. 37, 377, 45

Goele-

ad 46, 57, 196, 2132171,
218—221, 248, 254. 262. i
Hoelzl, nobilis vir oenipon- 1

tanus 166¹.

Hoelzliani heredes oenipon- Ξ

tani 695, 696. 697.
Hoerwart a
Georgius 660.

’ Hofhalter, Raphael 789.

³ Hoffaeus, Paulus, S. J. LXV.
6583 eius professio 172, 1
36, 40, 98—100,125, 188. 1
et v. „Professorum vot-a ,
simplicia“ ; rector collegii 1

pragensis LXV, 18³, 63,
73, 172, 185, 187, 188,

190, 197, 205, 206, 228, ,
253, 254, 258. 259³. 1'

2312), 287, 293. 313, 718
ad 719, 718⁵, 7203 vindo-

bonensis 190,197 205. ,
260, 267, 270, '¹
293, 299, 300. 308. ,

206. 259³,
309, 313, 327. 356. 367
ad 369, 395-397. 425,

444. 460, 466, 488, 513 ¹

ad 514. 518, 547, 561,
563, 569, 578, 584, 756,
768, 820-821; praeposi-

tus provincialis Germa· 1
niae superioris xxx, LXI,

Haller). ²

Hohenburg, ί

 

episc. vaimiensis, nun-
tium apostolicum apud

(Maurus Ser· =

Ferdinandum 1. caesarem =

agit 378. 722—723, 7222,
761. 762; cardinalis crea-
tur 23. 62. 87, 116³; et
concilium tridentinum LX.
23, 87, 130. 234, 237 ad
238. 237¹. 3953, 442, 449,
485, 515², 531. 552, 736,
750, 759. 816, et v.
„Praesides“, „Tridenti-
num“ :

436. 722. 725—730, 735.

739— 741, 753: laudat.

ibidem egregiam ⁴.
operam praestat 442 ; Ca· 3
nisium eodem evocat et

retinet 391. 415, 427, 434. 1 Hovet, Petrus. canonicus

849

Canisium munificus 395.
516. 526—527, 753; alia
de Oanisio 29, 30, 31, 87,
130. 759. 761, 801, 816;
commercium epistulare
cum 0. XVIII, XXIV, et
v p. 823 et 825 sub V.
„Hosio“, „Hosius“; pro-
testantes conviciis eum
proscindunt 407, 409 ad
410, 515², 575, 806⁶, 816:
varia LIX—LX, 150, 158,
193——194‚ 759, 815; ca-
merarius eius v. „Kucz-
borski“; secretarius V.
„Rescius“.

Hosius, Stanislaus, cardin,
eius res litterariae: opera
490⁶. 516. 517, 774, 7863:
,001118881064 472, 527¹.
533, ,De oppresso verbo
Dei“ 239, 408, 516; eius
epistulas excudi cupit Ca-
nisius 516, 517; novam
conciliorum editionem ad-
iuvat 239—241; Romae
libros pro ecclesia con-
scribi et edi cupit 29,
30. 782.

. Hospitalitas inS. J. 33 33²,

33³, 91. 143¹, 204. 433.

1 Hostovinus,Balthasar, S. J.

 

722, 72 ‘5; Tridenti cum3
eodem familiariter agit¹

1 442, 449, 462, 753, 815; =

C. eodem libros ei mittit.
v. „Canisius et conci- Ῑ

lium“ ; ibidem commenta- ¹

rium de abusibus missae
proponit 475 ; aegrotat
442, 444; Hosius et Polo-
nia 17, 19, 36 ; et Maximi-
lianus II. 326; et Albertus

Borussiae dux 515, 516,

816; et Henricus ,1011101ιζ ,
dux brunsvicensis 322,
395³, 575; et comes Lu—

nae 532, 533; et Sta-¹
et⁷ S. J. 17, ε
36',130,264⁴,‘

phylus 5'70;
19, 33²,
295—296, 376, 379, 391,
397. 406, 426, 531, 561,
565, 740, 815; et Sal-
meron 462; et professio
P. Victoriae S. J. 77, 92,
116, 130, 143, 769, in

Braunsberger, canisii Epistulae et Acta. ΙΙΙ.

3
1151261163 220.
Hottenius V. Hattenius.

hildesiensis 446 ¹.

— S. J. v. Haupt.

Hoya, loannes de, episcopus
osnaburgensis LXV1,LXVII,
551¹, 815.

Hugonotti v. Gallia, pro-
testantes.

Hulstensis parochus 560.

’ Humanitas v. Poetica.

 

Hummel, contionator guel-
pherbytanus 447.

Hundt, Wiguleus de 682
ad 684.

Hungaria, res publicae 444 ;
Maximiliani Π. coronatio
574; calix laicoium 502;
episcopi novi 8023 epi-
scopi 111 concilio triden-
tino v. „Drascovitius“,
„Kolosvary“ ; catechis-
mus 789; regia littera-
rum academia 789; S. J.
800. 802, et v. „Tyrna-
via“ ; metalla 144³, 572&
Turcae 12, 13; pestilen-
tia 574.

54

