874

Velserus, Marcus, „semei-‘⁴
38, 147.
- Matthaeus 615.
Venatio diebus dominicis
649; apud clericos 634.
Venetiae, respublica (sena-
tus etc.) 3613, 788, 808,
809; oratores tridentini
450¹, 463¹, 738; inquisitio
et ,11111611ιι 731, 788;
8. J. 264, 808-809;
rector collegii V. „Helmi“;
librorum officinae 490,
494, libri excusi 214,
230¹, 2784, 346¹, 351,
494, 5642, 573³, 711, 713,
714, 778—779, 788, 8083
tabellarii 163; varia 755,
811; orator apud caesa-
rem v. „Soranzo“.
„Veni creator“ (hymnus)
Verbum Dei v. Scriptura..
Vercelli, libri excusi 778.
Vergerius, Petrus Paulus

239, 240, 320, 325, 326,

383, 5167, 575, 807-809; ,

Iesuitas calumniatur 808

ad 809; 61115 indoles 809.
Vergilius, poe'ta 714, 771.
Vermilius, Petrus (Martyr)

257⁵, 363, 378-379.

Veronensis, Ioannes, 8. J.
151⁵.

Verstegen (5³), Ioannes 813.
Vesontio (Besancon), archi-
episcopus V. Granvella.
„Vesperae“ in 8. J. 759.
Vestca-ppella v. 7765161111-

pelle.

Vestes sacrae 598, 679,
715, 7213 clericorum sae-
cularium 744, et v. „Or-
namenta“.

Vestitus mulierum delica-
tior 628—629, 646; reli-
giosorum ab Erasmo car—
pitur 284, hominum 8. J.
333, 576, 693, 705, 717,
744; honestus esse debet
22573 vestitus ministro-
rum protestantium 62510.

Veurne in Belgio 416⁶.

Viaticum Sociis dandum 10.

Vicarius episcopi, facultates
cum eo conferendae 70,

Vicecomes v. Visconti.

Vicelius (Witzel)‚ Geor-
gius, „senior“ 211, 211⁵,
234, 722, 724, 7252, 734.

Vicleffus, Ioannes 711.

 

Victoria, Ioannes de, 8. J.,
eius „professiffl religiosa
XXVII, 17², 36, 44, 77,
91-92, 97, 112, 116,
118, 124, 130, 143, 150,
153—154, 757, 769; rec-
tor collegii vindobonensis
4,10‚ 13, 33, 48, 50,
51, 52, 56, 59. 77, 83,
98-100, 1063, 108, 124,
133, 146, 1732, 180, 190,
191, 197, 205, 206, 208,
214, 218—221, 225, 226,
228, 247, 248, 249- 254,
255, 260, 267, 272, 287,
299, 308, 316, 368, 396
430, 693, 757— 758, 762
ad7’70; „supe1·intendens“
collegiorum pragensis,
vindobonensis, tyrnavien-
sis 260, 270—271, 293,
294, 299, 300, 302—309,
315, 327, 329, 333,
348, 356, 364, 386, 387,
388, 401, 417, 425, 430,
431, 444, 452, 460, 466,

467, 487, 521— 522, 536,
568— 569, 570, 57,7 578,
583, 584, 763, 7677, 770

ad 771, 809, 820; et col-
legium oenipontanum 26,
363—364; pragense 18,
189, 190, 315, 347—348,
364, et V. „Oybin“; ro-
manum 570; collegium
Salisburgi condendum
468, 578; et Hungaria
32, 52, 142⁵, 344, 802,
809; et „neapolitanum“
negotium 8043 et Polo-
nia 19; et Ferdinandus I.
imperator 59, 106³, 108,
116, 130, 143, 199, 255,
260, 262, 268, 293, 299,
327, 364, 368, 387, 514,
521, 5223, 523, 570, 583,
756, 769, 770, 771, 818;
et Maximilianus ΙΙ. rex
78, 95-96, 107, 108, 116,
130, 142-143, 1437, 269,
2706, 514, 5622, 765, 766,
et cf. „Liber de pietate“
etc.; et Canisius 32, 37,
49, 60, 74, 78, 83, 91 ad
92, 118, 173, 218, 265
ad 269, 270—271‚ 308,
350, 758; C. eum laudat
77, 225; eum collegia
visitare posse censet 460;
inter V. et O. non con-

venit XXIX—xxx, 10, 18,
53, 56, 63, 95, 106—108,

344, .

 

Index alphabeticus nominum et rerum huius voluminis.

120, 130, 145, 180, 214,
225, 236, 252, 254, 293,
387, 411, 412, 416, 429
ad 431, 444, 453, 460,
522, 536, 757—771; Vic-
toria Canisiuin apud Lai-
nium praepositum gene-
ralem accusat 764—767 ;
nimis rigidus est sibi et
nimia sibi imponit 205,
225, 236, 247—248, 251,
260, 262, 266; in sub-
ditos rigidior et tenacior
est 218—221, 236, 252,
254, 255, 262, 268, 272,
316, 769; reprehenditur
a Lainio praeposito 150,
153, 154; a P. Salmerone
7703 a P. Lanoio 251 ad
252; (le sacro calice pro
laicis petendo Ferdinan-
do Ι. respondet 514, 521 ;
Oenipontem evocatur 431,
460; Tridenti moratur
771; 165 post a. 1563
gestae 818; 61115 „syn-
dicus“ 768 ; varia LI, va,
LXVI, 144, 1732, 174, 177,
182¹, 199³, 202, 204, 205,
206, 213, 255, 309, 356,
368, 386, 532, 536, 817.

Victorinus, Marius 714.

Victorius Reatinus, Marius

Victus in 8. J. 173, 218 ad
221, 2182, 220, 226, 254,
255, 333, 693, 717, 807,
819, et vide „lentaeu-
lum‘ss

Viehauser (Vieheuser), Si-
gismundus, Alberti V.
Bavariae ducis ad Pium
IV. legatus 380, 400,
401, 738—739, 7387.

Vienna Austriae v. Vindo-
bona.

Viennensis, Ioannes v. Vin-
dobonensis.

—— Leopoldus, 8, J. 368¹.

Vigilantius, haereticus
2794; Vigilantiani 792.

Vigiliae sacrae 647; noc-
turnae 608.

Vilaticus v. Voyt.

Villa Gerrici (Gerresheim),
monasterium 655.

Villalp anda v. Cardillus.

Vilnap 8. J. 333⁴, et cf.
„Radziwill‘fi

Vimaria (Vinaria, Weimar)
862, 761.

V1m ercatus, Franciscus 713.

 

