Hungarus —— Iudas Iscariotes. 851

num 682; magistri pri· Innenhaber v. Imenhaber. loseph,S., sponsus B. M.V.‚

vati 682 sacellum S. Ca· Innichen, pagus tirolensis dies desponsationis et
tharinae 2451; disputa· 660. · mortis eius 794.
tiones 393, 394, 555-556, Innocentius 1. , 8. , papa Iovius.Michael,typographus
581, 585; universitatis 744⁵,⁷, 747. 747⁷. lugdunensis 3624, 779,
superintendens v. „Sta- —- ΙΙῙ., papa 7463 eius libri 790.
phylus“ ; vicecancellarius 338⁹. Irenaeus, 8., episcopus lug-
v. „Theander“; antiquum · — IV., papa, eius libri dunensis, de romani pon-
universitatis archivum ⁴ 338⁹. tifieis auctoritate 511.
683—684; litterarum stu· 1 Innsbruck V. Oenipons. Irregularitas 454, 5783 ,ex
dia iacent 277, 682; libri ’ Inquisitio(SacrumOfficium) defectu aetatis“ in Socio
excusi 136, 343, 394. 403, romana 83. 123, 1253 ve· quodam 455, 456.
655, 713, 772, 792; et neta 731, 788, supremus Isaac, diesimmolationis 794.
v. „Clencke“‚ „Eckius“‚ inquisitor v. „Gislerius“. —— Ioannes 693³, 713.
„Zoanettus“. , „Inventarium“ collegii oeni· Islebia (Eisleben) ‚ prote-
Ingolstadium, Societas 16- pontani S. J. 710. stantes 4072; libri editi

su: scholae 129, 132, loachim 11., electorbranden- 322, 409, 8012, 807.
244, 309, 312, 358, 364, burgensis 87¹, 131¹, 3602, Isocrates, rhetor 714, 771.
393, 394, 399, 404 ad 361, 377, 383, 388, 810. Isolani, comites, eorum ar-
406, 435, 440, 494, 495, ¹ Ioanna, Lusitaniae regina chivum 742.

 

5222, 576, 585, 680, 687, LXVII. Israelitarum per mare ru-
720, et V. „Ingolstadium, ’ — Ferdinandi 1. caesaris ; bruni itineris dies 794.
universitas et S. J.“; con· filia 309, 311, 695, 701, Itali episcopi in concilio
victus studiosorum 224, 708, 715. Ι tridentino 230, 298, 393⁴,
244, 317³, 358, 5222, — regina Navarrae 298. ⁴ 455,456,463¹‚ 496¹, 523¹,
576³; studiosorum pau- Ioannes Baptista, S., prae· E 529.

perum 683; collegii ec· ¹ cursor Domini 370. l - eorum sodalitas vindo-
clesia 152, 245, 364, 679: — Chrysostomus, 8. 714, bonensis 495.

reliqua aedificia 244, 681, opera 275 3 de eucharistia Italia, reformanda 7242, 63
684, 687, 688, 693;biblio- 749. 749⁴. techesis 35, 48, 49.
theca 576, 675; reditus — DamascenuS, 8., 638. —- provincia S. J. 104¹;

et dotatio 81, 131, 206 — Evangelista, S., eius Socii LXI, 121¹, 181, 232
ad 207, 224, 229, 365, , festum 617,6192;103111115 ad 233, 818; numero
380, 557, 563, 579, 684, evangelii cap. V1. alii de plurimi 561.

687¹, 6883 famuli 576; fide esse dicunt, alii de Italus, Antonius, S. J. 51,

disciplina domestica 576;} eucharistia; id quod ut 59.

Lainius praepositus gene· a concilio definiatur, C. —- Franciscus V. Marchia.
ralis ibi moratur 687¹; frustra urget 747-750, - Gratianus, S. J. 133.
collegium 3 P. Natale 749⁵,⁶. —Iacobus V. Pistoriensis,
visitatum 541, 543¹, 576. ἒ —— Fridericus, dux Pome- , Voltelin.

674—676, 685, 686, 687; 3 raniae etc. 492. ‚ — Ioannes S. J. 103.

ab Alberto V. duce lau- ’ - - IL, Saxoniae dux 78, —— —— S. J. V. Gnerus.
datum 682; et clerus , 84-86. 861, 2, ⁴, 239³, Itinera Sociorum v. Per-
urbis 683—684; contio· 382¹, 489, 761. egrinationes.

nes Sociorum 462, 225, - —— HL, Saxoniae dux lubilaeum (indulgentia etc.)
312, 683; catecheses 686 ; τ 864. concilii tridentini iuvandi
querelae adversus eos «- Guilielmus, Saxoniae gratia a Pio IV. conces-

6823 varia Lx1,va,LXV1, dux 86⁴. sum 3. 1560 3, 10, 12,
34, 37, 38, 46, 50—54, — Philippus v. Rhenanus. 23, 594; 6011665511111 3.
55, 59, 73, 101, 103, 106, Ι - Vitembergensis187,366. 1561, promulgatur Lxm,
107, 117, 124, 129, 144, - 8. J. V. Berkelius, Dor· 328⁴, 330, 331, 622, 63ος
148², 164, 173, 177, 178, dracensis, Flander, Italus, a O. valde commendatur
206, 215, 224—225, 243¹, Labrai, Ortner, Raben- , 3303 Augustae multos
243—-245, 251, 312³, 339, ¹³ stein, Veronensis, Vindo- 1 fructus affert 336, 344.

 

 

390, 415, 421, 435, 454, bonensis. 346, 352, 601—603, 603³,
482, 494, 495, 518, 539, 101135 propheta, in 4 linguis 605.

563, 575— 576, 577, 578, 711. Iudae, Leo 542¹, 731.

591, 613, 668, 679— 686, — episcopus aurelianensis Iudaei 258; libri ab iis
762, 764, 818; numerus 408, 408¹. scripti 711—714.
Sociorum 821, et cf — Iacobus 684⁶. ³ Iudas Thaddaeus, S., apo-
„Albertus V. et collegium -— Iustus 542¹. ζ stolus 617.
ingolstadiense“. Jonsdorf (Vicus) 3482. 5 — Iscariotes 370.

54*

