856 Index alphabeticus nominum et rerum huius voluminis.

 

Magnani (Magni), Iacobus, 1 ea contionatur 617, 6183 ἑ Matthaeus, S.. apostolus,
S. J. 54¹, 90¹. 1 protestantes falsa de ea 1 eius festum 617, 650.
Magnus (Gros), Ioannes, 1 asserunt 378. 1 Mauerbach (Maurbach) in
S. J. 190. 1 Maria Ogniacensis, Beata, ’ Austria inferiore, Car-
Maier v. Eckius. = 637³. , tusia 388.
Mainz v. Moguntia. 1 — uxor Maxiiniliani Π. 1 Mauritius, S.. martyr 155;
Maii-beck, Martinus, Can,¹ LXVI. 227⁴, 436⁴, 5731 ecclesia 245.
reg. Ο. 8. Aug. 671. . 1 574. 1 - Saxoniae elector 281³.
Malchus, 8., monachus 279². ’ - Alberti v. Bavariae du- ’ Maximianus imperator 155.
Manareus, Oliverius, 8, J. A cis filia 689². 3 Maximilianusl. emesan-167¹, f
LXVI, LXVII, 291—292, 1 - Maximiliana. Alberti V. J 293⁷. ,f
400, 432—433. 1 Bavariae ducis filia 6892. j — Ι. Bavariae elector 468, Ns
Mancinellus, Antonius 714. ¹ — Stuarta, Scotiae regina , 660.
Manichaei 747—748, 7477. 524⁴. ξ — IL, Romanorum rex eli· 1
Mansfeld, Ioannes Gebhar- , — &Volfgangus S. J. 151⁵, 1 gitur et coronatur 409⁴,
dus, archiepiscopus et³ 186⁵, 187, 197, 273, 310, 1 485, 492, 516, 527, 545
elector coloniensis, etl 718. , ad 546. 550, 557, 562,
Commendonus nuntius 8, 1 Marini, Leonardus. O. Pr„ ’ 571; eius coronatio bo—
131; et concilium triden- ' archiepiscopus lans-anen- . hemica 4363 hungarica
tinum 2, 376, 383¹, et ¹ sis 523¹, 529. j 574; Augustae (1562) ca:
v. „Episcopi Gern1ani“; ÷ Marius (Maior, Mayr‘? ν tholicum se praebet 573

et Brunsvicum 304; 611 Maier‘P).Micliael.S.J.63.³ ad 575, 5734. 584; et
S. J. 2. 6. 7. 8, 66, 80. 1 Marktbibart. Franconiae j Hosius 326; et Cythardus
131. 212, 234, 304-305; 3 pagus 519. ¹ 409; et universitas vin-
et Canisius 7, 66; varia Martha. S. Lazari soror370. 1 dobonensis 414; et S. J.
66, 80², 533. , Martialis, poeta 7, 7⁵. 1 78, 95-96,107,108, 116,
Mansfeldienses contionato- ῐ Martinengus, Hieronymus 1 130. 142—143. 143¹, 269,
res protestantes 162⁵; ' nuntius apostolicus 346⁵. 270⁶, 326. 514. 5622, 765,
801, et v. „Mencelius“, ξ Martinus. S.. episcopus tu- 766, et V. „Victoria et

„Spangenbe1·g“. lonensis 617; ecclesia 1 Maximilianus IL* ; et
Mantua, duces v. Gonzaga. 376¹. 3 collegium Vallis Tellinae
Mantuanus, [oannes Bap- 1 — Ι.. 8., papa 342, 343. ’ 108; a Societate multis

tista, B., O. Carm 711. 1 -— V., papa 70⁵. Ἴ precibus et missis iuvatur
— cardinalis v, Gonzaga. Martyrologia vetera 793 ad 1 269, 5623 et Canisius
Manutius, Aldus 160³. 1 794; martyrologium ro· , 545 -546, 550, 571, 573

—- Paulus 160, 160³,4, 392 1 manum Gregorii XIII. ad 574, 762, 765, 766;
ad 393, 5802. 782—783. 1 797; ⁷,gallic-<munst 796 ad Ἰ Canisius eum Societati
„Mappa mundi“ 713. = 797; germanicum Canisii 3 benevolum reddere a Lai-

Marbach, Georgius. scholae* et VValasseri 394, 395, nio iubetur 562, 584;

moderator 170¹. 3 525-526, 5253, 560, 640, ¹ varia 782, 142⁶, 144³,
Marca v. Marchia. 1 773, 791-797; a S. Ri- ¹ 2274, 266, 3211, 326, 409,
Marcellus H.. papa 134. 1 tuum Congr. examinatum 1 514, 545. 751; uxor v.
Marchia, Franciscus de,⁴ 796: martyrologii lectio „Maria“.

S. J. 494. 1 in S. J. 797. ; Maximo (Maximis), Fran-
Margarita, S., monasterium 1 Masius, Andreas 160⁴. ’ ciscus de 2784.

eius 3903. 1 Massarellus, Angelus 4552, 1 — Petrus de 278⁴.

-— Ferdinandi Ι. caesaris} 456³, 457¹, 508², 742;Ἰ Mayer, Ioannes Fridericus
filia 36¹, 309, 311, 328, 1 quomodo orationes Tri· LX.
340, 695, 701, 708, 715. 1 denti habitas litteris con- , —— Sebaldus, typographus

- ducissa parmensis 528, signarit 743—744. ¹ dilinganus 1242, 289³, 290,
528¹. = Masseus, Christianus 715. 2 393⁵, 773. 775, 780, 782,
Maria, 8., mater Dei, nomen ς Massimo v. Maximo. ¹ 784, 791-797,

625; sine peccato con· 1 Mathematica a Sociis tra-². Maywnis, Franciscus de,
cepta XL111; dignitas 136; ditur 310⁴, 713, 717, 718⁸. O. Min. 711.
virtutes 370, 6033 in· Mathias, S„ apostolus, eius Mazzinus, Antonius 796.

vocanda 154; cultus 656; 1 festum 617. Mechlinia (Mechelen), ar-
Officium (Horae) 785: 7 Mathisius, Gerardus 713. 1 chiepiscopus vide Gran-
festum Gonceptionis eius Matrimonium, in concilio 1 vella.

 

617; alia festa 617 , et tridentino de eo agitur ' Mecklenburg vide Megalo-
v. „Lauretuni“, „Rosa- , 498, 5293 C. de eo con· polis.

riun1“; miracula oettin- 1 tionatur xum et v. „Sa- , Mederer, Io. Nep., erra-
gana 6433 Canisius de, cerdotes‘. ¹. tum 55.

 

