876

Walburgis, 8., 643, 6431.
Walclburg v. Truchsess.
VValdeck, Franciscus, comes
de 814.
—- Philippus, comes de 814.
WValdegg, pagus Palatina-
tus superioris 668.
Waldensis (Netter), Tho-
mas, O.Car1n. 338, 713.
XValther v. Gualtherus.

NVangensis‚ Maximilianus, ⁴*

Ο. Cap. 796.
XVanger (WVang ⁸? Waug 5³),
David v. „Eckius,David“.
Waradiensis v. Varadiensis.
Weda, Fridericus de, archi-
episcopus coloniensis
539¹, 552, 553.
Weimar v. Vimaria.
Weissenborn (in Suebia
bavai-ica) 655.
Weissenstein ‚
de, Ioannis II. Fuggeri
uxor 16¹, 20, 724, 587¹,
663—665.
VVelser V. Velserus.
Wendelinus S. J. v. Volok.
Wendelstein 8063.
Werdenus, Ger-ardus, S. J.

Elisabetha

130, 130⁷.
Werlinus, Balthasar 715.
Westcappelle, Flandriae
pagus 290.

Westphalia, res relig. 814.
Westphalus V. Haveken—
scheid.
Wiclefitae 338⁸.
Widenmaun, Iacobus, Can.
reg. S. Aug. 223, 224¹,
670, 671.
Wiener-Neustadt 547¹.
Wiesendanger, Iacobus 714.
Wigandus. Ioannes 29. 86⁵,
2393, 3822, 492, 575, et
V. „Centuriae“.

Wild v. Ferus.

 

Willer, Georgius 2384,5, 240,
326, 3734, 490⁵, 702, 786.

VVfflen, pagus prope Oeni-
pontem situs 170¹.

Winckel, Hermannus 193
ad 194.

VVinghenius Hermes, S. J. ξ
1913, 2722, 287, 302, 3095, ι

Wirceburgum v. Herbipolis.

Wirsberg, Fridericus de,
episcopus herbipolensis
LXVII, 1262, 127-128,
137, 3652, 3733, 395, 422,
423, 484; episcopus suf-
fraganeus v. „ Flach “ .

Wisbockius, Guilielmus,
S. J. 300.

VVithagius, Ioannes 790.

Wittenberg v. Vitemberga.

Wittgendorf (vicus) 3482.

witz, G. A. de C. XXXV13
erratum 782.

Witzel v. Vicelius,

Wlk pilsnensis 182.

Wolfenbuttel v. Guelpher-
bytum.

Wolfius, David, S. J. LXV.

— Ioannes 428.

Wolfgangus Palatinus, dux
neoburgensis et biponti-
nus 84—86, 320-321,
3203, 3713; uxor V.
„Anna“; liberi 382⁴.

Wolfgangus S. J. V. Georgii,
Maria.

Wolfschedl V. Roseffius.

Wurstisen, Christianus 13.

Wurttemberga 57 34; duces
v. „Christophorus“, „Lu-
dovicus“.

Xantus (Xanten) 162, 332.

Xaverius (Xavier). Ioannes,
S. J„ rector collegii flo-
rentini 4524.

 

Index alphabeticus nominum et rerum huius voluminis.

Xenodochia v. Infirmi, Va-
letudinaria.

Zacharias, S.. pater S. Io-
annis Baptistae 370.
Zacynthus, episcopus v.

> Commendonus.

Zamorm, Franciscus a,
O. Min. 326.

Zanger, Ioannes, contiona-
tor brunsvicensis 481⁶,

—- Melchior 815¹.

Zasius, Ioannes Udalricus,
consiliarius caesareus 469
ad 470, 4692, ³, 472, 574,

ZdelaricuS, Zdelaritius V.
Sdelaritius.

Zegers, Nicolaus, Ο. Min.
712.

Zeidel (Zeydel) v. Seidel.

Zezschwitz, Gerardus de

Ziegler, Cluistophorus, S. J.
494—495.

Zimmer (Zimer), Ioannes,
S. J. 3123.

Zittavia (Zittau) 18³, 78,
189, 348¹, 3, 3871, 7696;
collegium S. J. et mona-
sterium O. Min. 32, 323.

Zoanettus, Franciscus 557⁷,
5822.

Zollern, Fridericus a, epi-
scopus augustanus 6902.

Zott de Pernegg, Sebastia-
nus 339-340, 700.

Zsivkovich, Georgius, Ord.
Min, episcopus modru-
sensis 332.

Ziirich v. Tigurum.

Zvichemus, Viglius 783.

Zvickavia (Zwickau) 428.

Zwingli, Udalricus 490.

Zwingliani 490, 4913.

 

