⁴ <L ·- *⁸2³³

   
       

228 598. Petrus (16 Ribadeneira Canisio.

quattro di piacendo al signore et questo e l’ aiuto 6116 (11 (1116 61 11110
dare per hora alla prouincia di V. Reuerentia . Di 16 pare al Padre
Vicario1 che V. Reuerentia mandi al Padre Hurtado 6 Vienna 66610
6116 possa 61111616 111 (1116616 necessita 61 Padre Vittoria 61 (11161 61
601-1116 6116 (11 (1116 61 (16 quest' ordine per l' instantia grande3 6116
6311ἃ fa che si mandino simili huomini quantunque sia 6011 qualche
scomodo di V. Reuerentia et cosi non aocadera per adesso che si
muti il Rettor (11 Ρ16362ς 116 (11161 (11 Vienna fin 6161110 6116 1161136
61110 01(11116 (11 1106110 Ρ6(11·6 (1161161616, (161 (111616 110331 1161111161110 116-
uuto nuoua di ,6. (161 presente, 6116 staua sano 601 Padre Polanco et
601111163111, et 316 6111116110 20. 163116 11111 01116 (11 110116, 116160 1161131.
6631111611ἂο 11 6110 11163310 . V. Reuerentia faccia continare 16 orationi
per questa 061166 per che cntendiamo 0116 0’ c gran bisogno. La
661111116116 11666616 partirono per Mag-untia .4. fratelli et in loreto do—
ueuano 111311610 11 Ρ6(11·6 Arnoldo 0011661103. Di Colonia bisognara
pigliar il resto, come 316 6’ c scritto 61 Padre Ε116161(104 0116 (11 (1116
0’ 6 gran carestia come V. Reuerentia. 66 . et cosi uederemo questa
1111111611616 (11161 elie 61 110116 fare in beneficio (161 00116310 d’ Jspruch,
specialmente 61 11611616 cura di mandare 6 Α1611163116 quelli 0116 (161
Ρ6(116 Natale a questo effetto saranno mandati et di (1116 giudicati

apropositO.
Quelli che 1161130110 1161 00116310 germanico essendo atti come spe-

riamo saranno ben ricebuti.

 

tres quattuorve dies, domiuo propitio, mittetur, atque 1106 subsidium hino in praesens
provinciae reverentiae vestrae mittere possumus. Istinc autem patri vicario¹ videtui·
pater Hui-fadus a reverentia vestra mittendus esse Vindobonam, ut ea in necessitate
adiuvare possit patrem Victoriam, cui 1116 ita constitui scribimus, quia ipse, ut eius-
modi homines mittantur, adeo instet; licet cum aliquo reverentiae vestrae incommodo
id fiat. Quare in praesens nec [1163666162 1166 vindobonensis rectores mutandi sunt,
donec aliud constituatur a patre nostro praeposito generali, quem 611111 patre Polanco
et sociis bene valere ex litteris die 6. huius mensis datis hodie intelleximus, atque
iam, iter prosequentes, 20 leucis ultra Lugdunum Parisios versus processerant.
Reverentia vestra faciat, ut subditi eam rem Dco commendare pergant; id enim
valde necessarium esse audimus. Hebdomade superiore Moguntiam versus 4 fratres
hinc profecti sunt, qui Laureto patrem Arnoldum Conchum secum ducere debebant ³.
Reliquos Colonia educi oportebit, sicut patri 1111161611104 16111 scriptum est; hic enim
magna hominum penuria laboramus; id quod reverentia vestra novit. Itaque proximo
vere, quid in collegii oenipontani commodum conferre possimus, videbimus; singulari ,
autem curae nobis erit, ut in Germaniam illos mittamus, qui a patre Natale 61116 161
gratia huc missi et a nobis idonei iudicati erunt.

Qui huo, ut in collegium germanicum admittantur, veniunt, a nobis, (1111 eos

aptos fore speramus, bene excipientur.

³ Vel: ch' egli ,· apoyr.: ohe gli.

 

¹ Alphonso Salmemni: vide supra p. 178. 213. 2 P. Paulus Hoffaeus.
³ Cf. supra p. 216—217. ⁴ Mercuriano.

