800 Mon. (111161.) 403. (11111. 111. Deo. 1562.) Mon. (varia) 404. (1560 et init. 1561.)

cmcisiam‘ amplificatione quadam, ad quam Natalis) a C'am'sz'o, ut vi-
detur, royatussy operam snam proum‘serczt (vide 61111φ·(ι11.525.552), haec
rescripsit: Se ha hablado al padre maestro Salmeron‚ y el ha uisto
el capitulo que V. R. 6611116 601116 locupletas el catheoliismo: y
desuparte esta aparejado para hazerlo que pudiere . es uerdad que
110 66616111611 [sic] 666 111116110 fruoto desta locupletatione si huuiesse
(16 661 111116116 1101 (1116 66 611116 (16 hazer grande el 661116611161110, 61-
(11161 agora conla breuedad tiene gratia y poruentura oresciendo muoho
laperderia enparte. Si todauia pareoe a .V. R. que seponga la mano
en esto 61111116 10 (1116116116 611016(10 61 padre Canisio o, V. R.. y 611166
66 (111161611 6066 larga o corta y 611 (1116 logares lepareoe 66 (1611116
looupletar : y 661 6’ 6116(1116 10 (1116 1161661616 oonuenir y 66 6111111616

alpadre canisio para (1116 10 adereoe en su estilo.

403.
Initio nl. Decembris 1562.

Ex apographo eiusdem temporis. Cod. „V. P. 62“ f. 100³.

PP. Natalis· ez* Salmeron Calvisii cateclm‘smnm. locupletandum curant.

Polancas Laim'c' nomine P. Natali acl litteras 5. et 6. Decembris 1562
datas respondens, (Ze C'am'sia‘ catechismo scribit: Ya nuestro padre ha
enoargado al padre maestro Sahneron el locupletat· 61 061116611161110,
y ha tomaclo el libro 6011 106 66611106 (1116 (16 6116 11111161011, y 111610
61 6611111110 (1116 sobre esta materia 66611116 V. R. en su 16116.

L.
MONUMENTA VARIA GANISII.

404.
A. 1560 et initio a. 1561.

Ex apographo litterarum P.E1de1·en‚ eodem tempore scripto. Cod. „G.Ep.11.“

f. 1082.
Hac litterarum parte usus est Ε. Gotleein, Ignatius von Loyola und die Gegen-

reformation (Halle 1895) p. 762.

Melanchtlwm's exclamatio de Iesniz‘c's. Lntleerani mz‘m'stri nzansfelde'enses Socios
et maxime Cam'sc'um calumniemur.

P. Gmsslielmus Emer-en S. J. [n litteris Auyzcsta 8. Maii 1561 datis,
(le qulbus supra p. 59⁴2 scriptum· est, haec, praeter alia, refert:
Melanthon non multo 61116 mortem 1, 611111 11061106 111 Hungariam
penetrasse didicisset2‚ 616 exclamasse dicitur: Totus mundus plenus

 

 

¹ Mortuus est 19. Aprilis 1560.
² Collegii tyrnaviensis prima fundamenta a.. 1560 iacta sunt (Can. Epp. ΙΙ,

587. 646-647. 656 etc.) Ao synodo Tyrnaviae m. Aprili 1560 habitae duo de

 

 

 

