Monachium, Societas lesu — Oenipons‚ Societas Iesu. 859

Naumburgum (Naumburg

an der Saale) 222, epi-
scopus v. „Pflug“: prin· ³
cipum protestantium con· 4
ventus et confessio sive ἶ
praefatio in eo composita , tia 528.
(1561) 112, 23, 25, 78, Noskoxvski, Andreas epi-
84—-86, 88, 92, 238⁶,⁷, scopus plocensis 17,174,
240, 325. , 19. 36

Navagerius, Andreas 714.

Norimberga

bonam vehitur 696 699 756.

Neapolis 49; 80011 177; Noviciatusv. Examen Pro· 1
1 batio prima, Probationis ;
i rae praefectus v. „Kuen“;
otium de quorundam r-e Novicii invitis parentibus ¹

libri editi 49.

Neapolitanum regnum neg· ³ domus.

367 ad

11⁰10s01um bonis ad 800105 ’ 11011 admittendi

transferendis 1993, 206.
229. 255. 804.
Nebrissensis, Helius Anto· j
nius 714.
N eoburoenffls ducatus (Ν611-1
brug), dux v. ,W0211 1
Ngznggiffl (Neubmo) ad 6884Ρ38886187ν113185ἷῗ23,
(3338137000320-3213205. 187-; le e

inferioris
367-368, 444, 769; 80-
cietatem ingrediuntur Co-
Ioniae6,67,2l2,369,552³;
lngolstadii 390¹, 495, 685,

Neophanius‚ Ioannes 814. 3
Neosolium (Neusohl) in 1 4733, 691, 769; novicio-
Hungaria 5662.
Neostadium (Wiener-Neu· 1
stadt) 547¹. 1 268⁵.
Netter V. Waldensis. Noviomagus
Neutra v. Nitria. 1 Nymwegen), urbs 552,
Nicaenum concilium H. (oe -1 religio 331, 11110113601114
cumenicum VH.) 408¹. 1 conclln tridentini 331 ca-
Nicephorus, S. , patriarcha¹ , pitulum et ecclesia 8. Ste-
constantinopolitanus34l²¹,

— Callisti, historicus 393⁶.

6471, 655, 714. cani 783 8. J. 43, 5523, 4
— Carthophylax 3412, 343. ¹ 815,
Nicolaus, 8., episcopus my· 1

Canisii propinqui

cellum 1314. 1
- V„ papa 75. 1 Nurnberg v. Norimberga.
-— S. J. v.

Schricker, Servatius.
Nideggen (Nydeck) 794. , non expedit 287.

Ν] 1116σ60 v. Noviomagus. 1ΝγᾱΡ111011, Gaspar a, 408¹
Ningua1·da,Felicianus, O.P1. ¹

4682 Oblationes in ecclesia 646.
Niphus, Augustinus 713. iOboedientia in 8. J. 81,
Nitria (Neutra), episcopatus ξ 1325, 175, 176, 483, 770,

administrator v. Βο1·06-1 819—820; oboedientiam-
1 tellectus 1325, 757.

’ Oderwitz (vicus) 3482.

222, 2677.

misza; synodus 802.
Nivellius, Sebastianus 490⁶.

Noe, egressio ex arca 794. Oecolampadius, Ioannes 713, ,
1 385, 387, 389, 390, 397
quera), Iacobus 6110611115»Ορωροηε(Ιηῃεωπιιῖξέϋειηξὲ,

Nogueras (Noguera, Ν6-1 793.

(16 3934, 5.
Nola, Socii 818.

1 regimen etc
1 44,164,168,170,191,

(Niirnberg) 1
4284; senatus 238, foe· 1
(1115 landsbergense 37333 ι
libri excusi 2784, 382⁵, 1
428, 713, 779; pestilen- 1

Nothhaft v. We issenstein. 1
Navi C. Oeniponte Υ111ᾶο-1,Νον61166“ graecae 755 ad 1

369; a. regimine Austriae
examinantur 1

·Vindobonae 903 ,91, ¹
3213, 3823. 133, 265—266, 2664, 367 1
ad 369, 395 -397, 444, ¹

 

1 rum magister 190, 246. ’
253· V,ind0bonae 180, 247, 1

(Nijmegen, 1

phani 3323 decanus v.
343¹. = ,,Α516114 ;par.ochusv„ Bu- 1

saeus.Th01nas“: Domini· 3
1 696, 697, 698, 699, 700,

330,331,552⁵ ‚783-784 1
1611515, miracula 6433 sa· ι Novocomum (001110), S. J. ³

Goudanus. ἶ Nuntii apostolici, 8. J. ho· ,
mines iis comites addi}
1 26, 36, 106—107, 118,

133, 161, 164-170, 173,
·’ 188, 191, 192, 197, 1982,

 

305, 309, 311, 340; Fer-
dinando Ι. caesari cara
170; „regimen“ et „ca-
mera‘* Austriae superioris
xx, 36¹, 44, 165—170,
191, 192, 215, 247, 255,
274, 288, 294, 310, 313,
328, 339, 354, 413, 415,

» 421, 422, 432, 435, 466

ad 467, 470, 694-717;
„regiminis“ praeses v.
„Helfenstein“; consilia-
rius v. „Zott“; cancella-
rius v. „K100khle1·“; came-

magister v. „Schaube1·“;
collegium canonicis desti-
natum et templum 80111-
32587111077. aaa
ί 9 δ’ 9 ο 7 7 v
703—704, 7034, 707, 708;
ecclesia parochialis 34ος
contionatores urbis 273
ad 274, Minores 708;
valetudinarium 166, 167,
696—698; coemeterium
327⁵, schola latina urbis
1701; universitatis con-
dendae consilium 169,696;

Ferdinandus 1. caesar
eo advectus (1563) 5744;

4 theologorum conventus

(1563) 586, 716, ar-

chitectus caesareus v. “

„Uschall“; caupo v. ,Rei-
chart“; museum ferdi-
nandeum 326; archivum
praefecturae caesareae

(„Statthalterei - Archiv)
an, 288, 413, 694, 695,

701, 702, 703,704,70a
ξῗέ, ζῗὲ 709, 710 711,

*Oenipims ssnnsbrmk), 80-

cietas Iesu: collegii in-
stitutio et progressus
xxv, Lx1‚ va, var, 13,

203, 205, 210, 215, 228,
235, 244, 247, 255, 262,
271, 273, 274, 294, 300,
305, 309- 310, 327, 328,
334. 335, 336, 339, 340,
344, 349-— 350, 355, 357
ad 358, 363-364, 366,

ad 400, 401, 404—406,
412, 413, 415, 416, 417,
418, 420—423. 424—425,

