VIII Ι. Conspectus totius voluminis et iudex chronologicus epistularum eius.

512.

513.

514.

515.

516.

517.

518.

519.
520.

521.
522.

523.
524.
525.
526.
527.
528.
529.
530.
531.
532.

533.
534.

535.

536.

537.

538.

539.

540.
541.

P. Victmia S. J., rect. coll. Mindob Canisio, Vindobona post medium
Ianuarium 1561 . . . . . .
Ρ913119115, 5991. 3. J. nomine Lainii‚ praep. gen. S. J, ’Canisio‚ Roma
25. Ianuarii 1561 . . . . . .
Canisius St. Hosio, ep. 131111. et nuntio, Augusta Ianuario vel initio
Februarii 1561 . . . . . . .
Polancus, secr. S. ..,1 nomine 'Lainii‚ praep gen. S. J. Canisio, Poma
31. Ianuarii et 1. Februarii 1561
Canisius Iac. Lainio praep. gen. S. J. Augusta 1.. Februarii 15 61
Canisius Hoffaeo S. J. rect. coll. prag et H. Blissemio S J., maximae
aedis pragensis eateehetae et F·e1dinandi archiducis contionatori, Au-
gusta ineunte Februario 1561 . . . . .
Polancus‚ 5991. S. J., nomine Lainii‚ plaep. gen. S. J. Canisio, Roma
8. Februarii 1561 . .
Leon. 1195591 S. J., rect. coll 991911.,03η1519,0919111310.1ἐ“91)1.“1561
Ρ913η9115,5.θ91 S. J. nomine Lainii praep. gen. S. J., Canisio, Roma
15. Februarii 1561 . . . . . . . .
Canisius Iacobo Lainio, praep. gen. S. «1., Augusta 15. Februarii 1561
Hurt. Perez S. 1., nomine Canis ii P. Victoriae S. J. rect. coll. vindob.
Augusta 19. Februarii 1561 . . . .
Polancus, secr. S. J. nomine Lainii‚ pra.ep gen. S J., Canisio, Roma
22. Fwebruuii 1561 . . . . . .
Ρ913η9115, 5991. S. J. nomine Lainii‚ praep. gen. S. J. 03111519 1191113
1. Martii 1561 . . .
Canisius Io. de Victoria S. J. 1991. 9911. 11311391) Augusta ineunte vel
medio Ma1ti0 1561 . . .
Pius 1V., pontifex maximus, Canisio, Roma 5. Martii 1561.
Canisius Iac. Lainio pr.aep gen. S. J. Augusta 8. Martii 1561.
Leon. Kessel S. J. coll. colon. rector, Canisio, Colonia 9. Martii 1561
0311151115 Ant. Vinck S. J. rect. coll. trever.. Aug. sub med. Mart. 1561
PolancuS, secr. S. J. nomine Lainii‚ praep. gen. S. J. Canisio, Roma
11. (vel. 12.) Martii 1561 . . . . . . .
Hurt. Perez S. J. nomine Canisii Iac. Lainio, praep. gen. S. J., Augusta.
15. Martii 1561 . . . . . . .
Polancus, secr. S. J. nomine Lainii‚ praep gen. S J. 03111519, Roma
15. Martii 1561 . .
Canisius Iacobo Lainio, praep gen. S. J., Augusta. sub 2.2 Martii· 1561
Hurt. Perez S. J. nomine Canisii Iac. Lainio, praep. gen. S. J., Au·
gusta 22. Martii 1561 . . . . .
Polancus‚ 5991. S. J., nomine Lainii‚ p1·.aep gen. S. J. Canisio‚ Roma
22. Martii 1561 . . . . . . .
Polancus, 5991. S. J., nomine Lainii‚ praep. gen. S. J., camisio, Roma
29. Martii 1561 . . . . .
Aliquis de Societate [P. Hurt. Perez, ] nomine daumii, praep. prom,
ΡΡ. de Victoria, Hoffaeo, Lanoio, '1h. Canisio, S. J., rectt. coll. vind.‚
prag„ ingolst., monac„ Augusta sub finem Martii vel init. Apr. 1561
Aliquis de Societate [P. Hurt. Perez Ῥ] 1191111119 Canisii, praep. prov„
ΡΡ. Lanoio, Cuvillonio‚ Pisano, S. J ., praep. prov. „consultoribus“‚
Augusta sub finem Martii vel initium Aprilis 1561 . .
'1h.e0d Canisius S. J., coll. monac. rector, Canisio, Monachio sub in-
itium Aprilis 1561 .
Pasch. BroetusS. J. praep. prev. Galliae, Canisio [2], Paris. 2. Apr. 1561
Hurt. Perez S. J. nomine Canisii Iacobo Lainio, praep. gen. S. J., Au-
gust-a 5. Aprilis 1561.

Pag.

26
26
29
32
40

41
42

413
50

56
57
58
63
64
65
66
67
68
71

79
83

88
94

96

98

101

103
104

105

