   
    

11
π.»
842 Index alphabeticus nominum et rerum huius voluminis. '⁴

131, 132, 195, 201, 209, 1 152, 240, 296, 303. 3032, 3 Escorial‚ bibliotheca mona-

1
ἃ
S

 

301, 305—306, 361, 682 ¹ 323. 334, 340-343, 344, “ sterii 791.

ad 684, 687. 401—-404, 4032. , Essendia (Essen),collegium
Ehinger, Susanna, O. Pr. Episcopi, crimina eis af· virginum 655.

614—615. finguntur 64ος ab Erasmo ¹, Estensis (d'Este), Hippoly-
Ehses, Stephanus 743. carpuntur 284: num iure tus, cardinalis 174¹, 179
Eichhorn,loachi1n, O. S. B.. divino sacerdotibus su- 5 ad 180.

abbas Eremi Deiparae 1ιο1101·05496,4979,3,5331, ‹ Ethica a Sociis traditur

Matris 456⁴. facultates quaedam So- ¹ 446, 7188.

Eichstatt V. Eystadium. ciorum cum eis conferen- Etruria V. Tuscia.

Einsiedeln V. Eremus. (lae 70, 83, et V. „Iuris- Eucharistia, Christi in ea Ι
Eisele, E„ errata 82⁴². ÷ dictio“. „Residentiwffi 1 praesentia3624,504¹,508; „3
Eisengrein, Martinus 321⁶, ¹ — Germaniae 15, 23, 338, num plus per utriusque

403. 683¹, 684⁶. 738; et concilium triden- quam per unius speciei
Elche in Hispania 5802. 1 tinum 2, 112, 234, 296, 1 sumptionem accipiatur
Elderen, Guilielmus, S. J. 317—318, 3179,319, 338, ’ 464, 4702, 504. 508, 510,

LXI, LXIII, LXIV, LXV, 14, ’ 360, 376, 383, 395, 409, ,¹ 5633, 749--751; eius usus

18. 19, 35, 43, 69, 83„ 437, 464, 527, 552. V. „Calix“, „Communio„,

110. 128, 142, 163—164, , Epistolae per annum v. 1 „Mente capti“, „Parvuli“;

165⁴, 178, 180, 209, 212, ³ Evangelia. ff cultus 594,etv.„Altaria“,

250—251, 337, 3852, 397 1 Eppan in Tiroli 274¹. „Caerimoniae“ , „Orna-

458, 465, 519, 538, 564: 1 Equis utuntur Socii in Iti> 3 menta‘,„Supplioationes⁴‘;
584, 585, 587, 591-599, ¹ neribus 406, 514, 518, ’ 011111 (101111 asservata 748;
602—608, 609,612—614. ¹ 699, 771. Augustinus de ea 5032;
617, 624, 652, 674, 677, Erasmiani 281. disputationes et definitio-
678, 682. 753, 758-759, Erasmus Roterodamus, Can. nes tridentinae 457, 461⁶, .
772, 779, 783, 785, 792, ,¹ regul. 280”; scripta 119: η 462, 463-465, 473. 527,

800, 814. l 111 „Indice“ posita 285:¹ 734, Canisii catecheses
Eleonora, Ferdinandi 1. 1 editiones 88. Patr-um 114 et contiones XLVII, 607,
caesaris filia 36¹. ζ ad 115. 119, 125—126. , 620, 621—-623, 626—627,
Eleutherius, 8. J. V. Pon- 2 284: Athanasii 712; Au· j 642; protestantes de ea
tanus. gustini 114—115, 114⁰. dissident 238⁶, 239, 3183,
Elias, S. propheta 794. 1‘2-3—1‘263 Cypriani 111, 1 322, 363, 378, 4907; cor-
-— Levita 711, 712. ¹ 119, 782: Hieronymi 119. 1 poris Christi in ea prae-
Elio, Antonius, patriarcha 125—126, 2752, 2784, 280 J sentiam negant 239, 257⁵,
hierosolymitanus 331. ζ ad 281, 284, 784, et V. 1 298. 3183, 378, 449¹. 506,
Elisabeth, 8., mater S. 10- Ἴ „Hieronymus“;variaLIX, ³ 8133ubiquitatem corporis
annis Baptistae 370. ’ 4912, 574⁶, 711, 712‚713; ξ Christi docent 322, 363,
—— Angliae regina 86³, 346⁵. ¹ quid de eo senserit Ca· ᾖ 378; miracula euchari-
— Wolfgangi ducis neos nisius 280—281, 285³: stica 748⁴3 cf. „loannis
burgensis filia 3213. complures alii 281¹, 283, 171.ιι
Eloquentia, oratio de ea , 284, 284¹. ², 285. Euphrades,Themistius 713.
708. . Eremus Deiparae Matris Eusebius Caesareensis de
Elsenheimer, Chris-‚tophorus ¹ (Einsiedeln) , monaste- ’ Sanctis 6473testimonium
687. rium Ο. S. Β. 456⁴. de miraculis 639, 639⁹,¹0.
Elvanga (Ellwangen) 156, Erfordia(Erfurt),Cartusiani ³ Eustracius Nicaenus 713.
174. 236, 385², 678-679, 38& S. J. 8; conventus Eutropius 714.
7212, capitulum 679¹. protestantium 86. j Evangelia et Epistolae per
Emmanuel Philibertus, Sa· Ericus IL, dux brunsvico- ¹ annum legi solita 785.
baudiae dux 9¹, 121, 1212, calembergensis 176, 304 , Everardus adulescens 206³,
121³, 139, 779, 790. ad 305, 321, 551¹. 1 304, 324, 324³, 419³.
Emmausffitein) prope 01011- — XIV„ rex Sueciae 1832. Examen „geum-al& in 8. J.
dam, canonia, O. S. Aug. 1 Ernestus, Alnerti V. Ba· 99, 144, 674; pro docto-
2803. variae ducis filius 689². ratu 51.
Emmersdorf (Austriae in· ξ — duX brunsvico-gruben- 1 Excommunicati, communio
ferioris) 755. hagensis 84⁶. ἱ cuin eis 70, 70⁵.
„Emptoris“ regulae 819. - Ludovicus, dux Pome- Exemptio S. J. ab episco-
Enschringen, Theodoricus raniae etc. 492. porum iurisdictione 348.
ab 155. Errata voluminum superio· ¹ Exercitia spiritualia S. lg-
Ephesinum concilium gene- - rum huius operis emen- natii externis a O. tra-
rale (431), eius acta 131 data 145¹, 235. dita 20, 34, 72, 97, 587,

 

 

ad 132, 136, 137, 138, Esche, van v. Cythardus. Ξ 591, 594—596, 597, 605,

