Magnani — Monaehium. 857

Mediolanum (Milano), mo· ἶ Mericourt 673. Ι afficitur 104, 383⁸, 408²,
nasteria 778: bibliotheca ’ Merlinus, Iacobus 23910. ἶ 410, 620, 813; in ora·
nationalis 790. , Merseburguni (Merseburg). ' toriis privatis 475; in

Meditationes de virtutibus* episcopatus 360—361, altari portatili 703, 707
Christi 777. ¹. 361¹; episcopi v. „Hel-: ad 7083 pro ecclesia et

Medlinga (Medlingen). mo— l dmg& ,Alexande1·SaX0“; ’ principibus a Sociis cele-
nasterium O. Pr. 614. l capitulum 361¹. brata 35, 154, 155, 562;

Meel (Meal) deStrcliz, Geor· , Messana (Messina) 49; S. ἕ] coram haereticis, infideli-
gius 84³. ¹ J.519, 818; libri editi 49. ¹ bus etc. 70, 83, 115,

Megalopolis(Mecklenburg), ¹ Metsperger, Ioannes 610. 126; de Spiritu Sancto
dux v. Udalricus. Michael, S. archangelus, 703, 704, 707-7083 mi-

Melanchthon‚ Philippus 29, η dies victi per eum Luci· nistri 474: missae abusus
86³. 187⁶.481⁰,490⁷, 542¹. feri 794. = 473, 474, 475, 485³; cf.
609, 642, 793, 801, 8133 — S. J. v. Cameracensis, „Altare“, ,Cam-imoniaeffi
eius libri scholastici 48; Spes. 1 „Evangelia“, „Ornamen-
indiculus errorum eius Migliavacca, Ioannes Bap-3 ta“, „Vestes sacrae‘.
Lx1113 exclamatio de Iesu· tista, O. S. B. Μ. V. 496¹. ³ Missalia 679⁵.
itis 800—801. Milevitanum concilium7447, , „Missiones“ sacraeaPio IV.

Melchior S. J. 5172. 747¹. ; et ab Alberto V. Bava-

Melchisedech. dies sacrificii Milledonne, Antonius 433¹. 1 riae duce institutae 519;
eius 794. Miller, Georgius 656-657, η indicae v. „Indiae“.

Mellyngen, vicus 428¹. ,Minimff v. Fosso. = Modena v. Mutina.

Memminga (Memmingen) 2 „Minister“ in S. J. haud fa· Modestia servanda 555, 576,
LX. cile mutandus 94—95. 95 ¹. 7685.

Mencel (Menczel), Hierony- Ministri ad Missam 474. Moguntia (Mainz)‚ archi-
mus 318, 320, 322-323, Minores (O. S. Fu), antiqua episcopatus et urbs (prae-
383⁸, 407—410. eorum acta et historiae ter Sociosl: religio et

Menchusius, Iacobus, pro· 636², 637, 637⁵. mores 192, 205, 21ος
fessor dilinganus 283. Minores Conventuales V. archiepiscopus v. „Bren-

Menckenius, Ioannes Bur· Cordula, Delphinus, SiX- ’ del“; episcopus suffraga-
chardus, eius editio An· tus V. neus (1561) 263⁵; eccle-
nalium augustanorum a , - (Franciscani) 167¹, 449³, sia metropolitana 234¹¹;
Gassaro scriptorum 612, , 495; ingolstadienses 6843 clerus 263, 2635, libri
671. oenipontani 7083 zitta- , editi 278⁴, 733¹.

Mendham, Ioseph, errata vienses 32³, et v. Ais -sooietas Iesu XXVI, LXV,
509³‚⁴‚ 736². brecht, Bolsamius, Bru· LXVI, 8, 24, 43, 67, 82,

Mendici v. Pauperes, . lefer,Crabbe,Duns,Ferus, 112, 113, 125, 130, 131,

Mendoza, Petrus Gonzalez Franciscus, Lyohetus, 135, 148, 149, 161, 191,
de, episcopus salmanti- , MayroniS,Miinste1·,Oran- ξ 192, 198, 200, 205, 210,

censis 456³. 1 tes, Peckham, zamorra, ἒ 212, 213, 216-217, 222
Menginus, Dominicus, S. J. ¹ Zegers, Zsivkovich. l ad 223, 227, 228, 233 ad
LXVI, 212, 5397, 581, 584. Miracula a Deo per Sanctos ἓ 234, 255, 263-264, 272
„Mensa secunda“ 680³. fieri certum est 639 ad 2 ad273,282¹, 287,299, 300,
Mente captis eucharistia , 640, 643; miracula vera ᾗ 304, 310, 328, 333, 343
datur 745, 745⁴. ¹ et- falsa 636—640, 637¹, ξ ad 344, 350, 355, 366,
Menzel, XVolfgangus, de ’ 647-*648 ἶ 376, 389-390, 399, 439,

Erasmo 281¹. ἱ Missa, eius praestantia etc. 3 460, 465, 484, 494, 551¹,
Menzelius, Philippus, pro· i 620, 621; catholicorum 1 599, 815; catecheses 82,

fessor ingolstadiensis 403. de ea libri 290, 408, in J 217; contiones 192. 198,
Mercatores, eorum vitia 646. ῑ concilio tridentino de ea ¹ 205, 210, 227, 263; rector
Mercurelli, Franciscus 734¹. ³ agitur 476—-477, 476¹, ³, ζ v. ,Auer“.
Mercurianus, Everardus, 477—478,478¹,480, 4812, J Molitor, Lucas, S. J. 189,

S. J., praepositus Ger-fi et v. ,missae abusus⁴‘; g 190, 309—310, 334.

maniae inferioris (postea a Societatis discipulis co· , „Moluccae“ insulae, Socii

generalis) LXV, LXVI, 24, ’ tidie auditur 759; canta· ι, LXI.

28, 34, 43, 67, 67³, 68, , tur in ecclesia S. J. pra· l Monacensis, Christophorus

149², 155, 157—159, 161, gensi 7597, cantiones ἕ v. Rosetus.

191, 198, 216, 228, 234, , germanicae inter eam Ι Monachi V. Religiosus sta-

264, 272, 304, 306, 309, 650—652; a Bohemis ab· 1 tus, bavari 738.

335, 355, 494, 518, 520, , rogata 642; C. de ea 1 Monachium(Miinchen),hae-

540, 559. contionatur XLII, L1; a 1 reses 104, mores 35, 75
„Merenda“ 221. protestantibus conviciis , monasterium Augustinia-

 

