Ferdinandus Ι., varia — Gallia, religio.

374, 638 -;639 sci-iptn¹

de eo 636². 637⁵.
Franciscus Borgias,S
1211,181,4.30; Germa-
niae studiosissimus 2303

Romam ex Hispania evo· J

3..3Ῑ

845

bibliotheca universitatis Fugger. Maria Virginia
784. 653³.
Friburgum Helvetiorum, ; - Maximilianus (Ioannis

S. J. 658, 660; biblio-

glgica 1 eipublicae LIX,

Iacobi Fuggeri filius) 566
ad 567.

¹ — Meehtildis 653³.

03111323 0; Societatiscom- lFriderieus Augustus. Po· '— Octavianus Secundus

missarium vel vicarium 1 Ioniae rex 671.

Romae agit LXVI.LXV11,

438, 450 557², 558, 582,

——- ΙΙ. Daniae rex 86, 86', ¹

1491

203
414,

(Georgii ΙΙ. filius)
ad 204, 203⁵. 413,
6533, 665, 666.

817, 819, et v. p. 823 et¹ — ΠΙ. elector palatinus —— Philippus Eduardus
825 sub v. „-B‹>1gia“ 84- 86, 861, 318, 362. (G r‘eoxgii Π. filius) 203
praepositus general. LXVI, , - IL, dux 811118111110-20111-η’(1952οἓιΓ2Οέ3ἐῐ4461635 ἓξὲξ,
-8118811011113, 8., S. J 744. -811111181131ἕέὲο-ἓο111301131Χ. 667 03, ¹ ¹ ⁷

— S. J. vide Hemerolus.
Marchia, Scipio, Valle
Tellina.

—— 1., Galliae rex 781.

- ΙΙ., Galliae rex 78⁵.

Franck, Matthaeus 428.

Francliniana societas 789.

Francofurtum ad Moenum

senatus urbis 149², 010- i
S. J. 149, 234, ,

conventus ,,10- 1

ius 1492;
532, 5672,

gis Romairoruni“ eligendi .
habitus ἶ
485, 492, 516, 527, 533. i
545— 546, 557, 562, 5734, .
Ferdinandus Ι. caesar eo ¹

gratia a. 1562

venit 51513 abit 5744,

Iudaeus baptizatus 693; 1
libri editi 322, 410, 458, 1
655; librorum mercatus,

2384 ,5, 240, 354. 3734,
383, 393, 395, 407, 436.
485, 488, 4905 491, 538,

553, 712- 715, 773, 798; ἰ

varia 149, 458, 533;

bibliotheca urbis. 4581

—736d1 Viadrum (Oder), uni-
{ggsitas 131¹, Cartusiani

Franconia, religio et moles ς’

ΕΥΞΞΞο1 v. Frentzel.
Fratres vitae communis v.
Despauterius, Macrope-

Frssllssi'et Urbanus, 3. 3.
718, 7182.

Freyberg, Christophorus a, ¹

decanus capituli cathe-

dralis augustani 142, 588 1

ad 590, 675, 678.
— Pancratius de 3214, 323.
ΕΓὲιῖᾙὲἰΠθωε ,

Friburgum Brisgoviae 574, ,³
universitas 714; 2 — Maria 653³.

586 3

ξ 591ῆ

 

Chilianus ,

—- HL,
Lx.
Frisinga, dioecesis 192⁵.

(lux saxo-gothanus

, Frobenius typographus 712.
lFrusius (Des Freux), An-

dreas, 8. J. 7⁵.

F uessen 716.

Fugger. nobilis familia au-
gustana xxxv, 161, 382
428, 572- 573, 5993, 604³.
661, 675; catholicae 1011

gionis studiosa 188; 131-1

bliot.h fuggericae an,

403, 567; metalla etc. l

in H¹ungaria sita 566 ad

567, 5661· Fuggerorum¹
augustanum =

archivum
653⁵, 655, 656, 657, 665,
-661ῗ1110140113

filius) 6533.
— Anna Iacobaea (aliquam-

— Raymundus Ι. 655.

— Raymundus H. 773.
—— Raymundus III. (Ge-
orgii ΙΙ. filius) 6535.

— Sibylla V. Eberstein.

—— Sidonia Isabella 653³.

-— Udalricus (Georgii 11.
frater) 665—668.

-— Ursula, Ioannis Iacobi
Fugge1i uxor 566.

- Ursula, Georgii 11. Fug-
geli 11Χο1, v. Lichten-
stein.

„Fuggeria“ augustana 604³.
Fulda, S. J. 217.
Fuligatti. Iacobus, S. J.,

erratum 663¹.

Fulvius. S. J. v. Cardulus.

(Georgii H. 1 Gagnaeus, Ioannes 712.
*Galenus Matthaeus 283,

288- 290, 784.

diu O. Pr.) 653³, 665 ad! GallegO, Pe'trus 139.

-63181110111113 Ι. 20⁵, 655,
658- 663, 665. ¹

— Antonius ΙΙ. (Georgii H.
filius) 653⁵, 665.

- Catharina (Ray mundi 1. ¹

Fuggeri uxor) 655.
— Catharina

595, 595¹,
665.

- Elisabeth v. weissen-³

stein.

— Georgius ΙΙ. 55, 611, 791, ·

203⁵, 413, 414, 653, 655,

665—667. 773, 791; eius =

aedes 655.
——- Ioannes ΙῘ. 665.
- Ioannes Iacobus 566 ad

567; eius filii 566—567. ,

- Marcus III. 20, 61¹, 791,

655, 656, 658-663, 665, ¹
773, 791 ; eius aedes 655.

(Iacobi de:
Montfort uxor) 20⁵, 81², i
663 ad ἵ

Galli episcopi in concilio
Tridentino 296, 298, 317,
319, 331, 360, 362, 437,
455--456, 475, 481,488,
4961, 498, 529, 539, 544³,
549, 551, 5712.

- oratores in concilio Tri-
dentino 4564, 486, et v.
„Lansac“.

Gallia, religio et mores 78,
139, 1741, 228, 257 ad
258, 2575, 273, 286 ad
287, 286², 297, 298, 301,
331. 346, 372, 373, 384,
408, 444, 491, 516, 528,
559, 563, 574, 583—584,
781; catechismi 7783 no-
bilitas catholica 780 ad
781; protestantes 104,
122,139 147, 257- 258,
2575 273, 287, 298, 346,
351². 384, 408, 444,, 448
ad 449. 449, 485, 488,
491. 583— 584, 583⁶, ⁸,

