 

 

Albertus V. — Augusta Vindelicoruin.

Aristoteles philosophus a¹

S. J. explicatur 157,
172¹, 244, 3121, 4403, 494,
et v. ⁷,Logica,
sophia“ ;

„Philo- ,

versiones et
commentarii 494, 711,

712,713,713³,etv.„Aver- ,

108311 ; eius Rhetorica 7r1.

Armachanus archiepiscopus 1

LxVI.

Armbrussser, Ioannes, 1275.

Arrivabene, Andreas 808.
Artopaeus, Georgius 234.
Artopoeus, Henricus 526,
358³, 553, 557, 798, 799
Aschaffenburgum’ (Aschaf-¹.
fenburg') 149, 298¹.
Aschbach, J.

Assistentes praepositi gene-

ralis S. J. 99⁹, 109.

Asten, Ioannes Iacobus,
decanus noviomagensis

(postea S. J.) 552³, ⁴.

tle: erl atum ¹

¹

Astronomia docetur a Sociis ᾖ

(libri astronomici) 713.

Athanasius, S„ patriarcha

alexandrinus, opera 712.
Atheismus orietur ex Cal-

vinismo 378.
Audomarus 714,

Auer, Lambertus, S J. va, 1

LXV1,4, 10, 17, 25, 36,
37, 42, 44, 66, 88, 92,
106, 107,112,129, 130,
131, 135, 145, 148— 149
152, 157—159, 168,
ad 1'84,191‚192‚ 198, 205,
2053, 210, 217, 227, 233
247, 248, 255, 263, 287,
298, 309, 311, 312, 328
333, 350, 458, 465, 532,
711, 712,

550, 5672, 765.

¹ Auger'ius, ffldmundus, S. J.

LIX. var, 75.

Augusta Vindelicorum

(Augsburg), episco-

183

1
1

patus, clerus popu· 1
Iusque catholicus¹
urbis (praeter Soc 1
Iesu). liturgia augu- 1

staua 619³,

621¹, ², 642, ¹

649—652,793-794;Mis- 3
sale 619³, 6211; episcopi 1

V. „Truchsess“,
ricus‘ „Zollern“,

„-Udal ¹
epi· 1

scopus suffraganeus v. ¹

,Dornvogel“;

cathedrale 74,97, 101,
1012,107,109,13ἓ>,134’,

135,142,146,159,161

ad 162, 223, 224, 242,

capitulum 3

¹

262, 272, 285, 294, 417, ¹

423, 426, 427,
ad 571, 5706,
587- 590, 606, 668 ad¹
675, 677, 678, 689- 690,
716, 727, 729, 735, 753,

574, 582,

443, 570 ¹

754; Canisium valde 1311-,

dat 588-590; praeposi-
tus v. „Berg“; decanus
v. „Freyberg“ 3
v. 7,Β1·31111”1,

canonici
„ Rheni “ ;

ecclesia cathedralis 110, ¹

135, 589, 598, 608³, 619,

653, 668, 669; Maximi-¹
lianus II. in eam ingre·
ditur 5743 etv. „Canisius, ¹
¹ Augustae“ ; schola eccle· ζ
siae cathedralis 595, 629 1
ad 631, 663, 672, 673, ¹
675; urbis clerus uni· ³
versus 574, 5932, 735, ¹

753, 754 ; contionatores

catholici 593 et v. „Ga- ¹

nisius ,
„ Dornvogel ⁸⁴ 3 monasteria

Augustae“ et 1

352, 597, 599; ecclesiae
instauratae 593, 594, 598, ¹

604, 608; monasterium

S. Gatharinae, virginum¹
, O. Pr. 482¹ 597⁴, 614 ad

615, 665— 668, 686, 764,
monasterium S. Crucis
Can. regg Ο. S. Aug.
597⁴, monasterium et
templum Dominicanorum
597⁴, 619, 665, 667; 1110-
nasteriumS. Geor gii, Can.
regg. Ο. S. Aug. 0222 ad¹
224, 224¹, 235, 241 ad
242, 242¹, 260, 262, 272,
285-287, 291, 294⁷, 597⁴,

¹
¹

¹

670- 672;teniplumS.lo- ,

annis Baptistae 619, 624, ¹

690; monasterium S. Mar-
garitae, virginum O. Pr.
390³; ecclesia et capitu-
lum S. Mauritii 665, et
v, „Herlenus“, „Miller“‚
„Rhem“ ; ecclesia S. Petri

6563 ecclesia et virginum ¹

collegium S. Stephani
597⁴;
templum SS. Udalrici et
Afrae O. S. B. 597⁴, 599³,
630, 646, 655, 656, 665;
multi nec ieiunant nec
confitentur 641;

344, 352, 601—602, 603,

monasterium et ¹

,Iubi-
laeum* a. 1560 conces-¹
sum 3, 10. 12, 15, 23,}
594; a. 1561 concessum ι
Lxm, 328, 330, 331, 336, 1

1

 

829

605, 622, 630; populi
modestia 599; pietas
XXXIV—xxxv, 18, 34, 43,
44. 61, 65, 72, 87, 93,
107, 109, 110, 165⁴, 234,
320, 330, 352, 389, 394,
540, 587-608, 613, 626,
739, 753, 807, et V.
,Augusta, varia‘ ; sacra—
mentorum frequentatio 3,
10, 12, 15, 23, 110, 202,
287, 320, 336, 346, 352,
553, 590, 591, 597, 602,
603, 605, 608, 653, 665;
1000 plus quam ante
communione refecti 608;
electiones senatorum 03-
tholicorum 606, 815; con-
versi ex protestantismo v,
„Augusta, p1·0testantes“ ;
ex anabaptismo 609 ad
612 ; scholae latinae eccle-
siarum 630; antiquorum
Augustanorum (saec. xv.)
pietas 646; archivum

curiae episcopalis Lvm,

588, 668, 673, 688, 690.

¹AugustaVindelic0rum‚

homines Societatis
Iesu Lx1‚va1‚ 17, 28,
34, 51, 60—61, 101, 1011,
136, 144, 147, 150, 164,
202, 226, 232, 234, 243,
244, 249, 250, 251, 262,
319, 330, 336, 344, 435,
441, 540, 553, 564, 577,
587, 590-—599‚ 610 ad
614, 653-677, et vide
„Canisius , Augustae‘ ;
Sociorum numerus auctus
XXVI, 674, 677, numerus
(exeunte a. 1562) 821;
et alii urbis religiosi 352,
597, 599, 614—615, 619,
665—668; Sociorum con-
tiones 130, 135, 215, 592,
et v. „Canisius, Augu-
stae“; catecheses 72, 97,
596, 599, 604, 607, 608,
613, 615, 616, 623—628‚
6723 eorum altare, missae,
confessionalia frequen-
tantur 59& inimici et
aemuli 294, 553, 589, 591,
592, 596—599‚ 604, 605,
608, 677; avaritiae accu-
santur 262; domus S. J.
incohatur et stabilitur
xxvr, 20, 28, 35, 55, 79, 98,
245,264, 269,287,423,521,
599, 606, 654, 672-677,
754 3 de monasterio S. Ge-

