840

628—629, 644, 645, 646;
num externos invitare 3
Societatis hominibus li-¹
ceat 33, 33²,³‚ 91, 188.

Copus Alanus 31.

Coqui 212, 292, 358, 677,
7601; eorum regulae 819.

Corduba (Cordova) 2274. 1

-— Franciscus de, O. Min„
Conv. 470⁴, 732. ¹

Cornelius, Melchior 740.

Corneus (della Cornea), ¹
Fulvius, cardinalis 353.

,001000010110ιι 714.

Corona B. M. V. V. Rosa-
rium.

Corporalia 220.

Corporis Christi festum 427 ; 3
impugnatur ab Anastasio j
813; a Gallo 805—806. ’

Corvi „Cras, cras“ clamant
641, 641¹.

Corvinus, Andreas 29, et
v. „Centu1·iae“.

Cosimus, Florentiae dux
326; secretarius V. „Do- ’ἱ

 

vitius“. ¹

Costerus, Franciscus, S. J. l
m, 155, 156, 304, 540⁷, 1
553, 786, 797-799, et:
vide „Censura 001011100-1
sis“.

⁷,Cotta“ 744. ¹

Coudret V. Codretus.

Couvillon V. Cuvillonius.

Crabbe, Petrus, O. Min.
239¹0.

Cracovia, universitas 55543 ¹
libri editi 778; bibliotheca ἴ
universitatis LIX, 29, 375, ’
782. ’

Cracovius, Georgius 85¹. ς

Crans (Craus‘P), doctor,;
vindobonensis 248.

Creighton V. Crittonius.

Cremisium (Krems) 519;
S. J. 78³.

Cremonensis, Gerardus 713.

Crichton v. Crittonius.

Crispus (Kraus), Georgius,
S. J. 243¹, 339, 681, 683
ad 685, 694.

Crittonius, Guilielmus, S. J. 1
525¹, 536, 540. ’

Cromer, Andreas 3172.

— Bartholomaeus 3172.

— Martinus, Lx, 33², 257
ad 259, 374, 396, 488, 490,
515, 526, 574, 774; et

 

archiepiscopatus pragen· 1

3 Helvetia) 491³.

ζ Cutzborski V. Kuczborski.

ξ (30ον11100), Ioannes, S. J.

³ 738, 743.

' ab Erasmo 111, 119, 782;

“ 1111, 782.

 

sis 315, 321; et s. J&
LXVI, 314—315, 317, 396 ,

ad 397, 772, 773; a P.
Victoria offensus 396, 397,
769; scripta 786; „Hi-
storia polonica“ 257¹;
„Colloquia“ sive „Mo-
05101105ιι 24, 317⁴, 436,
437, 773; nepotes 317.

Cromer, Natalia 317².

— Nicolaus 737, 737¹.

— Sebastianus 317².

Crux Christi, miracula in
eius inventione facta 639 ;
eius signum et imago
154, 625: in templis re-
stituta 593—594.

Csanad, episcopus, V. Κο-
losvary.

onesta, Andreas, episcopus
legionensis 496¹.

Culinarius V. Hollandus.

Curia Raetorum (Chur, in

Curru C. Vehitur Praga2
Augustam 188, 718.

Cuvillonius (Covillonius,

51¹. 99, 101-103, 132,
133¹, 173, 224, 225, 248
ad 252, 364, 4502, 681;
10 00001110 tridentino xm,
408, 433, 434, 443, 450v

 

476, 4952, 562, 737 ad ]

Cyprianus, S., episcopus ¹,
carthaginensis 629: opera ¹
275; de eucharistiae as-
servatione et commu- 3
nione 744, 745, 748; ,
miracula eucharistica re· ἶ

ι fert 748& de romano'

pontifice 511-512, 5113, ³
5122, 7823 opera edita¹

a Manutio (Latinio) 782
ad 783, Morelio 783;
Pamelio 782-7833 C.
novam editionem parat,
V. „Canisius, libri ab ipso
scripti“ ; codices manu
scripti 110—111, 111¹, ἶ
119, 134, 152, 782-783, ,
adnotationes a P. Mai-tino =
Olavio scriptae 110-111, =

—- Ernestus Salomon xv111,
Lx; erratum 755.

Cythardus (Citii-ardus, vfan
ἓξὲξ) 111ῗῶ1130 ,Ο54ὲζ

 

Czecanovius, Sylvester555⁴.

Index alphabeticus nominum et rerum huius voluminis.

Daemon V. Diabolus.

Dania 86, 148—149, 149¹,
158—159, 205, 210; rex
V. „Fridericus“.

Davantianus ,
Ogerius, S. J. 222, 223, ⁴. 1
225, 226. '¹'

David, rex et propheta 377, ’

625.
„Davus“ 473⁴.
Decalogus, Canisii de eo

contiones et catecheses '³3-
XLI—LI, 620, 621, 624, -J
a protestantium ἴ “
contionatoribus relaxatur ⁴ ⁴

627,-

Decimae v. Decumae.

Declamationes in scholis
S. J. 718⁸, et V. „Ora-
tiones“.

Decumae 284: Socii iis li-
berati 306; Alberto V.
a Pio IV. concessae 380.

¹ Defuncti V. Mortui.
= Del Bene, Bernardus, episco—

pus nemausensis 496¹.

Delphinus, Ioannes Anto-
nius, O. Min. Conv. 345.

— Zacharias, nuntius apo-
stolicus 332, 78, 84—85,
92, 1492, 174, 189, 199,
238⁶, 240, 325, 471, 575,
803ὴ804.

i Demochares v. Mouchy.

Demosthenes rhetor 714,
DJSttss, Guiiieimus 490⁶.
Desertores S. J. 90, 175,
194—196, 201, 206, 207,
208, 209, 214, 225, 254,
130Ξί301301105, Ioannes 39,
47, 210, 714, 771.
„Destinationes“ Sociorum

578-579, 819-820.

Diabolus XLVI, cauponem ,·;

secum abripuisse fertur
382; servum occidisse
fertur 382—3833 alia.
portenta de eo relata 428,
6133 virgo eius vexatione
liberata 607.

Dialectica V. Aristoteles,
Logica, Philosophia.
Dietenberger, Ioann es, O. Pr.

542¹.

Dilinga (Dillingen) , urbs
38¹; synodus (1567) 652;
universitas et collegium
S. Hieronymi 38, 144,
274—283, 289, 290, 519,
582, 672, 673, 784, 819;

(efflante), ἰ

 

