Sollerius -- Tridentini concilii continuatio.

Tapperus, Ruardus713, 790.
Tartari 12, 13.

Tauredunum (Tournon) 474, ¹

441; cardinalis v. „Tur-

nonius“; S. J. 592, 122,
1 Thinensis S. J. v. Georgii,

353, 441—442.

Taxis, Gabriel de 654.

„Te Deum laudamus“ 574,

Telegdi, Nicolaus 789.

Terraemotus 12.

Tertullianus 257.

Teutonicus Ordo 567.

'1¹heande1·(Gotzman11),Geor-
gius 2452, 683¹, 762.

Thebaei, SS, martyres 155
ad 156.

Theiner, Augustinus, in mo-
numentis edendis minus
accuratus 4552, 7431.

Themistius Euphrades 713.

Theodoricus S. J. v. Cani-
sius, Havekenscheid.

Theodorus Gaza 501¹.

— S. J. 328—329.

Theologi docti in Germania
et apud catholicos et apud
protestantes pauci sunt
215, 723, 724; ad con-
cilium tridentinum mit-
tendi 89, 3913 ex Ger-
mania 2, 43, 372, 722 ad
724, 7222, 762, et v.
„Canisius, et conciliun1“ 3
theologi aliique viri docti
concilio intersunt XXIV1,
240, 296, 326, 331, 372,
443, 455, 458, 463—464,
474, 527, 551, 5633, 573³,
601, 732, 733, 737, 740,
741, 742, 750, 751, 752,
762, et v. „Canisius“,
„Campegius“, ,Delphi-
nus 1. A.“ ‚ „Hosius“,
„Lainius“‚ „Lon1bardus“,
„Payva“, „Salmeron“,
,8010ι etc.

Theologia, scholae eius 127,
283, 290; a Sociis disci-
tur et docetur 53, 82,
124, 132, 172, 191³, 195,
220⁹, 227, 244, 267, 306,
308, 309, 313, 405, 520,
706, 712—714, 786; bre-
vior v. „Casus“ ; theologi
provinciae Germaniae su-
perioris S. J. desunt 215;
cf. „Gradus“, „Libri scho-
lastici“, „Scholastici doc-
tores“, „Thomas“ etc.

Theophrastus philosophus

 

„Theoricae planetarum“
Th‘irli} (Tynhorsov ,131501101-
&Ei-in) 181—183, 1822,

Maria.

Thomas, S„ apostolus, eius
festum 617.

—— S., Aquinas, O. Pr„
opera 31, 713, 750; a

Sociis explicantur 1721,’

3091; eius precatio ante
studia 775, 777.

— S. J. V. Anglus, Bobe-
mus, Sdelaritius.

— Waldensis v. Waldensis.

Thun, Sigismundus de 3322,
377¹0', 532, 728, 751 ad
752, 754, 755.

Thyraeus, Hermannus, S. J.
2⁴, 6, 20, 27, 34, 39, 40,
41, 48, 541, 67, 68, 79,
130, 225.

Thyrsus, S„ martyr 155.

Tibbon V. Aben.

Ticinius. Georgius 396 ad
397, 473, 485⁵.

Tidemann v. Timann.

Tigurum (Ζῶ-1011) 2575;
minister protestantium
814, et V. „Vermilius“;
libri editi 363, 5421,

Tilius (du Tillet), Ioannes
408¹.

Timann (Tidemann, Ty-
mann), Ioannes 320, 322.

Tirolis, religio 169, 274;
valde catholica 170; fau-
tores protestantium 654 ;
supremus magistratus v.
„Oenipons, urbs“.

Titelmannus, Franciscus,
O. Min. Conv., dein Gap.
712, 713.

Tobias 625, 630.

Toletanum concilium XI.
745, 7454.

Toletus, Franciscus, S. J.
(postea cardinalis) 38 ad
39, 472, 761.

Tolosa (Toulouse),
editus 778.

Toma‚ Vincentius, S. J. 1872,

Tornacum (Tournai), S. J.
212, 494, 559.

Torrensis (Torres), Fran-
ciscus v. Turrianus.

— Hieronymus, S. J. 518
ad 520.

liber

 

871

Tournon v. Tauredunum,
Turnonius.

Traditiones ecclesiasticae
XLVL

Tramezzino, Michael 214,
230¹, 324, 494, 788.

Transser, Conradus
2062.

Transsilvania, episcopus v.
„Bornemisza“.

Trapezuntius, Georgius 494,

Trautson, Ioannes de, Fordi-
nandi Ι. marescalcus etc.
2682, 775, 776.

— loannes de, iunior 775,

Trennbach, Urbanus ab,
episcopus passaviensis
3178, 4834.

Treveri (Tricr), archiepisco-
patus et urbs: archi-
episcopus v. „Leye11“:
praelati 483; officialis v.
„Enschringen“ ; templum
metropolitanum 6'2, 175:
urbs 6, 8, 67, 176; eius
clerus 6. 786; universi-
tas 6, 7⁶, 155, 162; ec-
clesia et capitulum S. Pau-
lini 155; ecclesia B. M. V.
62, 67; monachi 786;
bibliotheca urbana 455,
462.

— S. J. va, 2, 21, 8, 20, 24,
27, 34, 39, 40, 48, 67,
68, 79, 125, 130, 1481,
155—156. 157, 162, 175
ad 176, 212, 217, 222,
226, 282¹, 309⁶, 458, 465,
483, 786; collegium floret
5, 6, 8, 34, 67, 68, 1483
catalogus lectionum 16243
bibliotheca 148¹; contio-
nes 6, 34, 175; cateche-
ses 786; rectorv. „Vinck“.

Tridentinum conci-
lium, eius continua-
tio Lxm, 2, 10, 11, 112,3,
12, 14, 20, 25, 35, 79,
84-85,89,147,160,1832,
296, 298, 346⁵, 463¹, 589,
762 ; protestantes ad con-
cilium invitantur 3924,
575; congregatio rebus
concilii curandis instituta
(1561) 330⁸; concilium
retardatur et prorogatur
21, 35, 44, 78, 81, 154,
160, 207, 235, 237; prin-
cipes et concilium 2, 11,
144, 84—86, 851, 325,

192⁵,

