832

Bohemi calicem sacrum³
iaicis dane 501, 5031

silvaniae et administrator
nitriensis 802.

Index alphabeticus nominum et rerum huius voluminis.

Brielium (Bruhl prope Co-
loniam) 1312.

505, 5081 ; quo cum fructu ¹ Borromaeus, Carolus, V. Ca· ¹ Brixia (Brescia) 207⁸, libri

642, 755; calix denuo iis ,¹

rolus Borromaeus.

editi 326.

concedendus xxm, 478 1 Borussia, Cartusiani 388, Brixina (Brixen) 484, et v.

ἓὲ5479, 5165, 528, 749, 1
—- Societatem Iesu ingressi
51, 310, 334, 399. 1
Bohemia, religio et mores ¹
138—139,181—183,186‚ ¹
189, 257, 321, 348, 749; ¹
camera regia 315, 387¹; ¹
bohemici libri 567, 720¹; ¹
bohemicae linguae S. J.
homines student 1883
bohemice docent 719;
contionantur 720¹. ¹
— provincia S. J. 99. 100.
Bohemus, Ioannes, S. J.,
V. Labrai.
——- Lucas, S. J. 398, 404³
ad 406, 432, 435. ¹
— Thomas, V. Hedl.
- Valentinus, S. «Γ, vide ¹
Voyt.
-—— Vitus, 8. J., V. Pistor, '
Sebastiani.
—— NVolfgangus, 8. J„ vide
Georgii, Maria. 1
Βο1111313113, dux Pomeraniae
etc. 492.
Bollandiani hagiogr. XVI.
Bolsamius, Urbanus, O. Min.
714.
Bolzanum (Bolzano) 655.
Bona ecclesiastica, a prin-
cipibus protestantibus ab·
lata 238—239.
Bonaventura, S.,
6362. 750.
Bonifacius, 8., Germaniae
apostolus 233. ’
— S., martyr thebaeus 155.
Bononia (Bologna), urbs
et dioecesis 2043 archi· 1
3353&ssssPssffi‘fsstgffin’
S. J. 104¹, 203—204, ¹
301, 384, 413—414, 452,
4543 rector V. „Palmius, j
Franciscus“; archivum ¹
comitum Isolani 742.
Boppardia (Boppard) vide¹
Fahe. ¹
Borbonius V. Antonius Bor-
bonius. =
Bordon V. Scipio.
Borgias V. Franciscus Bor· 1
gras. ¹
Bornemisza (Abstemius),j
Paulus, episcopus Trans· 1

Ο. Min.

l 234; varia 491.

Socii 520. 1
Ο. Pr. 182⁶. ,
Boschius, Leonardus, S. J. 1
494, 495. 1
Boscodueum, Socii 494. ¹
Bourguignon vide Burgun-
dus.
Bovius, Carolus, episcopus ¹
hostunensis 573³. 1
Bracarense concilium 1V.
7477. ,
Bracherius, Petrus, S. .].1
357, 358. 1
Brandenburgensesprincipes
V. Albertus, Gussielmus, ¹
Ioachim ΙΙ., Sigismundus. 1
Brandt, Bernardus, S. J.¹
220, 267. =
Brant, Sebastianus 711.

1 Brassart, Franciscus 778. 1

Β1·31111 (Brunus), Conradus, .
canonicus augustanus etc.
38, 46-47, 55, 61, 76, ’
82, 514, 588—590, 601
ad 602.

Bray V. Bres.

Breidbach, Ioannes 799.

Breiter V. Praetorius.

Brema (Bremen) 322, 3784, =
408-409, 4091,7, 555⁴.

Brendel (ab Homburg), Da· 1
niel, archiepiscopus et ¹
elector moguntinus, et ¹
concilium tridentinum
383¹, 395, 527, 552: et ,
Brunsvicum 446; et Lai· ¹
nius LXV1; et Socii mo- ¹
guntini 8, 24, 43, 82,3
113, 148, 149, 192, 198,
205, 227, 263, 273, 2821, 1
2981, 376, 389, 446; 00- 1
lonienses 43, 776; et col-
legium Erfordiae conden—
dum 8; et Canisius 149, 1
211, 263, 273, 282¹, 776, ’
eius sacellarius (1559)

Brentius (Brenz), Ioannes,
praepositus stugartianus
363, 378, 5422, 793.

Bres, Guido de 374.

Breviarium a concilio refor- 1
mari cupit C. 5163 a mul-

Crucis (quinonianum) 704, ¹

 

75, 83.

„ Rastperger“.

1 Borzekowsky, Fridericus, J Brocardus‚ Iacobus 714.

Broe' tus (Broet), Paschasius,
8. J. Lxr, 104, 1041.
Brogelmannus, Cornelius,
S. J. 226, 760, 760³,⁴.
Brugae Flandrorum 783.
Brplefer, Stephanus, O. Min.
Brunsvicum (Braunschw.),
urbs et ducatus 78⁷, 86,
304—305‚ 321, 378, 446,
5511, 787-788; scholae
787-788; principes V.
„Augustus“, „Ericus II.“,
„Ernestus“, „Henricus iu—
1110111, ,Philippus“; mi-
nistri protestantium V.
„Chemnitius“, „Neopha-

¹ nius“.

Brunus V. Braun.

Brus (de Muglitz), Anto-
nius, O. Crucis„ episcopus
vindobonensis 33², 194,
2572, 737, 762: archi·
episcopus pragensis 257²,
258, 315, 337-339, 737;
111 concilio tridentino 3322,
338, 371¹, 372, 377—378,
406, 449, 471, 723—725‚
728, 730—731, 751, 755;
e patribus Indici refor-
mando delectis 449³, 730
ad 731.

Brutus, Petrus 711.

Bruxellae 8.

Buceolianus, Gerardus 714.

Bucerus, Martinus 642. 793.

Budaeus, Guilielmus‚ sen.

Budapest, libri editi 789.

Budissina (Bautzen) 7182.

Biinaw, Hem-icus de 428.

Bueren, Daniel a 4091.

Bugenhagius, Ioannes 5421.

Bulla Coenae 273, 33⁵, 70.

'Burghusia (Burghausen)

192⁵.

¹ Burgum S. Sepulcri 605.

Burgundus, Petrus, 8. J.
216—217, 272—273, 599
ad 600, 669, 670.

¹ Burkhart, Ioannes 717.

Burlaeus, Walterus 713.

ἶ tis non recitatur 75; S. ¹ Busaeus (Buys), Lambertus

—3'3171-e0d0ricus 332.

 

