848 Index alphabeticus nominum et rerum huius voluminis.

Hala (Hall), Suebiae ¹ Heilsberga, arx in Varmia ξ Herrera,Cl1ristoph0rus S. J.

(Schwabisch- -Hall) 517³. J sita Lx. i Lxr.
Hall73paur, Hennes, S. J. Heimichmann, Iacobus 194. Herwigsdorf (in Saxonia)

38, 46, 54, 55, 224, ¹Helding, Michael, episcopus} 348, 3482.
244, 262, 294, 305, 3095, merseburgensis 257, 732 Hesselius (Hessels), Ioan—

312, 327, 328, 335 3352, ’ ad 733 713331, 762. , nes 563, 563³.
339, 340, 344 349, 399, lHelena, FerdinandiI. cae-¹ Hesshusius,Tilmannus318³,
440, 715. 1, saris filia 36¹, 309, 311, 326, 378, 490-491,

Η3163 V. Alexander. 4 328, 340, 519, 695, 701, Ι 4901.

Halifax de Sacro Βο30οΉ1 708, 715. {Heussler, Christophorus
Ioannes 713. Helfenstein, Georgius, co· 1 779.

Halver, Ludovicus, Heurici! mes de, regiminis Au· ¹ Hev enessi, Gabriel S. J.
ducis brunsvicensis vice· ¹ striae superioris prae· 751.
cancellarius 3816 ¹ fectus 169, 694, 700. 1 Η6Ζ6113 (Η601113, van Hees),

Hamburgum (Hamburg) Heller V. Hbller. l Arnoldus, S. J. 158.
93¹. ¹Helmi, Caesar, S. J. 788 Hezius, Theodmicus 283.

Hamelinannus, Hermannus Helveti in concilio triden- ἶ Hibernia 104¹.

575, 814. , tino 326, 4-501, 456, 562 Hieronymus, 8., ecclesiae

Hameisfmdiensis, Petrus, ³ ad 563, 5623, 563¹ doctor, eiussalictitas, eru-
S. J. 189¹. Helvetia, religio 373. ¹ ditio, eloquentia 27⁷5 ad

Hammontanus V. Kalck- Helvetlus, H1e10nymus, S.J. 282, 2751; 3 8 Augu-
brenner. 1902. ’ stino laudatur 276; con—

Han v. Gallus. Hemerolus (Dachverlies), troversiae cumAugustino

Hannovera (Hanuover), ar- Franciscus, S. J. 234⁴. 2761; universitatis dilin-
chivum regium 499, 514. Henricus Infans Lusitaniae, 1 ganae patronus 2823 pan-

Hanovio—Lichtenberga (Ha- cardinalis Lx, van. J egyricus in eum 290¹,
nau-Lichtenberg),Ioanna, — IL, Galliae rex 781. ’ 784; protestantes ei de-
comitissa de 655. 1 —- „iunior“‚ dux bruns- trahunt 275¹; imago 784;

Hardenberg, Albertus 378⁴, l Vico- -guelpherbytan 322, i operum eius editiones278,
409¹, 4901. 3815 6, 383, 395³, 446, 279; editio ab Erasmo

Harlemius v. Herlenus. , 5551, 787- 788; 1311111134 facta 114, 115, 119, 125

Harpsfeldius 31. 1 et ailla 787. ¹ ad 126, 2784, 279, 280

Hartmannus, Wolfgangus, ¹ — S. J. V. Arboreus, Ar· ¹ ad 281; in „Indice“ po-
et Gassari „Annales“ 672. J duinus, Dionysius, Goch, , sita 28·5; epistularum

Hassensteiu, Bohuslaus Fe· 1 Hollandus, Leodiensis, , Hieronymi praestantia
lix (16 845 ’ Rickman, Samerius. ⁴ 279—2803 editiones ve-

Hassia, landgravius vide Hentenius, Ioannes, O. Pu} teres 2784: erasmiana
Philippus. 160⁴. ἰ 280-281, 283-284ς ca-

Hattenius, Ioannes, S. J. Heraclides 6381. ,¹ nisiana 111, 119, 274 ad
494. ἶ Herbipolis(Wiirzburg),epi· ¹ 285. 289-290, 783 ad

Hauekeschede v. Haveken- scopus V. „W‘irsberg“; 784; editiones Gravii et
scheid. ι capitulum cathedrale 127 1 Schotti 783-784; Hiero-

Haupt (Hoefft, Hovet, Co· ἵ ad 128, 127³, 137, 422, 1 nymi editiones a Victorio
1031611313),Ρ6ῒ1·113,8..1., 454; eius decanus v. et Vallarsio curatae 283
357, 358 '445— 447, 451, , „Hutten“; ecclesia ca· ad 284; Hier. de ecclesia
459, 461, 522, 539, 553, thedralis127——128;paed- 512; de Vitis Sanctorum
787—— 788, de Canisio agogium 1262, 127, 6381, 647; varia 744⁷.
queiitur 446. monasterium S. Agnetis, -— ex Iudaismo ad prote-

Havekenscheid, Theodori· Ο. 8. Clarae 3652, 422; stantismum, inde ad fi-
cus, S. J. 512, 59³, 73. . 8. J. XXVI, LXV, 1262, ¹ dem catholicam conver-

Hay V. Haius. 127, 128, 137, 365, 422, 1 sus 693.

Hebraica lingua a Sociis 423, 432, 440, 454, 4834, — S. J. v. Fornarus, Η61-
discitur et docetur 143¹, 484. vetius, Torrensis.
711-713, 717, 7186, 759³. Herlenus a Rosenthal, Cor· Hilarion, 8.,1110113011113 275³,

Hebraici libri (grammatici, ⁴ nelius, 274—283. 2792.
lexica etc.) recensentur, Hermanutius (Hei-man), Hilarius PictaViensis, 8.,
additis partim pretiis 711, f Laurentius, S. J. 309⁹, eius scripta 275.
712—713. 327, 328, 3352, 344, 415, Hilffrychus‚ Antonius 611

Hedl, Thomas, 8. J. 53¹, 94. 439. ad 612.

Η663 v. Hezeus. Hermes S. J. V. Halbpaur. , Hilgers, Ioseph, S. J. 658.

Heidelberga 318³, 665, 666; — Tornacensis V. Win- χ Hirnhaimb, nobilis vir 673.
universitas 318³. ghenius. ¹ Hispalis (Sevilla) 123¹.

 

 

 

