Monuni, (vindobonensia) 375. (19. Aprilis 1561.) 7

Q(
κ]

375.
Ρ. IOANNES DE POLANGQ

secretarius Societatis Iesu,

nomine 1600111 Lainii, praepositi generalis,

“ Ρ. IOANNI DE VICTORIA S. J„

rectori collegii vindobonensis.

Roma 19. Aprilis 1561.

Ex apographo eiusdem teinporis; in margine: ⁷‚Vienna Padre Vittoria.“ Salii>
tationi „Pax Christi⁴‘ a iibrario ascriptum est: „SoliBL [i. c. Victoriae 6011 11660 epi—
stula destinata est]. Cod. „Grernn 1:359“ f. 3922.

Victoriam suacitcr hortatur, ut (l'anisii, praepositi provinciali-s, collegsiecm rin-
dobonense „wilsindam-W, studiosius, «smmi feeerit, et voluntatem et indicium sequatur.
In difficilioribus rebus Lainiefm consuli pos-se. Collegsii m'ndobonensz's prosperitatem
et Cccnisio et Lae‘nzsso cetrae fore.

ζ11166116.
Pax Christi etc.

Charissimo Padre 0160 (11161 Padre Prouincial uisitare ese collegio,
y encomiendasele el cuidado que 00111116116 (161 aumento del1; y de
16 0011601601011 delos que ay en el . V. Reuerentia por amor de christo
procure quitarse todas 6011111166 (16 611 6111111ος y de aclararse y unirse
mucho en su 00160011 0011 61 Padre Prouincial . y no solamente 611
16 uoluntad (que 611116 11161106 (1116 116Ζ61) pero aun en 61 entendi-
miento 2, 611 111611616 (1116 0011 16 perfetta obedientia, y humildad, y
charidad, idem sapiant, idem dieant3‚ y despues que V. Reuerentia
16 1111111616 (16ᾶο 6116 16201166 quietese, y haga de buena uolontad 10
(1116 6 61 1161601616 pues que donde ubiese difficultad 611 16601116166 66
puede consultar .N. Padre general, El qual 66 consolaria de uer en
166 letrae mas segnales de conformidad en 106 1161606166 (1616 que
vey. V. Reuerentia podria confessarse con 61 (110110 Ρ6(116 Ρ10111110161,
y hazer en 6116 11161106 16 profession, 6111016 1111111666 1160110 antes 4. y
finalmente por todas 11166 procure ganarle 11166 16 uoluntad, 61111 (1116
110 dudo que esta ganada (16 entrambas partes quanto 616 portion
superior. Enlo demas tenga por cierto que 6666 obi-a de Vienna sera
siempre muy encomendada 6 N. Padre y 6116 10 11161606 por lo que
Dios N. S. sesirue (16116, y 66 spera 66 66111116 . y de 606 661161611

¹ Vide supra p. 118. 120.

2 De hac „oboedientia intellectus“ vide supra p. 132⁵.

³ „En cuanto sea posihle idem sapiamus, idem dieamus omnes, conforme 61
Apostolo“ [2 Cor. 13, 11. Phil. 2, 2 etc.]: S. 1911αίίιι6, Constitutiones S. J. P. 3,
0. 1, 11. 18 (Constitutiones latinae et hispanicae p. 93). Cf. „Summarium Consti-
tutionum“ reg. 42.

4 Victoria 20. Aprilis 1561 in manibus Drascovit-ii episcopi eam emisit; vide
supra p. 143¹.

