Oenipons, Societas Iesu -— Pestilentia.

Palatinatus .
Fridericus ,

principes v,
Luclovicus,

Richardus, Wolfgangus. ¹

Palearius, Aonius 714.
Paleottus, Gabriel LIX. 204.
402³, 456³. 7423 de Lainii
virtute 4973; de Salmerone
461⁰; autographae memo-
riae tridentinae 742.
Palladius 638⁷.
Pallavicino. Sfortia, cardi-

nalis, S. J. 4975, erratum
¹ Patavium (Padova),

472.

Paller, W'olfgangus 144³.³

f* 5
Ρ6Ξῧξοο, Ioannes, dux de
Pangiii‘us (Palmio), Benedic-
tus, S. J. 903.
- Franciscus, S. J. 203

ad 204. 329, 356 384,
413-414, 452.
Pamelius, Iacobus 782 ad

783.
Pandectae 714.
Paneas 639³.
Pannartz, Arnoldus 2781.
Panormunr (Palerino), S. J.
519.
Pantaleo, Henricus 340.
Panvinius, Onuphrius, O. Er.
S. Aug. 31, 403.
„Papistae“ 62510, 635.
Paraguaria (Paraguay), S.
J. 3515.
Paraxylus, Georgius, S. J.

Parentes quid in filios sta· ¹
tum eligentes valeant 369 1

ad 370, 667.

Parisii, conatus protestan-
tium, et catholicorum stu- ¹

dia laboresque 104, 139,
2862; Sorbonna 257⁵,351²,
408²3 cancellarius v.
„Gagnaeus“ , „Gerson“ 2
clerus 351²; Augustiniani
3512; S. J. 104, 1211, 154,
155, 2863, 2971, 389, 520,
525⁷; Lainius 351²; mo-
0651611001,Ρ1116111111Β61“
3513 ; senatus 488⁴: libri
editi 2784, 290, 326, 338⁸,
403² , 40882, 436, 490⁶,
713, 714, 7331, 773, 780,
783, 797; bibliotheca na>
tionalis 777.

Parma, libri excusi 2784.
P arochi, liber in eorum usum
evulgandus 728—734.
Parthenius ,

Bernardinus

 

 

 

Parvuli, 1111111 eucharistia

iis necessaria 464, 4703, ’

7401, 742-747, 744⁵,⁶, 7,
746⁵. ⁷, 750; eucharistia
iis datur 745², ³, ⁴, 746.

Paschalis 111., papa illegiti-
mus 795¹, 796.

¹ — S. J. 2251.
, Passavia (Passau), colle-

gium S. J. condendum
483& episcopus v. „Trenn-
bach“; suffraganeus 483⁴.
121¹, 389, 395106, 350³}
libri excusi 326.

lPatruni Sanctorum opera

Romae excudenda 393.

“ Paulus, S., apostolus 377,
3 3823, 619, 625, 627, 629,

634; commentarii in epi-
stul-is 712 “’.’
— S.. eremita 279².
-111, papa 27³, 1041,
45 4³, 665.
—.,1V plpa 27³, 335 623,
65, 89,1 109,119,179,
810- 811, 611301011165161,

611,111(16Χ“.
—- Nicolaus, Dr 781.

 

Paumgartner, Augustinus ¹
408, 433¹, 450¹, 562 adl 1361611115(13616116,Ρ61,6γ16)

563 562³,
137², 3, 755.
Pauperes negleguntur 628

737- 739 ¹

ad 629, palam ostiatim· ἶ

que stipem petere vetan-
tur 595; Sociorum opera.
adiuvantur

aei—292, ,

519, 595, 598, 603, 608, ¹

628-631, 644, 652,
654, 662, 663, 683, 697
ad 698, 7201, 761.

Paupertatis religiosae cura
in S. J. 44—45, 451, 69,
80, 92², 101², 141, 143,
153, 154, 226, 423, 441,
521, 535, 598, 654, 694,
706, 769.

Pauteren v. Despauterius.
„Pax religionis“ augustana
(1555) a principibus pro-

653, ⁴

testantibus violatur 360², t

361¹.

Payva de Andrada, Didacus .

530², 550, 5572, 563 ad
564, 564², 579.

Peckham, Io., O. Min. 713.

Pedemontium (Piemonte) v.
Sabaudia.

Pedestria itinera Sociorum

utuntur“ etc.

861

Pelletarius, loannes, S. J.
154, 778.

Pellissonius (Pellisson, Pe-
lison), loannes 47, 474.

Peltanus. Theodorus, S. J.
131-132, 136-138,1525,
202-203, 207, 210. 212,
234, 302-303, 302², 307,
340, 342. 343. 3443, 364,
402-404, 410, 585, 692;
61115 laus 307, et v.
„ Ephesinum“.

Penninus (⁵2²) S. J. 553.

Peraxellus V. Par-axylus.

Perbinger, Onuphrius 687.

Peregrinantes Socii quae
secum auferre sinantur
769.

Peregrinationes sacrae
xnvm, 621, 643; ab exter-
nis institutae: andecensis
(Andechs) 643: hieroso-
lymitana 284: lauret-ana
291-292, 2923, 296.

- aliaque itinera Sociorum
van. 77⁴, 101, 225⁷,
236, 2431, 266, 303, 400,
416, 420, 518, 525, 535,
669, 670, 684, 693, 694,
696—- 699, 716, 769.

Benedictus S. J. 172.

Ρ61·,6Ζ Hurtadus, S. J.
Lxm va, 28. 50 51, 56,
58, 60, 69, 72-79, 98
ad 103, 104-111, 113
ad 115, 129. 133-138,
142, 143, 163, 164, 172,
202-203, 206, 222, 226,
228, 231-233, 236, 246,
248, 250, 254, 255, 263,
267, 270, 293, 294, 301,
308, 313, 332, 3321, 5223,
523, 566-567, 569, 572
ad 573, 593, 597, 617,
696, 821.

—- lacobus v. Valentia.

Pericles Atheniensis 501¹.

Perionius, 1066111111, O. S. B.
713, 714.

Perpifian, Petrus Ioannes,
S. J. 580, 580².

, „Pei-spectivae“ 713.

Peruscus (Peruschi), Io-
annes Baptista, S. J. 536
ad 537, 536⁵.

Perusium (Perugia), S. J.
3533 cardinalis et epi-
scopus v. „Corneus“.

Ι Peruvia. (Peru), S. J. 351⁵.
2431, 416, et cf. „Equis ’

 

Pestilentia urit G ermaniam
232, 5333Bava1iam 689:

