2 498. Ioannes de Polanco Canisio.

Quanto al uenir al concilio1 li nostri essendo ricercati dalli
principi d‘· Alemagna. A nostro Padre pareria conueniente se fossero
persone tali 0116 11016661110 161 ne] Concilio quel che si pretende et
si 66116116 (16111 nostri. se non fossino tali 6 meglio 6116 non uengano,
6611111 11 principe che tiene collegio nel suo stato 1606106661 1106116611111
6106110 1106 11616 66 11 1101116 mancare. Circa li Vescoui 610161 61 11-
06106661110 (1661011660 (11666 611160 16 particular et si 1616 116110616.
Della persona di V. R. il Cardinal di Augusta2 61 00616616 0116 66
’1 <Imperatore lo 1106106 66166 6666 ‚M inseruicio Diuino'‚ 1116 ben
60116 666616 certificato di questo pei-tempo 60010 66 116 110666 111666161
d’ un altro; 61 credo si contentarebbe del Dottor Lanoy. V. R. ad—
11110116 0011 61 11111110 6116010 66161 66 ὸ 61610 110610610 (161 Jmperator
06610 66116666 10 110610616. Quanto aquelli di Colonia 61 Τ166616
616111 (11 116116 110616 116660 61 sci-inira. 61 1161 (1661 di Treuero 61 110-
1616616 11 D. Gaudano 66 110116 16110, 6 quel (11 00101116 61 1161111611616
11 D. Henrico 3.

Fece ben la R.. V. 111 1101611161 61 D. Hermano meglio che 1010
111 1116116110 4.

 

Ut nostri, 61 6 Germaniae principibus expetiti 61111, ad concilium¹ adeant, id
quidem patri nostro convenire 610 videtur, 61 eiusmodi 1101111666 1111 sint, qui, quae
nostros in concilio praestare volunt et praestituros esse sperant, praestare possint;
sin autem eiusmodi non sint, eos illuc non adire p1·aestat; 61 (161 tamen forte prin-
ceps, qui collegium in suo regno 1161101, aliquem nominatim petierit, 111110 deesse
posse non videmur. Quodsi quos forto expetierint episcopi vicini, de singulis ad
nos referetis; nos rescribemus. Quod ad te, R. P.. attinet, cardinalis Augustanus*
boni consulit, 16, 61 ab imperatore expetitus sis, maiestati suae ad divinam gloriam
augendam operam navare; mature tamen ea de re certior fieri cupit, ut alterum
asciscere 1106611; quem doctore Lanoio contentum fore existimo. R. V. igitur, ubi
primum tabellarius liuc proficiscetur, ad nos scribat, utrum ab imperatore expetita sit
an fore putet, ut expetatur. De Coloniensi et de Treverensi die Martis per tabel-
larium litteras missum iri puto, Treverensi D. Goudanus operam praestare, si poterit,
iubebitur; Coloniensi D. Henricus concedetur ³.

R. V„ quod D. Hermannum revocavit, recte 16011 60 melius quam ipsi, quod
eum retinuerunt⁴.

 

mine 400 scutati aurei singulorum annorum initio solverentur (Io. A. de Pozanco
S. J., Chronicon Societatis Iesu V [Matriti 1897]‚ 32. 246. canisii Epistulae II,
782—783). ¹ Ad concilium tridentinum, 29. Novembris 1559 a Pio IV. indictum.
² Otto Truchsess de VValdburg.
³ Coloniensis archiepiscopus tunc erat Ioannes Gebhardus a Mansfeld, treve-
rensis loannes a Petra (von der Leyen). P. Nicolaus Lanoius collegium Societatis
ingolstadiense regebat; ΡΡ. Ν10016116 Goudanus et Henricus Dionysius in coloniensi

morabantur.
⁴ P. Hermannus Thyraeus, ex collegio ingolstadiensi negotiorum causa in

Germaniam inferiorem missus, m. Novembri 6. 1560, cum ad Canisium redire pa· 0

raret, a P. Everardo Mercuriano, Societatis per Germaniam inferiorem praeposito,
retentus erat, 'ut „ad menses aliquot primordia iuvaret Treverensis gymnasii“ a So-
cietate incohati (J08. Hansen, Rheinische Akten zur Geschichte des Jesuitenordens

1542—1582 [Bona 1896] p. 374).

