Bohemi — Canisius, Augustae. 833

Busaeus, Thomas, canoni- batur laicis 747, 748 ad ’ Canis, Elisabeth, Β. Petri

cus noviomagus 330 ad 749; mente captis 745⁴, ' Canisii sorore ex patre
332. ut iterum concedatur, pe- ¹ 783.
Butyrum tempore Quadra· tunt 469³, 471; petit Al· — 1766116666, Β. Petri Ca-
gesimae 645. bertus V. Bavariae dux ’ν nisii soror 552, 552⁵.
Buys V. Busaeus. 380, 516⁵ 738, Ferdi— 0611161116, Petrus, B„
Byrulius, Robertus, 8. J. nangius Ι caesar 478 ad Augustae Vindeli-
1864. 479, 516⁵, 732—733; in, 601 um. contionatoris
Byssus 679, 6792. concilio tridentino de 60 ; munus administratxxxnr
disputatur et de finitur ’ ad xxxv, LX111—Lx1v, 10,
Caballistica ars 711. 457, 4615, 462, 463— 465, 11³, 20, 30, 30², 36, 39,
Caelibatus cleri va11,279⁴, 478— 479, 480— 481, 43, 44, 65, 72, 74, 75, 81,
et v. „Matrimonium sa· 499¹, 501, 502, 508—- 509, 87, 88, 93, 97, 101²,107,
661·(101;11111“. 5082, 523— 524, 527, 575, 108, 109, 110, 129, 134,
Caelius Richerius, Ludovi- 734, 7,40 742-7-55; ca· :J 135, 139, 142, 161—162,
cus 7.14 licis concessio ad ponti· ἐ 165, 202, 215, 229, 234,
Caeporinus v Ceporinus. ficem remittitur 499¹, l 238, 255, 287, 289, 292,
Caelimoniae sacrae XLII, 501, 502, 755, eum pei ³ 294, 319—320, 329, 330,
XL 11, XLV, xmx, L, 169, carclinalein Roma v-en 344, 346, 347, 352, 370,

 

279, 281, ⁷474—475, 492, turum concessum iri fe· 372, 389, 392, 393, 396,
589, 5932, 620, 621, 634, runt 528, liber pro ca· 3 423, 427, 441, 454, 459,
759, et v. „Agenda“; l lice laicorum a prote· ¹ 474, 500¹, 553, 558, 569,

Erasmus de iis 284. stante scriptus 38333 et 574, 586-591,59·2—608,
Caesarea. Philippi 639. 1 cf. „Bohemi“ , „Commu- , 611, 615—(552‚ 653, 661,
Caesarius Heiste1·bacensis‚' nio“, „Eucha1·istia“. ἶ 668, 669, 672, 673, 685,

O. Cist. 638⁷. , Calix (sacer) instauratur 689, 690, 697, 721, 725
Caietanus (Thomas de Vio, 704—705. j ad 728, 730, 735, 739 ad

Ο. ΡΓ.), cardinalis 7495, Calixtini v. Husitae. ³ 741, 753-754. 764, 765,

750. , Calviniani versantes in Bel- 766, 807, 815, 817, 82ος
Calaecia (Calbe), comitia¹ gio 3743 in Gallia videss quot contiones habuerit

(1561) 3602. &Gallim , protestantes·‘; } 6233 eiUS contiones etiam
Calciolus v. Schuehl. Genevae 104, 122; Pa· , protestantibus placent
Calendarium v. Kalenda- risiis 104; in Sabaudia! 6523 protestantium 1111-

Γ111111. 121- 122 778—779; in ἕ nistri eius contionibus
Calentyn, Petrus 774. Saxonia 469. intersunt 74, 81, 87, 589,
Calepinus, Ambrosius, Ο. Calvinismus Lutheianis- 591, 596; contiones dili-

Er. S. Aug. 714. , mum in Germania vincit ῐ genter parat LXIII, LXIV,
Caligae saxonicae 625¹⁰ 239, 273, 362, 378, 381 l 60ος dictat 764, 766,
06116116,Μι111116,6161116111- ad 382, 408, 409¹;Atheis- J Augustani eum Tridento

scopus iadrensis 496¹. ζ mus ex eo orietur 378. y revocant ad contionan-
Calix (sace1)laicor,um num J Calvinus, Ioannes 372, 490, 1 dum 474, 735, 739—741,

laicis necessarius XLV11,1 5422ς 61116 commentarii Ϊ 753, 754; catecheses ha-

463, 4702, 503, 508, 509, ι biblici 5422. 1 bet 72, 81, 87, 97, 594,

5633,642,747-751; num Ξ Cameracensis, Michael, 8. J. ἶ 607, 615, 616, 623—628;

eum concedi liceat vel? 410, 468. exerciffla spiritualia tra-

conveniatXX111,464,47O2, , Cameracum (Cambrai), epi· ἶ dit 20, 34, 72, 97, 587,
4782, 479, 4812, 501, 502, ’ scopus v, „Bergis“; ca- , 591, 594-596, 597, 605,
503, 504, 514, 523, 528, techesis 778, 8. J. 494, ᾗ 662, 663, 664; convertit
531, 540, 564, 575, 642, 559, 778; liber editus} ad ecclesiam Anabapti-

724¹, 729, 732, 734, 749 778. , stas 609—612;pr0te-
ad 750, 749¹. 751, 752, Camerata 494. 1 stantes v. „Conversi ex
754—755, 762; quibus Camerinum (Camerino) 49, 111016616111316610“4 ; ad mo-
cum condicionibus 464, libri editi 49. nasterium 8. Catharinae

reformandum operam
confert 482, 614—615 ;

 

4702, 4782, 499¹, 505 ad Campegius, Camillus, O.Pr.
514, 516, 564, 75l; pro 326, 749⁵, cf. Ferrarien-

quibus non sit petendus sis theologus“. l etAnna IacobaeaFuggera
502—504, 514, 516, 749, — Thomas, episcopus fel· l 666—667: a cathedrali
751, 755 3 negotii gra- trensis 345—346, 346¹, ¹ capitulo salarium accipit
vitas 500, 502, 513; Fer· 436— 437. sp 101, 423. 673—675; pau-
dinandus I. caesar doc· Candela 154. , pereS,imprimislitterarum
tos de eo consulit 499, ¹ Canis, Aegidia, B. Petri* studiososadiuvat595,629

 

513—514, 5213 olim dan Canisii soror 552⁵. A ad 631, 644, 652, 662,
Braunsberger, Canisii Epistulae et Acta. 111. 53

