830

orgii in Societatem trans-
ferendo agitur v. „Augu-
sta, episcopat11s“; colle—
«1222111 ἒὴὲ 11ἒὲ2 101213ἓὲ
professam condi cupit J
Canisius 245; reditus
annui Sociorum 596³, 673
ad 675, 677; bibliotheca
675: sacrae reliquiae 156:
schola 672, 673, 675, 676,
domus a P. Natale „visi- .
tata“ 516, 521, 524, 526,
532, 541, 543, 564, 585,
674--677, 6873 ordo do-
mesticus ibi melius insti-
tuitur 249, 674: Historia
collegii ms. 661, 662.

AugustaVindelicorum,
protestantes: eorum
ministri et contionatores

74, 75, 87. 93, 319, 352, Augustiniana

 

589, 591, 593, 594, 596,

598, 601, 602—603, 604, =
610, 611. 612, 625¹0, 631 ’

632, 652, 739; super-
intendens 593¹; contio-
natorum numerus 593;
Canisii contiones audiunt

74, 81, 87, 589, 591, 596; ¹
eorum contiones etiam J
protestantibus displicent ι
652; templum et gymna- ’

sium lutheranum S. Annae

610, 630 ; templum luthe- 1

ranum S. Crucis 5931;

Zwingliani 593; conversi 1
ex protestantismo ad =
ecclesiam catholicam 15, 3
16, 20, 22, 34, 39, 61, 64 ,
ad 65, 72, 87, 93, 97,Ῑ
110, 113, 238, 336, 346, 1

352‚394,587-591‚593,
597,598,601—-608‚612

ad 613, 653-665‚ 727,Ἰ

Augustiniani canonici regu-

1- Eremitae 262¹, 44933

 

8083 protestantes catho- 1

11005, maxime converSOS,
infestant 346, 593, 602
ad 603, 605, 607; librum

lutheranum cum Canisii

nomine circumferunt 802 — iunior, dux brunsvico-

ad 803; Canisium defec-

tionem a fide meditari 1 Aulus Gellius 501¹.

, Augustus, princeps elector ¹

Index alphabeticus nominum et rerum huius voluminis.

senatus pars

catholica j Austria, provincia S. J. 99⁵³,
606, 8153 foedus laniis-l 100, et v. „Germania
bergense 373; comitiaJ superior, provincia Socie-
imperii(l559)127;(1582) 1 tatis 1esu“.

665; aedes Fuggero- inferior, eius „regimeffl
rum 655, 6653 „Fug- 266, 367—369, 769, 770;
geria“ 6043; valetudinem-J maiorem partem luthe—
rium 3903; pauperes 595, , ranuni 367.

598, 603, 608, 629-631, 1 - superior, eius supremi
644, 652, 662, 663; catho- 1 magistratus, V. „Oeni-
lici libri non excuduntur 1 pons, urbs“.

772, 785—786; libri editi , Austriacus, Urbanus 732.
428; bibliopolae 646,7ΟΟ, 1 Avantianus, Erardus, S. J.
et v. ,Willer“; libri in 180.

usum concilii tridentini 1 Ave Maria v. Salutatio.
empti 5313 Maximilia— 1 Avenio (Avignon) 6Ο9;
nus II. et Albertus V.]
Augustam veniunt 573
ad 575: annales urbis a*
Gassaro scripti 6093 alia ἶ
129, 195, 245, 294.

Musee Calvet 790.
Averroes philosophus 711.
713¹.
Averroistae 713.
1 Avicenna 713.
„Confessiffl ἶ Awans prope Leodium 223.
520. 1
, Bacchanalia 622, 641.
Bachfeldius 711.
’ Backnang (oppidum wurt-
tembergense) 468.
Bacretius (Bacrelius 5³), Lu-
dovicus, S. J. 186³, 308,
313, 332, 333, 718.

lares v. Canonici regu-
lares.

furnenses 416⁶; mona-
censes 538; parisienses,
3512, et v. „Calepinus“,
„Panvinius“, „Seripan- 1 Baden-Baden, marchionatus
dus“, „Soares“‚ „Valen-, 519.
tia“. ¹, Badena (Baden), religio
Augustinus, 8., episcopus} Lx13 principes v. „Caro-
hipponensis, scripta 275, lus“, „Iacoba“, „Philip-
52O,775;0pera abErasmo 1 pus“.
edita 114-115, 114⁶, 125 Bae] V. Paller.
ad 126; de eucharistia Baius, Michael 563³.
5032;de communione par· Balaam propheta 377.
vulorum 744⁵, ⁶, 7, 746⁸, ¹ Balde, Iacobus, S. J. 660.
74723 de miraculis S. Ste- 1 Baptismus 74673 eius cae·
phani 639⁶, de die cruci· 1 rimoniae 7452; et vide
fixionis Christi 794; con· 1 „Rebaptizandi“.
troversiae cum S. Hiero· 1 Barbara, Ferdinandi Ι. cae-
9¹3⁰. 2112263111 111 111 3121121113ὂέ 1311 a}
au a ur . 1 , , , , ,
Barcelonetensis vallis (Val-
lee de Barcelonnette, de
l'Ubaye) 122.
J Barium (Bari) 643⁴.
luneburgensis LXI—LXH. ’ Barnimus (senior), dux Po-
meraniae ete. 492.

Saxoniae 84—86‚ 84⁹,
86¹, ⁷, 361. 361¹. 362³‚1
372, 376—377, 383, 490⁷.

dicunt8033 cf.„Confessio Aurifaberffloldsehmid),10- —— (iunior), dux Pomera-

Augustana“.

annes 317², 761—-762, 3 niae 492.

A u g usta Vin d elic o rum, Austria ‚ religio et mores J Baronius, Caesar, cardina-

varia: urbis pulchri-
tudo et nobilitas 382³,
596; senatus urbis 224,
238⁶, ⁷, 242, 272, 3714.1
585¹, 593, 606, 610,1
614—615. 655; maiori

484-485‚ 484⁸, 755, 762, lis 31, 655.

etv. „Germania, religio“; 1 Bartholomaeus, S„ aposto-
catechismus Canisii 384⁵, 1 lus, eius ecclesia 1252;
775, 7893 monasteria 387 1 festum 617.

ad 388, 762: Turcae 12, J - S. J. v, Angelo‚ Bedula
13, 25. 32. 1 Vallonus.

 

