pturam depravant 631;
inter se dissident 772, et
v. „Augusta Vindelico-
rum, p1·otestantes“.
Proverbia Salomonis 711.
Provincia (Provence) 122.
Provincialis praepositus in
S. ι1., auctoritas 95; mu-
neris officia 99⁹, 100, 102,
1023, 4, 1364; visitatio
collegiorum 99; sedes
1364; ad praepositum ge-
neralem de eo scriben-
dum est 100, 600, 7683;
et V. „Consultore‘sfl „Re-
gulae“, „Socius“.
prutenus, Simon, S. ,1. 520,
525, 540, 553.
Przerembski, Ioannes, archi-
episcopus gnesnensis 17,
174, 19, 36.
Psalmaeus (Pseaume), Ni-
colaus, O. Praem. 565 ad
Psalterium. a „Felice“ ver-
sum 711; scholia 711;
commentarii 712.
Pseudo-Isidorus 7454.
Ptolemaeus, mathematicus
Piichler (Pichler, Puchler),
Leonardus, consiliarius
caesareus 783, 1912, 5702.
Pueri, Christi in eos amor
625; a Canisio blande
tractantur 625, 626.
Pultovia, S. J. va.

„Purgati0“ bibliothecae567; ¹
librorum 114—115, 115¹, .

Purgatorium 640.

Puteus, Iacobus, cardinalis
Lx, 23, 232, 44, 237¹.
Putsch, Christophorus Gui-

lielmus 170¹.
Pyrrhon Eleus 280⁴.

Quadraginta Martyres, SS.
639, 6393.

Quadi-ius, Antonius 1082,
267-268, 267⁷.
Quignonus (Quifiones) V.

Luna.

Quinqueecclesiae (Ffinfkir-
chen), episcopi v. Dras-
covitius, Telegdi.

Quintilianus 714.

Rabenstein, Ioannes, S. J.
518—520, 563.

Raderus, Matthaeus, S. J.
343, 658—662.

Brannsberger

 

Praga (Prag) — Reinerus.

Raduoius, Stephanus abbas}

{O2Benedicti de Rupibus

RadziwilL Nicolaus, „Niger“ 1

515, 516¹.

Raesfeld, Bernardus de,
episcopus monasteriensis

Ragazzonus, Hieronymus,
episcopus nazianzenus
(famagustanus) 456³.

Ragusa, archiepiscoqus v.
Beccadelli.

Rainaldus‚ Tarquinius, S. J.

Raindorff, Christophorus a

Rambouillet (d'Angennes),
Nicolaus de 361—362,
3622, 37714.

Ramirus, Alphonsus, S. J.

398, 399, 404-406, 416, ,
432, 435, 439, 459, 461. ’

462, 466.
Rainos (Hamus), Iacobus,
S. J. 760¹.

1 Ramus,Pet1us 714.
»¹ Ranke,

Leopoldus de 662.

Rastpeiger, Christophorus
48⁴ 6²,76—77138, 1925,
203 ’-204, 693 2.

Ratio studiorum in S. J. 49,
188, 718-720; ubique
eadem esse debebat 39.

Ratisbona(Regensburg),ea-
thedralis ecclesiae con-
tionator, v. „Albrecht“;
S. J. 3852, 660; Luthe-
rani 382, 4072, 489, 527,
et V. „Gallus“; libri ex-
cusi 484³, 489, 527, 805.

Rattenberga (Rattenberg)
in Tiroli 36¹, 1682.

Rauscher‚ Hieronymus, con-
tionator lutheranus 371
ad 373, 374, 3832,
ad 640.

Reatinus v. Victorius.

Rebaptizandi num sint, qui
a protestantibus baptizati
sunt 541, 5412.

Rebiba, Scipio, cardinalis
49, 894.

Rechlinger v, Rehlinger.

Rector in S. ι1., eius po-
testas 11, 69, 260¹; officia
98—101, 129, etv. „Re-
gulae“; officium expli-
candi doctrinam christia-
nam 102; officiales 94 ad
95; ⁷,liber rectoris“ 99;
eius vita diligenter ser-

636

, Canisii Epistulae et Acta. ΙΙΙ.

 

865

vanda 547; ad superiores
de eo scribendum 100;
rectorem constitui minus

idoneum periculosum est
422.

, Redituum emptio 543-544,

5441, 585.

Refectorium „benedicitur“

Reformatio eeclesiae cordi
est Canisio xx1v, 207,
281, 444, 457, 485, 486,
492, 516, 574, 764; Fer-
dinando I. caesari 7242.
Β,61“01111ε1ὺ101113“ ;
486, 781; Pio IV., papae
273, 48, 83, 179, 285, 330⁸,
331, 516⁶; Tridentino con-
cilio xxrv, 4702, 480, 485,
4853, 486, 544, 551, 558,
5712.

— monasteriorum austria.-
corum 762, 764.

Regensburg v. Rsatisbona.

Reges Magi, Tres, SS. 524³,
554.

Regionions (Kiinigsberg),
libri editi 516¹.

764, et V. „Libellus
Gallis

Regiomontanus, Ioannes
Regulae S. J.: „communes“

99; regula „socii“ 543,
5473 regulae officiorum
diligenter legendae 576;
regulae aeditui 78; „co—
adiutorum temporalium“
5792, 819; confessariorum
5431; consultorum 133,
152, 177, 768³; coqui 819;
emptoris 819; ianitoris
819; „praefecti scholae“
719-720; triclinii 819;
provincialis praepositi 11,
99, 102, 136; rectoris 11,
48, 49, 50, 57, 63, 77,
97, 99, 22Ο; sacerdotum
28¹, 543¹; quid tempore
pestilentiae servandum
sit 547—548, 5481.
Rehlinger, Anna 655.
- Antonius Christophorus
607, 607⁶.
— Henricus 606¹, 607⁶, 611³.
— Leonardus Christophorus
— Magdalena, O. Pr. 615.
— Udalricus 607⁶. ⁷
Rehm v. Rhem.
Reichart, Mathias 698, 699.
Reichmann, M., S. J. 446.
Reinerus S. J. v. Fabricius.

55

